"Rule: ocaml: ml -> cmo & cmi (%=kahn )": "9\153p1½)z\157\027]\140\128}Å\023£"
"Rule: ocaml: ml -> cmo & cmi (%=example )": "ß¶\005pí^{\147Â\003H\017é)+2"
"Rule: ocaml dependencies ml (%=kahn )": "S[?UÞ6Q\154\127Ü\016gN³~÷"
"Rule: ocaml: cmo* -> byte (%=agent )": "ð\003åpZ\015à\021\019\000\149B:Jó\029"
"Resource: /Users/othmane/Desktop/info/Kahn/kahn.ml": "\155\004Dl\156R£©uÞr¥Ï\130ws"
"Rule: ocaml dependencies ml (%=agent )": "öÜlnê\024\000nm1\141èwì¹D"
"Rule: ocaml dependencies ml (%=example )": "þ5ÝÅ\145\143w©\138(`-l¯9á"
"Resource: /Users/othmane/Desktop/info/Kahn/example.ml": "\024\001 íO¼ø·<ä\012\025aðÜÆ"
"Resource: /Users/othmane/Desktop/info/Kahn/agent.ml": "·ºE1\134\139ÖÑ\152òDl\129\155×v"
"Rule: ocaml: ml -> cmo & cmi (%=agent )": "á»\017\n\007Sèd/\157Ì­·ë×Ï"
"Rule: ocaml: cmo* -> byte (%=example )": "\0208OèMK/\141\005ß\002\000\1466\020\156"
