"example.ml" 3 52 67 "example.ml" 3 52 78
call(
  stack
)
"example.ml" 6 91 97 "example.ml" 6 91 105
type(
  int K.out_port -> unit K.process
)
ident(
  def integers "example.ml" 12 236 238 "example.ml" 22 529 532
)
"example.ml" 6 91 107 "example.ml" 6 91 109
type(
  int K.out_port
)
ident(
  def qo "example.ml" 6 91 128 "example.ml" 10 224 234
)
"example.ml" 7 147 159 "example.ml" 7 147 163
type(
  int -> 'a K.process
)
ident(
  def loop "example.ml" 7 147 151 "example.ml" 10 224 234
)
"example.ml" 7 147 164 "example.ml" 7 147 165
type(
  int
)
ident(
  def n "example.ml" 8 168 174 "example.ml" 8 168 216
)
"example.ml" 8 168 175 "example.ml" 8 168 180
type(
  int -> int K.out_port -> unit K.process
)
ident(
  ext_ref K.put
)
"example.ml" 8 168 181 "example.ml" 8 168 182
type(
  int
)
ident(
  int_ref n "example.ml" 7 147 164 "example.ml" 7 147 165
)
"example.ml" 8 168 183 "example.ml" 8 168 185
type(
  int K.out_port
)
ident(
  int_ref qo "example.ml" 6 91 107 "example.ml" 6 91 109
)
"example.ml" 8 168 174 "example.ml" 8 168 186
call(
  stack
)
type(
  unit K.process
)
"example.ml" 8 168 187 "example.ml" 8 168 190
type(
  unit K.process -> (unit -> 'a K.process) -> 'a K.process
)
ident(
  ext_ref Lib.( >>= )
)
"example.ml" 8 168 196 "example.ml" 8 168 198
type(
  unit
)
"example.ml" 8 168 202 "example.ml" 8 168 206
type(
  int -> 'a K.process
)
ident(
  int_ref loop "example.ml" 7 147 159 "example.ml" 7 147 163
)
"example.ml" 8 168 208 "example.ml" 8 168 209
type(
  int
)
ident(
  int_ref n "example.ml" 7 147 164 "example.ml" 7 147 165
)
"example.ml" 8 168 210 "example.ml" 8 168 211
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"example.ml" 8 168 212 "example.ml" 8 168 213
type(
  int
)
"example.ml" 8 168 207 "example.ml" 8 168 215
type(
  int
)
"example.ml" 8 168 202 "example.ml" 8 168 215
call(
  tail
)
type(
  'a K.process
)
"example.ml" 8 168 191 "example.ml" 8 168 216
type(
  unit -> 'a K.process
)
"example.ml" 8 168 174 "example.ml" 8 168 216
call(
  tail
)
type(
  'a K.process
)
"example.ml" 10 224 228 "example.ml" 10 224 232
type(
  int -> unit K.process
)
ident(
  int_ref loop "example.ml" 7 147 159 "example.ml" 7 147 163
)
"example.ml" 10 224 233 "example.ml" 10 224 234
type(
  int
)
"example.ml" 10 224 228 "example.ml" 10 224 234
call(
  tail
)
type(
  unit K.process
)
"example.ml" 7 147 151 "example.ml" 10 224 234
type(
  unit K.process
)
type(
  unit K.process
)
"example.ml" 12 236 242 "example.ml" 12 236 248
type(
  int K.in_port -> unit K.process
)
ident(
  def output "example.ml" 18 395 397 "example.ml" 22 529 532
)
"example.ml" 12 236 250 "example.ml" 12 236 252
type(
  int K.in_port
)
ident(
  def qi "example.ml" 12 236 270 "example.ml" 16 382 393
)
"example.ml" 13 289 301 "example.ml" 13 289 305
type(
  unit -> 'b K.process
)
ident(
  def loop "example.ml" 13 289 293 "example.ml" 16 382 393
)
"example.ml" 13 289 306 "example.ml" 13 289 308
type(
  unit
)
"example.ml" 14 311 318 "example.ml" 14 311 323
type(
  int K.in_port -> int K.process
)
ident(
  ext_ref K.get
)
"example.ml" 14 311 324 "example.ml" 14 311 326
type(
  int K.in_port
)
ident(
  int_ref qi "example.ml" 12 236 250 "example.ml" 12 236 252
)
"example.ml" 14 311 317 "example.ml" 14 311 327
call(
  stack
)
type(
  int K.process
)
"example.ml" 14 311 328 "example.ml" 14 311 331
type(
  int K.process -> (int -> 'b K.process) -> 'b K.process
)
ident(
  ext_ref Lib.( >>= )
)
"example.ml" 14 311 337 "example.ml" 14 311 338
type(
  int
)
ident(
  def v "example.ml" 14 311 342 "example.ml" 14 311 373
)
"example.ml" 14 311 342 "example.ml" 14 311 355
type(
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Format.printf
)
"example.ml" 14 311 356 "example.ml" 14 311 362
type(
  (int -> unit, Format.formatter, unit) format
)
"example.ml" 14 311 363 "example.ml" 14 311 364
type(
  int
)
ident(
  int_ref v "example.ml" 14 311 337 "example.ml" 14 311 338
)
"example.ml" 14 311 342 "example.ml" 14 311 364
call(
  stack
)
type(
  unit
)
"example.ml" 14 311 366 "example.ml" 14 311 370
type(
  unit -> 'b K.process
)
ident(
  int_ref loop "example.ml" 13 289 301 "example.ml" 13 289 305
)
"example.ml" 14 311 371 "example.ml" 14 311 373
type(
  unit
)
"example.ml" 14 311 366 "example.ml" 14 311 373
call(
  tail
)
type(
  'b K.process
)
"example.ml" 14 311 342 "example.ml" 14 311 373
type(
  'b K.process
)
"example.ml" 14 311 332 "example.ml" 14 311 374
type(
  int -> 'b K.process
)
"example.ml" 14 311 317 "example.ml" 14 311 374
call(
  tail
)
type(
  'b K.process
)
"example.ml" 16 382 386 "example.ml" 16 382 390
type(
  unit -> unit K.process
)
ident(
  int_ref loop "example.ml" 13 289 301 "example.ml" 13 289 305
)
"example.ml" 16 382 391 "example.ml" 16 382 393
type(
  unit
)
"example.ml" 16 382 386 "example.ml" 16 382 393
call(
  tail
)
type(
  unit K.process
)
"example.ml" 13 289 293 "example.ml" 16 382 393
type(
  unit K.process
)
type(
  unit K.process
)
"example.ml" 18 395 401 "example.ml" 18 395 405
type(
  unit K.process
)
ident(
  def main "example.ml" 20 458 527 "example.ml" 22 529 532
)
"example.ml" 19 425 430 "example.ml" 19 425 435
type(
  (unit -> int K.in_port * int K.out_port) ->
  unit -> (int K.in_port * int K.out_port) K.process
)
ident(
  ext_ref Lib.delay
)
"example.ml" 19 425 436 "example.ml" 19 425 449
type(
  unit -> int K.in_port * int K.out_port
)
ident(
  ext_ref K.new_channel
)
"example.ml" 19 425 450 "example.ml" 19 425 452
type(
  unit
)
"example.ml" 19 425 429 "example.ml" 19 425 453
call(
  stack
)
type(
  (int K.in_port * int K.out_port) K.process
)
"example.ml" 19 425 454 "example.ml" 19 425 457
type(
  (int K.in_port * int K.out_port) K.process ->
  (int K.in_port * int K.out_port -> unit K.process) -> unit K.process
)
ident(
  ext_ref Lib.( >>= )
)
"example.ml" 20 458 468 "example.ml" 20 458 472
type(
  int K.in_port
)
ident(
  def q_in "example.ml" 20 458 484 "example.ml" 20 458 526
)
"example.ml" 20 458 474 "example.ml" 20 458 479
type(
  int K.out_port
)
ident(
  def q_out "example.ml" 20 458 484 "example.ml" 20 458 526
)
"example.ml" 20 458 467 "example.ml" 20 458 480
type(
  int K.in_port * int K.out_port
)
"example.ml" 20 458 484 "example.ml" 20 458 490
type(
  unit K.process list -> unit K.process
)
ident(
  ext_ref K.doco
)
"example.ml" 20 458 495 "example.ml" 20 458 503
type(
  int K.out_port -> unit K.process
)
ident(
  int_ref integers "example.ml" 6 91 97 "example.ml" 6 91 105
)
"example.ml" 20 458 504 "example.ml" 20 458 509
type(
  int K.out_port
)
ident(
  int_ref q_out "example.ml" 20 458 474 "example.ml" 20 458 479
)
"example.ml" 20 458 495 "example.ml" 20 458 509
call(
  stack
)
type(
  unit K.process
)
"example.ml" 20 458 513 "example.ml" 20 458 519
type(
  int K.in_port -> unit K.process
)
ident(
  int_ref output "example.ml" 12 236 242 "example.ml" 12 236 248
)
"example.ml" 20 458 520 "example.ml" 20 458 524
type(
  int K.in_port
)
ident(
  int_ref q_in "example.ml" 20 458 468 "example.ml" 20 458 472
)
"example.ml" 20 458 513 "example.ml" 20 458 524
call(
  stack
)
type(
  unit K.process
)
"example.ml" 20 458 491 "example.ml" 20 458 526
type(
  unit K.process list
)
"example.ml" 20 458 484 "example.ml" 20 458 526
call(
  tail
)
type(
  unit K.process
)
"example.ml" 20 458 462 "example.ml" 20 458 527
type(
  int K.in_port * int K.out_port -> unit K.process
)
"example.ml" 19 425 429 "example.ml" 20 458 527
call(
  stack
)
type(
  unit K.process
)
type(
  unit K.process
)
"example.ml" 24 534 545 "example.ml" 24 534 565
call(
  stack
)
"example.ml" 26 567 571 "example.ml" 26 567 573
type(
  unit
)
"example.ml" 26 567 576 "example.ml" 26 567 583
type(
  unit E.K.process -> unit
)
ident(
  ext_ref E.K.run
)
"example.ml" 26 567 584 "example.ml" 26 567 590
type(
  unit E.K.process
)
ident(
  int_ref E.main "example.ml" 18 395 401 "example.ml" 18 395 405
)
"example.ml" 26 567 576 "example.ml" 26 567 590
call(
  stack
)
type(
  unit
)
