"kahn.ml" 25 444 450 "kahn.ml" 25 444 457
type(
  'a K.process -> ('a -> 'b K.process) -> 'b K.process
)
ident(
  def >>= "kahn.ml" 27 476 478 "kahn.ml" 51 1191 1194
)
"kahn.ml" 25 444 458 "kahn.ml" 25 444 459
type(
  'a K.process
)
ident(
  def x "kahn.ml" 25 444 460 "kahn.ml" 25 444 474
)
"kahn.ml" 25 444 460 "kahn.ml" 25 444 461
type(
  'a -> 'b K.process
)
ident(
  def f "kahn.ml" 25 444 464 "kahn.ml" 25 444 474
)
"kahn.ml" 25 444 464 "kahn.ml" 25 444 470
type(
  'a K.process -> ('a -> 'b K.process) -> 'b K.process
)
ident(
  int_ref K.bind "kahn.ml" 18 322 324 "kahn.ml" 18 322 380
)
"kahn.ml" 25 444 471 "kahn.ml" 25 444 472
type(
  'a K.process
)
ident(
  int_ref x "kahn.ml" 25 444 458 "kahn.ml" 25 444 459
)
"kahn.ml" 25 444 473 "kahn.ml" 25 444 474
type(
  'a -> 'b K.process
)
ident(
  int_ref f "kahn.ml" 25 444 460 "kahn.ml" 25 444 461
)
"kahn.ml" 25 444 464 "kahn.ml" 25 444 474
call(
  tail
)
type(
  'b K.process
)
"kahn.ml" 27 476 482 "kahn.ml" 27 476 487
type(
  ('c -> 'd) -> 'c -> 'd K.process
)
ident(
  def delay "kahn.ml" 30 547 549 "kahn.ml" 51 1191 1194
)
"kahn.ml" 27 476 488 "kahn.ml" 27 476 489
type(
  'c -> 'd
)
ident(
  def f "kahn.ml" 27 476 490 "kahn.ml" 28 494 545
)
"kahn.ml" 27 476 490 "kahn.ml" 27 476 491
type(
  'c
)
ident(
  def x "kahn.ml" 28 494 498 "kahn.ml" 28 494 545
)
"kahn.ml" 28 494 498 "kahn.ml" 28 494 504
type(
  unit K.process -> (unit -> 'd K.process) -> 'd K.process
)
ident(
  int_ref K.bind "kahn.ml" 18 322 324 "kahn.ml" 18 322 380
)
"kahn.ml" 28 494 506 "kahn.ml" 28 494 514
type(
  unit -> unit K.process
)
ident(
  int_ref K.return "kahn.ml" 17 291 293 "kahn.ml" 17 291 321
)
"kahn.ml" 28 494 515 "kahn.ml" 28 494 517
type(
  unit
)
"kahn.ml" 28 494 505 "kahn.ml" 28 494 518
call(
  stack
)
type(
  unit K.process
)
"kahn.ml" 28 494 524 "kahn.ml" 28 494 526
type(
  unit
)
"kahn.ml" 28 494 530 "kahn.ml" 28 494 538
type(
  'd -> 'd K.process
)
ident(
  int_ref K.return "kahn.ml" 17 291 293 "kahn.ml" 17 291 321
)
"kahn.ml" 28 494 540 "kahn.ml" 28 494 541
type(
  'c -> 'd
)
ident(
  int_ref f "kahn.ml" 27 476 488 "kahn.ml" 27 476 489
)
"kahn.ml" 28 494 542 "kahn.ml" 28 494 543
type(
  'c
)
ident(
  int_ref x "kahn.ml" 27 476 490 "kahn.ml" 27 476 491
)
"kahn.ml" 28 494 539 "kahn.ml" 28 494 544
call(
  stack
)
type(
  'd
)
"kahn.ml" 28 494 530 "kahn.ml" 28 494 544
call(
  tail
)
type(
  'd K.process
)
"kahn.ml" 28 494 519 "kahn.ml" 28 494 545
type(
  unit -> 'd K.process
)
"kahn.ml" 28 494 498 "kahn.ml" 28 494 545
call(
  tail
)
type(
  'd K.process
)
"kahn.ml" 30 547 553 "kahn.ml" 30 547 560
type(
  ('e -> 'f) -> 'e list -> 'f list
)
ident(
  def par_map "kahn.ml" 49 1114 1189 "kahn.ml" 51 1191 1194
)
"kahn.ml" 30 547 561 "kahn.ml" 30 547 562
type(
  'e -> 'f
)
ident(
  def f "kahn.ml" 30 547 563 "kahn.ml" 49 1114 1189
)
"kahn.ml" 30 547 563 "kahn.ml" 30 547 564
type(
  'e list
)
ident(
  def l "kahn.ml" 31 567 571 "kahn.ml" 49 1114 1189
)
"kahn.ml" 31 567 579 "kahn.ml" 31 567 592
type(
  'e list ->
  'f K.in_port list * unit K.process list ->
  'f K.in_port list * unit K.process list
)
ident(
  def build_workers "kahn.ml" 31 567 571 "kahn.ml" 49 1114 1189
)
"kahn.ml" 31 567 593 "kahn.ml" 31 567 594
type(
  'e list
)
ident(
  def l "kahn.ml" 31 567 595 "kahn.ml" 39 789 853
)
"kahn.ml" 31 567 596 "kahn.ml" 31 567 601
type(
  'f K.in_port list
)
ident(
  def ports "kahn.ml" 32 614 620 "kahn.ml" 39 789 853
)
"kahn.ml" 31 567 603 "kahn.ml" 31 567 610
type(
  unit K.process list
)
ident(
  def workers "kahn.ml" 32 614 620 "kahn.ml" 39 789 853
)
"kahn.ml" 31 567 595 "kahn.ml" 31 567 611
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 32 614 626 "kahn.ml" 32 614 627
type(
  'e list
)
ident(
  int_ref l "kahn.ml" 31 567 593 "kahn.ml" 31 567 594
)
"kahn.ml" 33 633 641 "kahn.ml" 33 633 643
type(
  'e list
)
"kahn.ml" 33 633 648 "kahn.ml" 33 633 653
type(
  'f K.in_port list
)
ident(
  int_ref ports "kahn.ml" 31 567 596 "kahn.ml" 31 567 601
)
"kahn.ml" 33 633 655 "kahn.ml" 33 633 662
type(
  unit K.process list
)
ident(
  int_ref workers "kahn.ml" 31 567 603 "kahn.ml" 31 567 610
)
"kahn.ml" 33 633 647 "kahn.ml" 33 633 663
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 34 664 672 "kahn.ml" 34 664 673
type(
  'e
)
ident(
  def x "kahn.ml" 35 682 692 "kahn.ml" 39 789 853
)
"kahn.ml" 34 664 677 "kahn.ml" 34 664 678
type(
  'e list
)
ident(
  def l "kahn.ml" 35 682 692 "kahn.ml" 39 789 853
)
"kahn.ml" 34 664 672 "kahn.ml" 34 664 678
type(
  'e list
)
"kahn.ml" 35 682 696 "kahn.ml" 35 682 698
type(
  'f K.in_port
)
ident(
  def qi "kahn.ml" 36 725 735 "kahn.ml" 39 789 853
)
"kahn.ml" 35 682 700 "kahn.ml" 35 682 702
type(
  'f K.out_port
)
ident(
  def qo "kahn.ml" 36 725 735 "kahn.ml" 39 789 853
)
"kahn.ml" 35 682 696 "kahn.ml" 35 682 702
type(
  'f K.in_port * 'f K.out_port
)
"kahn.ml" 35 682 705 "kahn.ml" 35 682 718
type(
  unit -> 'f K.in_port * 'f K.out_port
)
ident(
  int_ref K.new_channel "kahn.ml" 11 110 112 "kahn.ml" 11 110 161
)
"kahn.ml" 35 682 719 "kahn.ml" 35 682 721
type(
  unit
)
"kahn.ml" 35 682 705 "kahn.ml" 35 682 721
call(
  stack
)
type(
  'f K.in_port * 'f K.out_port
)
"kahn.ml" 36 725 735 "kahn.ml" 36 725 748
type(
  'e list ->
  'f K.in_port list * unit K.process list ->
  'f K.in_port list * unit K.process list
)
ident(
  int_ref build_workers "kahn.ml" 31 567 579 "kahn.ml" 31 567 592
)
"kahn.ml" 37 749 761 "kahn.ml" 37 749 762
type(
  'e list
)
ident(
  int_ref l "kahn.ml" 34 664 677 "kahn.ml" 34 664 678
)
"kahn.ml" 38 763 776 "kahn.ml" 38 763 778
type(
  'f K.in_port
)
ident(
  int_ref qi "kahn.ml" 35 682 696 "kahn.ml" 35 682 698
)
"kahn.ml" 38 763 782 "kahn.ml" 38 763 787
type(
  'f K.in_port list
)
ident(
  int_ref ports "kahn.ml" 31 567 596 "kahn.ml" 31 567 601
)
"kahn.ml" 38 763 776 "kahn.ml" 38 763 787
type(
  'f K.in_port list
)
"kahn.ml" 39 789 804 "kahn.ml" 39 789 809
type(
  ('e -> 'f) -> 'e -> 'f K.process
)
ident(
  int_ref delay "kahn.ml" 27 476 482 "kahn.ml" 27 476 487
)
"kahn.ml" 39 789 810 "kahn.ml" 39 789 811
type(
  'e -> 'f
)
ident(
  int_ref f "kahn.ml" 30 547 561 "kahn.ml" 30 547 562
)
"kahn.ml" 39 789 812 "kahn.ml" 39 789 813
type(
  'e
)
ident(
  int_ref x "kahn.ml" 34 664 672 "kahn.ml" 34 664 673
)
"kahn.ml" 39 789 803 "kahn.ml" 39 789 814
call(
  stack
)
type(
  'f K.process
)
"kahn.ml" 39 789 815 "kahn.ml" 39 789 818
type(
  'f K.process -> ('f -> unit K.process) -> unit K.process
)
ident(
  int_ref >>= "kahn.ml" 25 444 450 "kahn.ml" 25 444 457
)
"kahn.ml" 39 789 824 "kahn.ml" 39 789 825
type(
  'f
)
ident(
  def v "kahn.ml" 39 789 829 "kahn.ml" 39 789 839
)
"kahn.ml" 39 789 829 "kahn.ml" 39 789 834
type(
  'f -> 'f K.out_port -> unit K.process
)
ident(
  int_ref K.put "kahn.ml" 12 162 164 "kahn.ml" 12 162 206
)
"kahn.ml" 39 789 835 "kahn.ml" 39 789 836
type(
  'f
)
ident(
  int_ref v "kahn.ml" 39 789 824 "kahn.ml" 39 789 825
)
"kahn.ml" 39 789 837 "kahn.ml" 39 789 839
type(
  'f K.out_port
)
ident(
  int_ref qo "kahn.ml" 35 682 700 "kahn.ml" 35 682 702
)
"kahn.ml" 39 789 829 "kahn.ml" 39 789 839
call(
  tail
)
type(
  unit K.process
)
"kahn.ml" 39 789 819 "kahn.ml" 39 789 840
type(
  'f -> unit K.process
)
"kahn.ml" 39 789 802 "kahn.ml" 39 789 841
call(
  stack
)
type(
  unit K.process
)
"kahn.ml" 39 789 845 "kahn.ml" 39 789 852
type(
  unit K.process list
)
ident(
  int_ref workers "kahn.ml" 31 567 603 "kahn.ml" 31 567 610
)
"kahn.ml" 39 789 802 "kahn.ml" 39 789 852
type(
  unit K.process list
)
"kahn.ml" 38 763 775 "kahn.ml" 39 789 853
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 36 725 735 "kahn.ml" 39 789 853
call(
  tail
)
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 35 682 692 "kahn.ml" 39 789 853
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 32 614 620 "kahn.ml" 39 789 853
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 41 861 869 "kahn.ml" 41 861 874
type(
  'f K.in_port list
)
ident(
  def ports "kahn.ml" 42 914 918 "kahn.ml" 49 1114 1189
)
"kahn.ml" 41 861 876 "kahn.ml" 41 861 883
type(
  unit K.process list
)
ident(
  def workers "kahn.ml" 42 914 918 "kahn.ml" 49 1114 1189
)
"kahn.ml" 41 861 869 "kahn.ml" 41 861 883
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 41 861 886 "kahn.ml" 41 861 899
type(
  'e list ->
  'f K.in_port list * unit K.process list ->
  'f K.in_port list * unit K.process list
)
ident(
  int_ref build_workers "kahn.ml" 31 567 579 "kahn.ml" 31 567 592
)
"kahn.ml" 41 861 900 "kahn.ml" 41 861 901
type(
  'e list
)
ident(
  int_ref l "kahn.ml" 30 547 563 "kahn.ml" 30 547 564
)
"kahn.ml" 41 861 903 "kahn.ml" 41 861 905
type(
  'f K.in_port list
)
"kahn.ml" 41 861 907 "kahn.ml" 41 861 909
type(
  unit K.process list
)
"kahn.ml" 41 861 902 "kahn.ml" 41 861 910
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 41 861 886 "kahn.ml" 41 861 910
call(
  stack
)
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 42 914 926 "kahn.ml" 42 914 933
type(
  'g K.in_port list -> 'g list -> 'g list K.out_port -> unit K.process
)
ident(
  def collect "kahn.ml" 42 914 918 "kahn.ml" 49 1114 1189
)
"kahn.ml" 42 914 934 "kahn.ml" 42 914 935
type(
  'g K.in_port list
)
ident(
  def l "kahn.ml" 42 914 936 "kahn.ml" 45 991 1059
)
"kahn.ml" 42 914 936 "kahn.ml" 42 914 939
type(
  'g list
)
ident(
  def acc "kahn.ml" 42 914 940 "kahn.ml" 45 991 1059
)
"kahn.ml" 42 914 940 "kahn.ml" 42 914 942
type(
  'g list K.out_port
)
ident(
  def qo "kahn.ml" 43 945 951 "kahn.ml" 45 991 1059
)
"kahn.ml" 43 945 957 "kahn.ml" 43 945 958
type(
  'g K.in_port list
)
ident(
  int_ref l "kahn.ml" 42 914 934 "kahn.ml" 42 914 935
)
"kahn.ml" 44 964 972 "kahn.ml" 44 964 974
type(
  'g K.in_port list
)
"kahn.ml" 44 964 978 "kahn.ml" 44 964 983
type(
  'g list -> 'g list K.out_port -> unit K.process
)
ident(
  int_ref K.put "kahn.ml" 12 162 164 "kahn.ml" 12 162 206
)
"kahn.ml" 44 964 984 "kahn.ml" 44 964 987
type(
  'g list
)
ident(
  int_ref acc "kahn.ml" 42 914 936 "kahn.ml" 42 914 939
)
"kahn.ml" 44 964 988 "kahn.ml" 44 964 990
type(
  'g list K.out_port
)
ident(
  int_ref qo "kahn.ml" 42 914 940 "kahn.ml" 42 914 942
)
"kahn.ml" 44 964 978 "kahn.ml" 44 964 990
call(
  tail
)
type(
  unit K.process
)
"kahn.ml" 45 991 999 "kahn.ml" 45 991 1001
type(
  'g K.in_port
)
ident(
  def qi "kahn.ml" 45 991 1010 "kahn.ml" 45 991 1059
)
"kahn.ml" 45 991 1005 "kahn.ml" 45 991 1006
type(
  'g K.in_port list
)
ident(
  def l "kahn.ml" 45 991 1010 "kahn.ml" 45 991 1059
)
"kahn.ml" 45 991 999 "kahn.ml" 45 991 1006
type(
  'g K.in_port list
)
"kahn.ml" 45 991 1011 "kahn.ml" 45 991 1016
type(
  'g K.in_port -> 'g K.process
)
ident(
  int_ref K.get "kahn.ml" 13 207 209 "kahn.ml" 13 207 242
)
"kahn.ml" 45 991 1017 "kahn.ml" 45 991 1019
type(
  'g K.in_port
)
ident(
  int_ref qi "kahn.ml" 45 991 999 "kahn.ml" 45 991 1001
)
"kahn.ml" 45 991 1010 "kahn.ml" 45 991 1020
call(
  stack
)
type(
  'g K.process
)
"kahn.ml" 45 991 1021 "kahn.ml" 45 991 1024
type(
  'g K.process -> ('g -> unit K.process) -> unit K.process
)
ident(
  int_ref >>= "kahn.ml" 25 444 450 "kahn.ml" 25 444 457
)
"kahn.ml" 45 991 1030 "kahn.ml" 45 991 1031
type(
  'g
)
ident(
  def v "kahn.ml" 45 991 1035 "kahn.ml" 45 991 1058
)
"kahn.ml" 45 991 1035 "kahn.ml" 45 991 1042
type(
  'g K.in_port list -> 'g list -> 'g list K.out_port -> unit K.process
)
ident(
  int_ref collect "kahn.ml" 42 914 926 "kahn.ml" 42 914 933
)
"kahn.ml" 45 991 1043 "kahn.ml" 45 991 1044
type(
  'g K.in_port list
)
ident(
  int_ref l "kahn.ml" 45 991 1005 "kahn.ml" 45 991 1006
)
"kahn.ml" 45 991 1046 "kahn.ml" 45 991 1047
type(
  'g
)
ident(
  int_ref v "kahn.ml" 45 991 1030 "kahn.ml" 45 991 1031
)
"kahn.ml" 45 991 1051 "kahn.ml" 45 991 1054
type(
  'g list
)
ident(
  int_ref acc "kahn.ml" 42 914 936 "kahn.ml" 42 914 939
)
"kahn.ml" 45 991 1045 "kahn.ml" 45 991 1055
type(
  'g list
)
"kahn.ml" 45 991 1056 "kahn.ml" 45 991 1058
type(
  'g list K.out_port
)
ident(
  int_ref qo "kahn.ml" 42 914 940 "kahn.ml" 42 914 942
)
"kahn.ml" 45 991 1035 "kahn.ml" 45 991 1058
call(
  tail
)
type(
  unit K.process
)
"kahn.ml" 45 991 1025 "kahn.ml" 45 991 1059
type(
  'g -> unit K.process
)
"kahn.ml" 45 991 1010 "kahn.ml" 45 991 1059
call(
  tail
)
type(
  unit K.process
)
"kahn.ml" 43 945 951 "kahn.ml" 45 991 1059
type(
  unit K.process
)
"kahn.ml" 47 1067 1075 "kahn.ml" 47 1067 1077
type(
  'f list K.in_port
)
ident(
  def qi "kahn.ml" 48 1104 1108 "kahn.ml" 49 1114 1189
)
"kahn.ml" 47 1067 1079 "kahn.ml" 47 1067 1081
type(
  'f list K.out_port
)
ident(
  def qo "kahn.ml" 48 1104 1108 "kahn.ml" 49 1114 1189
)
"kahn.ml" 47 1067 1075 "kahn.ml" 47 1067 1081
type(
  'f list K.in_port * 'f list K.out_port
)
"kahn.ml" 47 1067 1084 "kahn.ml" 47 1067 1097
type(
  unit -> 'f list K.in_port * 'f list K.out_port
)
ident(
  int_ref K.new_channel "kahn.ml" 11 110 112 "kahn.ml" 11 110 161
)
"kahn.ml" 47 1067 1098 "kahn.ml" 47 1067 1100
type(
  unit
)
"kahn.ml" 47 1067 1084 "kahn.ml" 47 1067 1100
call(
  stack
)
type(
  'f list K.in_port * 'f list K.out_port
)
"kahn.ml" 48 1104 1108 "kahn.ml" 48 1104 1113
type(
  'f list K.process -> 'f list
)
ident(
  int_ref K.run "kahn.ml" 20 382 384 "kahn.ml" 20 382 409
)
"kahn.ml" 49 1114 1122 "kahn.ml" 49 1114 1128
type(
  unit K.process list -> unit K.process
)
ident(
  int_ref K.doco "kahn.ml" 15 244 246 "kahn.ml" 15 244 289
)
"kahn.ml" 49 1114 1131 "kahn.ml" 49 1114 1138
type(
  'f K.in_port list -> 'f list -> 'f list K.out_port -> unit K.process
)
ident(
  int_ref collect "kahn.ml" 42 914 926 "kahn.ml" 42 914 933
)
"kahn.ml" 49 1114 1139 "kahn.ml" 49 1114 1144
type(
  'f K.in_port list
)
ident(
  int_ref ports "kahn.ml" 41 861 869 "kahn.ml" 41 861 874
)
"kahn.ml" 49 1114 1145 "kahn.ml" 49 1114 1147
type(
  'f list
)
"kahn.ml" 49 1114 1148 "kahn.ml" 49 1114 1150
type(
  'f list K.out_port
)
ident(
  int_ref qo "kahn.ml" 47 1067 1079 "kahn.ml" 47 1067 1081
)
"kahn.ml" 49 1114 1130 "kahn.ml" 49 1114 1151
call(
  stack
)
type(
  unit K.process
)
"kahn.ml" 49 1114 1155 "kahn.ml" 49 1114 1162
type(
  unit K.process list
)
ident(
  int_ref workers "kahn.ml" 41 861 876 "kahn.ml" 41 861 883
)
"kahn.ml" 49 1114 1129 "kahn.ml" 49 1114 1163
type(
  unit K.process list
)
"kahn.ml" 49 1114 1121 "kahn.ml" 49 1114 1164
call(
  stack
)
type(
  unit K.process
)
"kahn.ml" 49 1114 1165 "kahn.ml" 49 1114 1168
type(
  unit K.process -> (unit -> 'f list K.process) -> 'f list K.process
)
ident(
  int_ref >>= "kahn.ml" 25 444 450 "kahn.ml" 25 444 457
)
"kahn.ml" 49 1114 1174 "kahn.ml" 49 1114 1175
type(
  unit
)
"kahn.ml" 49 1114 1179 "kahn.ml" 49 1114 1184
type(
  'f list K.in_port -> 'f list K.process
)
ident(
  int_ref K.get "kahn.ml" 13 207 209 "kahn.ml" 13 207 242
)
"kahn.ml" 49 1114 1185 "kahn.ml" 49 1114 1187
type(
  'f list K.in_port
)
ident(
  int_ref qi "kahn.ml" 47 1067 1075 "kahn.ml" 47 1067 1077
)
"kahn.ml" 49 1114 1179 "kahn.ml" 49 1114 1187
call(
  tail
)
type(
  'f list K.process
)
"kahn.ml" 49 1114 1169 "kahn.ml" 49 1114 1188
type(
  unit -> 'f list K.process
)
"kahn.ml" 49 1114 1120 "kahn.ml" 49 1114 1189
call(
  stack
)
type(
  'f list K.process
)
"kahn.ml" 48 1104 1108 "kahn.ml" 49 1114 1189
call(
  tail
)
type(
  'f list
)
"kahn.ml" 47 1067 1071 "kahn.ml" 49 1114 1189
type(
  'f list
)
"kahn.ml" 42 914 918 "kahn.ml" 49 1114 1189
type(
  'f list
)
"kahn.ml" 41 861 865 "kahn.ml" 49 1114 1189
type(
  'f list
)
"kahn.ml" 31 567 571 "kahn.ml" 49 1114 1189
type(
  'f list
)
"kahn.ml" 61 1369 1375 "kahn.ml" 61 1369 1386
type(
  unit -> 'a channel * 'a channel
)
ident(
  def new_channel "kahn.ml" 65 1463 1465 "kahn.ml" 94 2016 2019
)
"kahn.ml" 61 1369 1387 "kahn.ml" 61 1369 1389
type(
  unit
)
"kahn.ml" 62 1392 1400 "kahn.ml" 62 1392 1401
type(
  'a channel
)
ident(
  def q "kahn.ml" 63 1453 1457 "kahn.ml" 63 1453 1461
)
"kahn.ml" 62 1392 1410 "kahn.ml" 62 1392 1422
type(
  unit -> 'a Queue.t
)
ident(
  ext_ref Queue.create
)
"kahn.ml" 62 1392 1423 "kahn.ml" 62 1392 1425
type(
  unit
)
"kahn.ml" 62 1392 1410 "kahn.ml" 62 1392 1425
call(
  stack
)
type(
  'a Queue.t
)
"kahn.ml" 62 1392 1431 "kahn.ml" 62 1392 1443
type(
  unit -> Mutex.t
)
ident(
  ext_ref Mutex.create
)
"kahn.ml" 62 1392 1444 "kahn.ml" 62 1392 1446
type(
  unit
)
"kahn.ml" 62 1392 1431 "kahn.ml" 62 1392 1446
call(
  stack
)
type(
  Mutex.t
)
"kahn.ml" 62 1392 1404 "kahn.ml" 62 1392 1449
type(
  'a channel
)
"kahn.ml" 63 1453 1457 "kahn.ml" 63 1453 1458
type(
  'a channel
)
ident(
  int_ref q "kahn.ml" 62 1392 1400 "kahn.ml" 62 1392 1401
)
"kahn.ml" 63 1453 1460 "kahn.ml" 63 1453 1461
type(
  'a channel
)
ident(
  int_ref q "kahn.ml" 62 1392 1400 "kahn.ml" 62 1392 1401
)
"kahn.ml" 63 1453 1457 "kahn.ml" 63 1453 1461
type(
  'a channel * 'a channel
)
"kahn.ml" 62 1392 1396 "kahn.ml" 63 1453 1461
type(
  'a channel * 'a channel
)
"kahn.ml" 65 1463 1469 "kahn.ml" 65 1463 1472
type(
  'b -> 'b channel -> unit -> unit
)
ident(
  def put "kahn.ml" 71 1567 1569 "kahn.ml" 94 2016 2019
)
"kahn.ml" 65 1463 1473 "kahn.ml" 65 1463 1474
type(
  'b
)
ident(
  def v "kahn.ml" 65 1463 1475 "kahn.ml" 69 1546 1565
)
"kahn.ml" 65 1463 1475 "kahn.ml" 65 1463 1476
type(
  'b channel
)
ident(
  def c "kahn.ml" 65 1463 1477 "kahn.ml" 69 1546 1565
)
"kahn.ml" 65 1463 1477 "kahn.ml" 65 1463 1479
type(
  unit
)
"kahn.ml" 66 1482 1486 "kahn.ml" 66 1482 1496
type(
  Mutex.t -> unit
)
ident(
  ext_ref Mutex.lock
)
"kahn.ml" 66 1482 1497 "kahn.ml" 66 1482 1498
type(
  'b channel
)
ident(
  int_ref c "kahn.ml" 65 1463 1475 "kahn.ml" 65 1463 1476
)
"kahn.ml" 66 1482 1497 "kahn.ml" 66 1482 1500
type(
  Mutex.t
)
"kahn.ml" 66 1482 1486 "kahn.ml" 66 1482 1500
call(
  stack
)
type(
  unit
)
"kahn.ml" 67 1502 1506 "kahn.ml" 67 1502 1516
type(
  'b -> 'b Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"kahn.ml" 67 1502 1517 "kahn.ml" 67 1502 1518
type(
  'b
)
ident(
  int_ref v "kahn.ml" 65 1463 1473 "kahn.ml" 65 1463 1474
)
"kahn.ml" 67 1502 1519 "kahn.ml" 67 1502 1520
type(
  'b channel
)
ident(
  int_ref c "kahn.ml" 65 1463 1475 "kahn.ml" 65 1463 1476
)
"kahn.ml" 67 1502 1519 "kahn.ml" 67 1502 1522
type(
  'b Queue.t
)
"kahn.ml" 67 1502 1506 "kahn.ml" 67 1502 1522
call(
  stack
)
type(
  unit
)
"kahn.ml" 68 1524 1528 "kahn.ml" 68 1524 1540
type(
  Mutex.t -> unit
)
ident(
  ext_ref Mutex.unlock
)
"kahn.ml" 68 1524 1541 "kahn.ml" 68 1524 1542
type(
  'b channel
)
ident(
  int_ref c "kahn.ml" 65 1463 1475 "kahn.ml" 65 1463 1476
)
"kahn.ml" 68 1524 1541 "kahn.ml" 68 1524 1544
type(
  Mutex.t
)
"kahn.ml" 68 1524 1528 "kahn.ml" 68 1524 1544
call(
  stack
)
type(
  unit
)
"kahn.ml" 69 1546 1550 "kahn.ml" 69 1546 1562
type(
  unit -> unit
)
ident(
  ext_ref Thread.yield
)
"kahn.ml" 69 1546 1563 "kahn.ml" 69 1546 1565
type(
  unit
)
"kahn.ml" 69 1546 1550 "kahn.ml" 69 1546 1565
call(
  tail
)
type(
  unit
)
"kahn.ml" 68 1524 1528 "kahn.ml" 69 1546 1565
type(
  unit
)
"kahn.ml" 67 1502 1506 "kahn.ml" 69 1546 1565
type(
  unit
)
"kahn.ml" 66 1482 1486 "kahn.ml" 69 1546 1565
type(
  unit
)
"kahn.ml" 71 1567 1577 "kahn.ml" 71 1567 1580
type(
  'c channel -> unit -> 'c
)
ident(
  def get "kahn.ml" 71 1567 1569 "kahn.ml" 94 2016 2019
)
"kahn.ml" 71 1567 1581 "kahn.ml" 71 1567 1582
type(
  'c channel
)
ident(
  def c "kahn.ml" 71 1567 1583 "kahn.ml" 80 1752 1766
)
"kahn.ml" 71 1567 1583 "kahn.ml" 71 1567 1585
type(
  unit
)
"kahn.ml" 73 1596 1602 "kahn.ml" 73 1596 1612
type(
  Mutex.t -> unit
)
ident(
  ext_ref Mutex.lock
)
"kahn.ml" 73 1596 1613 "kahn.ml" 73 1596 1614
type(
  'c channel
)
ident(
  int_ref c "kahn.ml" 71 1567 1581 "kahn.ml" 71 1567 1582
)
"kahn.ml" 73 1596 1613 "kahn.ml" 73 1596 1616
type(
  Mutex.t
)
"kahn.ml" 73 1596 1602 "kahn.ml" 73 1596 1616
call(
  stack
)
type(
  unit
)
"kahn.ml" 74 1618 1628 "kahn.ml" 74 1618 1629
type(
  'c
)
ident(
  def v "kahn.ml" 75 1649 1655 "kahn.ml" 76 1673 1680
)
"kahn.ml" 74 1618 1632 "kahn.ml" 74 1618 1641
type(
  'c Queue.t -> 'c
)
ident(
  ext_ref Queue.pop
)
"kahn.ml" 74 1618 1642 "kahn.ml" 74 1618 1643
type(
  'c channel
)
ident(
  int_ref c "kahn.ml" 71 1567 1581 "kahn.ml" 71 1567 1582
)
"kahn.ml" 74 1618 1642 "kahn.ml" 74 1618 1645
type(
  'c Queue.t
)
"kahn.ml" 74 1618 1632 "kahn.ml" 74 1618 1645
call(
  stack
)
type(
  'c
)
"kahn.ml" 75 1649 1655 "kahn.ml" 75 1649 1667
type(
  Mutex.t -> unit
)
ident(
  ext_ref Mutex.unlock
)
"kahn.ml" 75 1649 1668 "kahn.ml" 75 1649 1669
type(
  'c channel
)
ident(
  int_ref c "kahn.ml" 71 1567 1581 "kahn.ml" 71 1567 1582
)
"kahn.ml" 75 1649 1668 "kahn.ml" 75 1649 1671
type(
  Mutex.t
)
"kahn.ml" 75 1649 1655 "kahn.ml" 75 1649 1671
call(
  stack
)
type(
  unit
)
"kahn.ml" 76 1673 1679 "kahn.ml" 76 1673 1680
type(
  'c
)
ident(
  int_ref v "kahn.ml" 74 1618 1628 "kahn.ml" 74 1618 1629
)
"kahn.ml" 75 1649 1655 "kahn.ml" 76 1673 1680
type(
  'c
)
"kahn.ml" 74 1618 1624 "kahn.ml" 76 1673 1680
type(
  'c
)
"kahn.ml" 73 1596 1602 "kahn.ml" 76 1673 1680
type(
  'c
)
"kahn.ml" 77 1681 1690 "kahn.ml" 77 1681 1701
type(
  exn
)
"kahn.ml" 78 1705 1711 "kahn.ml" 78 1705 1723
type(
  Mutex.t -> unit
)
ident(
  ext_ref Mutex.unlock
)
"kahn.ml" 78 1705 1724 "kahn.ml" 78 1705 1725
type(
  'c channel
)
ident(
  int_ref c "kahn.ml" 71 1567 1581 "kahn.ml" 71 1567 1582
)
"kahn.ml" 78 1705 1724 "kahn.ml" 78 1705 1727
type(
  Mutex.t
)
"kahn.ml" 78 1705 1711 "kahn.ml" 78 1705 1727
call(
  stack
)
type(
  unit
)
"kahn.ml" 79 1729 1735 "kahn.ml" 79 1729 1747
type(
  unit -> unit
)
ident(
  ext_ref Thread.yield
)
"kahn.ml" 79 1729 1748 "kahn.ml" 79 1729 1750
type(
  unit
)
"kahn.ml" 79 1729 1735 "kahn.ml" 79 1729 1750
call(
  stack
)
type(
  unit
)
"kahn.ml" 80 1752 1758 "kahn.ml" 80 1752 1761
type(
  'c channel -> unit -> 'c
)
ident(
  int_ref get "kahn.ml" 71 1567 1577 "kahn.ml" 71 1567 1580
)
"kahn.ml" 80 1752 1762 "kahn.ml" 80 1752 1763
type(
  'c channel
)
ident(
  int_ref c "kahn.ml" 71 1567 1581 "kahn.ml" 71 1567 1582
)
"kahn.ml" 80 1752 1764 "kahn.ml" 80 1752 1766
type(
  unit
)
"kahn.ml" 80 1752 1758 "kahn.ml" 80 1752 1766
call(
  tail
)
type(
  'c
)
"kahn.ml" 79 1729 1735 "kahn.ml" 80 1752 1766
type(
  'c
)
"kahn.ml" 78 1705 1711 "kahn.ml" 80 1752 1766
type(
  'c
)
"kahn.ml" 72 1588 1592 "kahn.ml" 80 1752 1766
type(
  'c
)
"kahn.ml" 82 1768 1774 "kahn.ml" 82 1768 1778
type(
  (unit -> 'd) list -> unit -> unit
)
ident(
  def doco "kahn.ml" 86 1890 1892 "kahn.ml" 94 2016 2019
)
"kahn.ml" 82 1768 1779 "kahn.ml" 82 1768 1780
type(
  (unit -> 'd) list
)
ident(
  def l "kahn.ml" 82 1768 1781 "kahn.ml" 84 1844 1888
)
"kahn.ml" 82 1768 1781 "kahn.ml" 82 1768 1783
type(
  unit
)
"kahn.ml" 83 1786 1794 "kahn.ml" 83 1786 1797
type(
  Thread.t list
)
ident(
  def ths "kahn.ml" 84 1844 1848 "kahn.ml" 84 1844 1888
)
"kahn.ml" 83 1786 1800 "kahn.ml" 83 1786 1808
type(
  ((unit -> 'd) -> Thread.t) -> (unit -> 'd) list -> Thread.t list
)
ident(
  ext_ref List.map
)
"kahn.ml" 83 1786 1814 "kahn.ml" 83 1786 1815
type(
  unit -> 'd
)
ident(
  def f "kahn.ml" 83 1786 1819 "kahn.ml" 83 1786 1837
)
"kahn.ml" 83 1786 1819 "kahn.ml" 83 1786 1832
type(
  (unit -> 'd) -> unit -> Thread.t
)
ident(
  ext_ref Thread.create
)
"kahn.ml" 83 1786 1833 "kahn.ml" 83 1786 1834
type(
  unit -> 'd
)
ident(
  int_ref f "kahn.ml" 83 1786 1814 "kahn.ml" 83 1786 1815
)
"kahn.ml" 83 1786 1835 "kahn.ml" 83 1786 1837
type(
  unit
)
"kahn.ml" 83 1786 1819 "kahn.ml" 83 1786 1837
call(
  tail
)
type(
  Thread.t
)
"kahn.ml" 83 1786 1809 "kahn.ml" 83 1786 1838
type(
  (unit -> 'd) -> Thread.t
)
"kahn.ml" 83 1786 1839 "kahn.ml" 83 1786 1840
type(
  (unit -> 'd) list
)
ident(
  int_ref l "kahn.ml" 82 1768 1779 "kahn.ml" 82 1768 1780
)
"kahn.ml" 83 1786 1800 "kahn.ml" 83 1786 1840
call(
  stack
)
type(
  Thread.t list
)
"kahn.ml" 84 1844 1848 "kahn.ml" 84 1844 1857
type(
  (Thread.t -> unit) -> Thread.t list -> unit
)
ident(
  ext_ref List.iter
)
"kahn.ml" 84 1844 1863 "kahn.ml" 84 1844 1865
type(
  Thread.t
)
ident(
  def th "kahn.ml" 84 1844 1869 "kahn.ml" 84 1844 1883
)
"kahn.ml" 84 1844 1869 "kahn.ml" 84 1844 1880
type(
  Thread.t -> unit
)
ident(
  ext_ref Thread.join
)
"kahn.ml" 84 1844 1881 "kahn.ml" 84 1844 1883
type(
  Thread.t
)
ident(
  int_ref th "kahn.ml" 84 1844 1863 "kahn.ml" 84 1844 1865
)
"kahn.ml" 84 1844 1869 "kahn.ml" 84 1844 1883
call(
  tail
)
type(
  unit
)
"kahn.ml" 84 1844 1858 "kahn.ml" 84 1844 1884
type(
  Thread.t -> unit
)
"kahn.ml" 84 1844 1885 "kahn.ml" 84 1844 1888
type(
  Thread.t list
)
ident(
  int_ref ths "kahn.ml" 83 1786 1794 "kahn.ml" 83 1786 1797
)
"kahn.ml" 84 1844 1848 "kahn.ml" 84 1844 1888
call(
  tail
)
type(
  unit
)
"kahn.ml" 83 1786 1790 "kahn.ml" 84 1844 1888
type(
  unit
)
"kahn.ml" 86 1890 1896 "kahn.ml" 86 1890 1902
type(
  'e -> unit -> 'e
)
ident(
  def return "kahn.ml" 88 1922 1924 "kahn.ml" 94 2016 2019
)
"kahn.ml" 86 1890 1903 "kahn.ml" 86 1890 1904
type(
  'e
)
ident(
  def v "kahn.ml" 86 1890 1907 "kahn.ml" 86 1890 1920
)
"kahn.ml" 86 1890 1912 "kahn.ml" 86 1890 1914
type(
  unit
)
"kahn.ml" 86 1890 1918 "kahn.ml" 86 1890 1919
type(
  'e
)
ident(
  int_ref v "kahn.ml" 86 1890 1903 "kahn.ml" 86 1890 1904
)
"kahn.ml" 86 1890 1907 "kahn.ml" 86 1890 1920
type(
  unit -> 'e
)
"kahn.ml" 88 1922 1928 "kahn.ml" 88 1922 1932
type(
  (unit -> 'f) -> ('f -> unit -> 'g) -> unit -> 'g
)
ident(
  def bind "kahn.ml" 93 1997 1999 "kahn.ml" 94 2016 2019
)
"kahn.ml" 88 1922 1933 "kahn.ml" 88 1922 1934
type(
  unit -> 'f
)
ident(
  def e "kahn.ml" 88 1922 1935 "kahn.ml" 91 1984 1995
)
"kahn.ml" 88 1922 1935 "kahn.ml" 88 1922 1937
type(
  'f -> unit -> 'g
)
ident(
  def e' "kahn.ml" 88 1922 1938 "kahn.ml" 91 1984 1995
)
"kahn.ml" 88 1922 1938 "kahn.ml" 88 1922 1940
type(
  unit
)
"kahn.ml" 89 1943 1951 "kahn.ml" 89 1943 1952
type(
  'f
)
ident(
  def v "kahn.ml" 90 1963 1967 "kahn.ml" 91 1984 1995
)
"kahn.ml" 89 1943 1955 "kahn.ml" 89 1943 1956
type(
  unit -> 'f
)
ident(
  int_ref e "kahn.ml" 88 1922 1933 "kahn.ml" 88 1922 1934
)
"kahn.ml" 89 1943 1957 "kahn.ml" 89 1943 1959
type(
  unit
)
"kahn.ml" 89 1943 1955 "kahn.ml" 89 1943 1959
call(
  stack
)
type(
  'f
)
"kahn.ml" 90 1963 1967 "kahn.ml" 90 1963 1979
type(
  unit -> unit
)
ident(
  ext_ref Thread.yield
)
"kahn.ml" 90 1963 1980 "kahn.ml" 90 1963 1982
type(
  unit
)
"kahn.ml" 90 1963 1967 "kahn.ml" 90 1963 1982
call(
  stack
)
type(
  unit
)
"kahn.ml" 91 1984 1988 "kahn.ml" 91 1984 1990
type(
  'f -> unit -> 'g
)
ident(
  int_ref e' "kahn.ml" 88 1922 1935 "kahn.ml" 88 1922 1937
)
"kahn.ml" 91 1984 1991 "kahn.ml" 91 1984 1992
type(
  'f
)
ident(
  int_ref v "kahn.ml" 89 1943 1951 "kahn.ml" 89 1943 1952
)
"kahn.ml" 91 1984 1993 "kahn.ml" 91 1984 1995
type(
  unit
)
"kahn.ml" 91 1984 1988 "kahn.ml" 91 1984 1995
call(
  tail
)
type(
  'g
)
"kahn.ml" 90 1963 1967 "kahn.ml" 91 1984 1995
type(
  'g
)
"kahn.ml" 89 1943 1947 "kahn.ml" 91 1984 1995
type(
  'g
)
"kahn.ml" 93 1997 2003 "kahn.ml" 93 1997 2006
type(
  (unit -> 'h) -> 'h
)
ident(
  def run "kahn.ml" 93 1997 2015 "kahn.ml" 94 2016 2019
)
"kahn.ml" 93 1997 2007 "kahn.ml" 93 1997 2008
type(
  unit -> 'h
)
ident(
  def e "kahn.ml" 93 1997 2011 "kahn.ml" 93 1997 2015
)
"kahn.ml" 93 1997 2011 "kahn.ml" 93 1997 2012
type(
  unit -> 'h
)
ident(
  int_ref e "kahn.ml" 93 1997 2007 "kahn.ml" 93 1997 2008
)
"kahn.ml" 93 1997 2013 "kahn.ml" 93 1997 2015
type(
  unit
)
"kahn.ml" 93 1997 2011 "kahn.ml" 93 1997 2015
call(
  tail
)
type(
  'h
)
"kahn.ml" 103 2144 2149 "kahn.ml" 103 2144 2160
type(
  unit -> in_channel * out_channel
)
ident(
  def new_channel "kahn.ml" 110 2276 2277 "kahn.ml" 146 2867 2870
)
"kahn.ml" 103 2144 2161 "kahn.ml" 103 2144 2163
type(
  unit
)
"kahn.ml" 104 2167 2173 "kahn.ml" 104 2167 2174
type(
  Unix.file_descr
)
ident(
  def a "kahn.ml" 105 2193 2194 "kahn.ml" 107 2265 2271
)
"kahn.ml" 104 2167 2175 "kahn.ml" 104 2167 2176
type(
  Unix.file_descr
)
ident(
  def b "kahn.ml" 105 2193 2194 "kahn.ml" 107 2265 2271
)
"kahn.ml" 104 2167 2172 "kahn.ml" 104 2167 2177
type(
  Unix.file_descr * Unix.file_descr
)
"kahn.ml" 104 2167 2180 "kahn.ml" 104 2167 2184
type(
  unit -> Unix.file_descr * Unix.file_descr
)
ident(
  ext_ref Unix.pipe
)
"kahn.ml" 104 2167 2185 "kahn.ml" 104 2167 2187
type(
  unit
)
"kahn.ml" 104 2167 2180 "kahn.ml" 104 2167 2187
call(
  stack
)
type(
  Unix.file_descr * Unix.file_descr
)
"kahn.ml" 105 2193 2198 "kahn.ml" 105 2193 2199
type(
  in_channel
)
ident(
  def c "kahn.ml" 106 2229 2230 "kahn.ml" 107 2265 2271
)
"kahn.ml" 105 2193 2203 "kahn.ml" 105 2193 2222
type(
  Unix.file_descr -> in_channel
)
ident(
  ext_ref Unix.in_channel_of_descr
)
"kahn.ml" 105 2193 2223 "kahn.ml" 105 2193 2224
type(
  Unix.file_descr
)
ident(
  int_ref a "kahn.ml" 104 2167 2173 "kahn.ml" 104 2167 2174
)
"kahn.ml" 105 2193 2203 "kahn.ml" 105 2193 2224
call(
  stack
)
type(
  in_channel
)
"kahn.ml" 106 2229 2234 "kahn.ml" 106 2229 2235
type(
  out_channel
)
ident(
  def d "kahn.ml" 107 2265 2266 "kahn.ml" 107 2265 2271
)
"kahn.ml" 106 2229 2238 "kahn.ml" 106 2229 2258
type(
  Unix.file_descr -> out_channel
)
ident(
  ext_ref Unix.out_channel_of_descr
)
"kahn.ml" 106 2229 2259 "kahn.ml" 106 2229 2260
type(
  Unix.file_descr
)
ident(
  int_ref b "kahn.ml" 104 2167 2175 "kahn.ml" 104 2167 2176
)
"kahn.ml" 106 2229 2238 "kahn.ml" 106 2229 2260
call(
  stack
)
type(
  out_channel
)
"kahn.ml" 107 2265 2267 "kahn.ml" 107 2265 2268
type(
  in_channel
)
ident(
  int_ref c "kahn.ml" 105 2193 2198 "kahn.ml" 105 2193 2199
)
"kahn.ml" 107 2265 2269 "kahn.ml" 107 2265 2270
type(
  out_channel
)
ident(
  int_ref d "kahn.ml" 106 2229 2234 "kahn.ml" 106 2229 2235
)
"kahn.ml" 107 2265 2266 "kahn.ml" 107 2265 2271
type(
  in_channel * out_channel
)
"kahn.ml" 106 2229 2230 "kahn.ml" 107 2265 2271
type(
  in_channel * out_channel
)
"kahn.ml" 105 2193 2194 "kahn.ml" 107 2265 2271
type(
  in_channel * out_channel
)
"kahn.ml" 104 2167 2168 "kahn.ml" 107 2265 2271
type(
  in_channel * out_channel
)
"kahn.ml" 110 2276 2281 "kahn.ml" 110 2276 2289
type(
  'a -> out_channel -> unit -> unit
)
ident(
  def put_proc "kahn.ml" 113 2344 2345 "kahn.ml" 146 2867 2870
)
"kahn.ml" 110 2276 2290 "kahn.ml" 110 2276 2291
type(
  'a
)
ident(
  def v "kahn.ml" 110 2276 2292 "kahn.ml" 111 2301 2339
)
"kahn.ml" 110 2276 2292 "kahn.ml" 110 2276 2294
type(
  out_channel
)
ident(
  def fd "kahn.ml" 110 2276 2295 "kahn.ml" 111 2301 2339
)
"kahn.ml" 110 2276 2295 "kahn.ml" 110 2276 2297
type(
  unit
)
"kahn.ml" 111 2301 2302 "kahn.ml" 111 2301 2320
type(
  out_channel -> 'a -> Marshal.extern_flags list -> unit
)
ident(
  ext_ref Marshal.to_channel
)
"kahn.ml" 111 2301 2321 "kahn.ml" 111 2301 2323
type(
  out_channel
)
ident(
  int_ref fd "kahn.ml" 110 2276 2292 "kahn.ml" 110 2276 2294
)
"kahn.ml" 111 2301 2324 "kahn.ml" 111 2301 2325
type(
  'a
)
ident(
  int_ref v "kahn.ml" 110 2276 2290 "kahn.ml" 110 2276 2291
)
"kahn.ml" 111 2301 2328 "kahn.ml" 111 2301 2338
type(
  Marshal.extern_flags
)
"kahn.ml" 111 2301 2327 "kahn.ml" 111 2301 2339
type(
  Marshal.extern_flags list
)
"kahn.ml" 111 2301 2302 "kahn.ml" 111 2301 2339
call(
  tail
)
type(
  unit
)
"kahn.ml" 113 2344 2349 "kahn.ml" 113 2344 2352
type(
  'b -> out_channel -> unit -> unit
)
ident(
  def put "kahn.ml" 116 2381 2382 "kahn.ml" 146 2867 2870
)
"kahn.ml" 113 2344 2353 "kahn.ml" 113 2344 2354
type(
  'b
)
ident(
  def v "kahn.ml" 113 2344 2355 "kahn.ml" 113 2344 2373
)
"kahn.ml" 113 2344 2355 "kahn.ml" 113 2344 2357
type(
  out_channel
)
ident(
  def fd "kahn.ml" 113 2344 2360 "kahn.ml" 113 2344 2373
)
"kahn.ml" 113 2344 2360 "kahn.ml" 113 2344 2368
type(
  'b -> out_channel -> unit -> unit
)
ident(
  int_ref put_proc "kahn.ml" 110 2276 2281 "kahn.ml" 110 2276 2289
)
"kahn.ml" 113 2344 2369 "kahn.ml" 113 2344 2370
type(
  'b
)
ident(
  int_ref v "kahn.ml" 113 2344 2353 "kahn.ml" 113 2344 2354
)
"kahn.ml" 113 2344 2371 "kahn.ml" 113 2344 2373
type(
  out_channel
)
ident(
  int_ref fd "kahn.ml" 113 2344 2355 "kahn.ml" 113 2344 2357
)
"kahn.ml" 113 2344 2360 "kahn.ml" 113 2344 2373
call(
  tail
)
type(
  unit -> unit
)
"kahn.ml" 116 2381 2386 "kahn.ml" 116 2381 2393
type(
  in_channel -> unit -> 'c
)
ident(
  def get_aux "kahn.ml" 121 2450 2451 "kahn.ml" 146 2867 2870
)
"kahn.ml" 116 2381 2394 "kahn.ml" 116 2381 2396
type(
  in_channel
)
ident(
  def fd "kahn.ml" 116 2381 2397 "kahn.ml" 117 2404 2441
)
"kahn.ml" 116 2381 2397 "kahn.ml" 116 2381 2399
type(
  unit
)
"kahn.ml" 117 2404 2409 "kahn.ml" 117 2404 2410
type(
  'd
)
ident(
  def a "kahn.ml" 117 2404 2440 "kahn.ml" 117 2404 2441
)
"kahn.ml" 117 2404 2413 "kahn.ml" 117 2404 2433
type(
  in_channel -> 'd
)
ident(
  ext_ref Marshal.from_channel
)
"kahn.ml" 117 2404 2434 "kahn.ml" 117 2404 2436
type(
  in_channel
)
ident(
  int_ref fd "kahn.ml" 116 2381 2394 "kahn.ml" 116 2381 2396
)
"kahn.ml" 117 2404 2413 "kahn.ml" 117 2404 2436
call(
  stack
)
type(
  'd
)
"kahn.ml" 117 2404 2440 "kahn.ml" 117 2404 2441
type(
  'c
)
ident(
  int_ref a "kahn.ml" 117 2404 2409 "kahn.ml" 117 2404 2410
)
"kahn.ml" 117 2404 2405 "kahn.ml" 117 2404 2441
type(
  'c
)
"kahn.ml" 121 2450 2455 "kahn.ml" 121 2450 2458
type(
  in_channel -> unit -> 'e
)
ident(
  def get "kahn.ml" 126 2483 2484 "kahn.ml" 146 2867 2870
)
"kahn.ml" 121 2450 2459 "kahn.ml" 121 2450 2461
type(
  in_channel
)
ident(
  def fd "kahn.ml" 121 2450 2464 "kahn.ml" 121 2450 2474
)
"kahn.ml" 121 2450 2464 "kahn.ml" 121 2450 2471
type(
  in_channel -> unit -> 'e
)
ident(
  int_ref get_aux "kahn.ml" 116 2381 2386 "kahn.ml" 116 2381 2393
)
"kahn.ml" 121 2450 2472 "kahn.ml" 121 2450 2474
type(
  in_channel
)
ident(
  int_ref fd "kahn.ml" 121 2450 2459 "kahn.ml" 121 2450 2461
)
"kahn.ml" 121 2450 2464 "kahn.ml" 121 2450 2474
call(
  tail
)
type(
  unit -> 'e
)
"kahn.ml" 126 2483 2492 "kahn.ml" 126 2483 2500
type(
  (unit -> 'f) list -> unit -> unit
)
ident(
  def aux_doco "kahn.ml" 126 2483 2484 "kahn.ml" 146 2867 2870
)
"kahn.ml" 126 2483 2501 "kahn.ml" 126 2483 2502
type(
  (unit -> 'f) list
)
ident(
  def l "kahn.ml" 126 2483 2503 "kahn.ml" 130 2609 2663
)
"kahn.ml" 126 2483 2503 "kahn.ml" 126 2483 2505
type(
  unit
)
"kahn.ml" 126 2483 2514 "kahn.ml" 126 2483 2515
type(
  (unit -> 'f) list
)
ident(
  int_ref l "kahn.ml" 126 2483 2501 "kahn.ml" 126 2483 2502
)
"kahn.ml" 127 2522 2525 "kahn.ml" 127 2522 2527
type(
  (unit -> 'f) list
)
"kahn.ml" 127 2522 2531 "kahn.ml" 127 2522 2537
type(
  '_g -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"kahn.ml" 127 2522 2538 "kahn.ml" 127 2522 2542
type(
  int -> '_g
)
ident(
  ext_ref Pervasives.exit
)
"kahn.ml" 127 2522 2543 "kahn.ml" 127 2522 2544
type(
  int
)
"kahn.ml" 127 2522 2537 "kahn.ml" 127 2522 2545
call(
  stack
)
type(
  '_g
)
"kahn.ml" 127 2522 2531 "kahn.ml" 127 2522 2546
type(
  unit
)
"kahn.ml" 128 2548 2551 "kahn.ml" 128 2548 2552
type(
  unit -> 'f
)
ident(
  def h "kahn.ml" 128 2548 2559 "kahn.ml" 130 2609 2663
)
"kahn.ml" 128 2548 2554 "kahn.ml" 128 2548 2555
type(
  (unit -> 'f) list
)
ident(
  def q "kahn.ml" 128 2548 2559 "kahn.ml" 130 2609 2663
)
"kahn.ml" 128 2548 2551 "kahn.ml" 128 2548 2555
type(
  (unit -> 'f) list
)
"kahn.ml" 128 2548 2565 "kahn.ml" 128 2548 2574
type(
  unit -> int
)
ident(
  ext_ref Unix.fork
)
"kahn.ml" 128 2548 2575 "kahn.ml" 128 2548 2577
type(
  unit
)
"kahn.ml" 128 2548 2565 "kahn.ml" 128 2548 2577
call(
  stack
)
type(
  int
)
"kahn.ml" 129 2584 2589 "kahn.ml" 129 2584 2590
type(
  int
)
"kahn.ml" 129 2584 2594 "kahn.ml" 129 2584 2602
type(
  (unit -> 'f) list -> unit -> unit
)
ident(
  int_ref aux_doco "kahn.ml" 126 2483 2492 "kahn.ml" 126 2483 2500
)
"kahn.ml" 129 2584 2603 "kahn.ml" 129 2584 2604
type(
  (unit -> 'f) list
)
ident(
  int_ref q "kahn.ml" 128 2548 2554 "kahn.ml" 128 2548 2555
)
"kahn.ml" 129 2584 2606 "kahn.ml" 129 2584 2608
type(
  unit
)
"kahn.ml" 129 2584 2594 "kahn.ml" 129 2584 2608
call(
  tail
)
type(
  unit
)
"kahn.ml" 130 2609 2614 "kahn.ml" 130 2609 2615
type(
  int
)
"kahn.ml" 130 2609 2619 "kahn.ml" 130 2609 2620
type(
  unit -> 'f
)
ident(
  int_ref h "kahn.ml" 128 2548 2551 "kahn.ml" 128 2548 2552
)
"kahn.ml" 130 2609 2621 "kahn.ml" 130 2609 2623
type(
  unit
)
"kahn.ml" 130 2609 2619 "kahn.ml" 130 2609 2623
call(
  stack
)
type(
  'f
)
"kahn.ml" 130 2609 2626 "kahn.ml" 130 2609 2632
type(
  int * Unix.process_status -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"kahn.ml" 130 2609 2633 "kahn.ml" 130 2609 2642
type(
  unit -> int * Unix.process_status
)
ident(
  ext_ref Unix.wait
)
"kahn.ml" 130 2609 2643 "kahn.ml" 130 2609 2645
type(
  unit
)
"kahn.ml" 130 2609 2632 "kahn.ml" 130 2609 2646
call(
  stack
)
type(
  int * Unix.process_status
)
"kahn.ml" 130 2609 2626 "kahn.ml" 130 2609 2646
type(
  unit
)
"kahn.ml" 130 2609 2648 "kahn.ml" 130 2609 2654
type(
  '_h -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"kahn.ml" 130 2609 2656 "kahn.ml" 130 2609 2660
type(
  int -> '_h
)
ident(
  ext_ref Pervasives.exit
)
"kahn.ml" 130 2609 2661 "kahn.ml" 130 2609 2662
type(
  int
)
"kahn.ml" 130 2609 2655 "kahn.ml" 130 2609 2663
call(
  stack
)
type(
  '_h
)
"kahn.ml" 130 2609 2648 "kahn.ml" 130 2609 2663
type(
  unit
)
"kahn.ml" 130 2609 2626 "kahn.ml" 130 2609 2663
type(
  unit
)
"kahn.ml" 130 2609 2619 "kahn.ml" 130 2609 2663
type(
  unit
)
"kahn.ml" 128 2548 2559 "kahn.ml" 130 2609 2663
type(
  unit
)
"kahn.ml" 126 2483 2508 "kahn.ml" 130 2609 2663
type(
  unit
)
"kahn.ml" 132 2668 2673 "kahn.ml" 132 2668 2677
type(
  unit process list -> unit -> unit
)
ident(
  def doco "kahn.ml" 135 2721 2722 "kahn.ml" 146 2867 2870
)
"kahn.ml" 132 2668 2679 "kahn.ml" 132 2668 2680
type(
  unit process list
)
ident(
  def l "kahn.ml" 133 2705 2706 "kahn.ml" 133 2705 2716
)
"kahn.ml" 133 2705 2706 "kahn.ml" 133 2705 2714
type(
  unit process list -> unit -> unit
)
ident(
  int_ref aux_doco "kahn.ml" 126 2483 2492 "kahn.ml" 126 2483 2500
)
"kahn.ml" 133 2705 2715 "kahn.ml" 133 2705 2716
type(
  unit process list
)
ident(
  int_ref l "kahn.ml" 132 2668 2679 "kahn.ml" 132 2668 2680
)
"kahn.ml" 133 2705 2706 "kahn.ml" 133 2705 2716
call(
  tail
)
type(
  unit -> unit
)
"kahn.ml" 135 2721 2726 "kahn.ml" 135 2721 2732
type(
  'i -> unit -> 'i
)
ident(
  def return "kahn.ml" 138 2755 2756 "kahn.ml" 146 2867 2870
)
"kahn.ml" 135 2721 2733 "kahn.ml" 135 2721 2734
type(
  'i
)
ident(
  def a "kahn.ml" 135 2721 2737 "kahn.ml" 135 2721 2750
)
"kahn.ml" 135 2721 2742 "kahn.ml" 135 2721 2744
type(
  unit
)
"kahn.ml" 135 2721 2748 "kahn.ml" 135 2721 2749
type(
  'i
)
ident(
  int_ref a "kahn.ml" 135 2721 2733 "kahn.ml" 135 2721 2734
)
"kahn.ml" 135 2721 2737 "kahn.ml" 135 2721 2750
type(
  unit -> 'i
)
"kahn.ml" 138 2755 2760 "kahn.ml" 138 2755 2768
type(
  (unit -> 'j) -> ('j -> unit -> 'k) -> unit -> 'k
)
ident(
  def bind_aux "kahn.ml" 139 2805 2806 "kahn.ml" 146 2867 2870
)
"kahn.ml" 138 2755 2769 "kahn.ml" 138 2755 2770
type(
  unit -> 'j
)
ident(
  def e "kahn.ml" 138 2755 2771 "kahn.ml" 138 2755 2804
)
"kahn.ml" 138 2755 2771 "kahn.ml" 138 2755 2773
type(
  'j -> unit -> 'k
)
ident(
  def e' "kahn.ml" 138 2755 2774 "kahn.ml" 138 2755 2804
)
"kahn.ml" 138 2755 2774 "kahn.ml" 138 2755 2776
type(
  unit
)
"kahn.ml" 138 2755 2785 "kahn.ml" 138 2755 2786
type(
  'j
)
ident(
  def v "kahn.ml" 138 2755 2797 "kahn.ml" 138 2755 2804
)
"kahn.ml" 138 2755 2789 "kahn.ml" 138 2755 2790
type(
  unit -> 'j
)
ident(
  int_ref e "kahn.ml" 138 2755 2769 "kahn.ml" 138 2755 2770
)
"kahn.ml" 138 2755 2791 "kahn.ml" 138 2755 2793
type(
  unit
)
"kahn.ml" 138 2755 2789 "kahn.ml" 138 2755 2793
call(
  stack
)
type(
  'j
)
"kahn.ml" 138 2755 2797 "kahn.ml" 138 2755 2799
type(
  'j -> unit -> 'k
)
ident(
  int_ref e' "kahn.ml" 138 2755 2771 "kahn.ml" 138 2755 2773
)
"kahn.ml" 138 2755 2800 "kahn.ml" 138 2755 2801
type(
  'j
)
ident(
  int_ref v "kahn.ml" 138 2755 2785 "kahn.ml" 138 2755 2786
)
"kahn.ml" 138 2755 2802 "kahn.ml" 138 2755 2804
type(
  unit
)
"kahn.ml" 138 2755 2797 "kahn.ml" 138 2755 2804
call(
  tail
)
type(
  'k
)
"kahn.ml" 138 2755 2781 "kahn.ml" 138 2755 2804
type(
  'k
)
"kahn.ml" 139 2805 2810 "kahn.ml" 139 2805 2814
type(
  (unit -> 'l) -> ('l -> unit -> 'm) -> unit -> 'm
)
ident(
  def bind "kahn.ml" 143 2845 2846 "kahn.ml" 146 2867 2870
)
"kahn.ml" 139 2805 2815 "kahn.ml" 139 2805 2816
type(
  unit -> 'l
)
ident(
  def e "kahn.ml" 139 2805 2817 "kahn.ml" 139 2805 2835
)
"kahn.ml" 139 2805 2817 "kahn.ml" 139 2805 2819
type(
  'l -> unit -> 'm
)
ident(
  def e' "kahn.ml" 139 2805 2822 "kahn.ml" 139 2805 2835
)
"kahn.ml" 139 2805 2822 "kahn.ml" 139 2805 2830
type(
  (unit -> 'l) -> ('l -> unit -> 'm) -> unit -> 'm
)
ident(
  int_ref bind_aux "kahn.ml" 138 2755 2760 "kahn.ml" 138 2755 2768
)
"kahn.ml" 139 2805 2831 "kahn.ml" 139 2805 2832
type(
  unit -> 'l
)
ident(
  int_ref e "kahn.ml" 139 2805 2815 "kahn.ml" 139 2805 2816
)
"kahn.ml" 139 2805 2833 "kahn.ml" 139 2805 2835
type(
  'l -> unit -> 'm
)
ident(
  int_ref e' "kahn.ml" 139 2805 2817 "kahn.ml" 139 2805 2819
)
"kahn.ml" 139 2805 2822 "kahn.ml" 139 2805 2835
call(
  tail
)
type(
  unit -> 'm
)
"kahn.ml" 143 2845 2850 "kahn.ml" 143 2845 2853
type(
  (unit -> 'n) -> 'n
)
ident(
  def run "kahn.ml" 143 2845 2862 "kahn.ml" 146 2867 2870
)
"kahn.ml" 143 2845 2854 "kahn.ml" 143 2845 2855
type(
  unit -> 'n
)
ident(
  def e "kahn.ml" 143 2845 2858 "kahn.ml" 143 2845 2862
)
"kahn.ml" 143 2845 2858 "kahn.ml" 143 2845 2859
type(
  unit -> 'n
)
ident(
  int_ref e "kahn.ml" 143 2845 2854 "kahn.ml" 143 2845 2855
)
"kahn.ml" 143 2845 2860 "kahn.ml" 143 2845 2862
type(
  unit
)
"kahn.ml" 143 2845 2858 "kahn.ml" 143 2845 2862
call(
  tail
)
type(
  'n
)
"kahn.ml" 151 2901 2906 "kahn.ml" 151 2901 2907
type(
  int ref
)
ident(
  def k "kahn.ml" 154 3037 3038 "kahn.ml" 227 4732 4735
)
"kahn.ml" 151 2901 2910 "kahn.ml" 151 2901 2913
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"kahn.ml" 151 2901 2914 "kahn.ml" 151 2901 2915
type(
  int
)
"kahn.ml" 151 2901 2910 "kahn.ml" 151 2901 2915
type(
  int ref
)
"kahn.ml" 163 3307 3312 "kahn.ml" 163 3307 3323
type(
  unit -> 'a Queue.t * 'a Queue.t
)
ident(
  def new_channel "kahn.ml" 165 3366 3368 "kahn.ml" 227 4732 4735
)
"kahn.ml" 163 3307 3324 "kahn.ml" 163 3307 3326
type(
  unit
)
"kahn.ml" 163 3307 3333 "kahn.ml" 163 3307 3334
type(
  'a Queue.t
)
ident(
  def q "kahn.ml" 163 3307 3356 "kahn.ml" 163 3307 3361
)
"kahn.ml" 163 3307 3337 "kahn.ml" 163 3307 3349
type(
  unit -> 'a Queue.t
)
ident(
  ext_ref Queue.create
)
"kahn.ml" 163 3307 3350 "kahn.ml" 163 3307 3352
type(
  unit
)
"kahn.ml" 163 3307 3337 "kahn.ml" 163 3307 3352
call(
  stack
)
type(
  'a Queue.t
)
"kahn.ml" 163 3307 3357 "kahn.ml" 163 3307 3358
type(
  'a Queue.t
)
ident(
  int_ref q "kahn.ml" 163 3307 3333 "kahn.ml" 163 3307 3334
)
"kahn.ml" 163 3307 3359 "kahn.ml" 163 3307 3360
type(
  'a Queue.t
)
ident(
  int_ref q "kahn.ml" 163 3307 3333 "kahn.ml" 163 3307 3334
)
"kahn.ml" 163 3307 3356 "kahn.ml" 163 3307 3361
type(
  'a Queue.t * 'a Queue.t
)
"kahn.ml" 163 3307 3329 "kahn.ml" 163 3307 3361
type(
  'a Queue.t * 'a Queue.t
)
"kahn.ml" 165 3366 3372 "kahn.ml" 165 3366 3375
type(
  'a0 -> 'a0 out_port -> (unit -> 'b) -> 'b
)
ident(
  def put "kahn.ml" 170 3469 3470 "kahn.ml" 227 4732 4735
)
"kahn.ml" 165 3366 3376 "kahn.ml" 165 3366 3377
type(
  'a0
)
ident(
  def v "kahn.ml" 165 3366 3378 "kahn.ml" 166 3419 3465
)
"kahn.ml" 165 3366 3379 "kahn.ml" 165 3366 3380
type(
  'a0 out_port
)
ident(
  def c "kahn.ml" 165 3366 3400 "kahn.ml" 166 3419 3465
)
"kahn.ml" 165 3366 3406 "kahn.ml" 165 3366 3407
type(
  int ref
)
ident(
  int_ref k "kahn.ml" 151 2901 2906 "kahn.ml" 151 2901 2907
)
"kahn.ml" 165 3366 3408 "kahn.ml" 165 3366 3410
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"kahn.ml" 165 3366 3411 "kahn.ml" 165 3366 3412
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"kahn.ml" 165 3366 3412 "kahn.ml" 165 3366 3413
type(
  int ref
)
ident(
  int_ref k "kahn.ml" 151 2901 2906 "kahn.ml" 151 2901 2907
)
"kahn.ml" 165 3366 3411 "kahn.ml" 165 3366 3413
type(
  int
)
"kahn.ml" 165 3366 3414 "kahn.ml" 165 3366 3415
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"kahn.ml" 165 3366 3416 "kahn.ml" 165 3366 3417
type(
  int
)
"kahn.ml" 165 3366 3411 "kahn.ml" 165 3366 3417
type(
  int
)
"kahn.ml" 165 3366 3406 "kahn.ml" 165 3366 3417
type(
  unit
)
"kahn.ml" 166 3419 3425 "kahn.ml" 166 3419 3429
type(
  (unit -> 'c) -> 'c
)
ident(
  def proc "kahn.ml" 166 3419 3457 "kahn.ml" 166 3419 3461
)
"kahn.ml" 166 3419 3430 "kahn.ml" 166 3419 3431
type(
  unit -> 'c
)
ident(
  def k "kahn.ml" 166 3419 3435 "kahn.ml" 166 3419 3453
)
"kahn.ml" 166 3419 3435 "kahn.ml" 166 3419 3436
type(
  unit -> 'c
)
ident(
  int_ref k "kahn.ml" 166 3419 3430 "kahn.ml" 166 3419 3431
)
"kahn.ml" 166 3419 3438 "kahn.ml" 166 3419 3448
type(
  'a0 -> 'a0 out_port -> unit
)
ident(
  ext_ref Queue.push
)
"kahn.ml" 166 3419 3449 "kahn.ml" 166 3419 3450
type(
  'a0
)
ident(
  int_ref v "kahn.ml" 165 3366 3376 "kahn.ml" 165 3366 3377
)
"kahn.ml" 166 3419 3451 "kahn.ml" 166 3419 3452
type(
  'a0 out_port
)
ident(
  int_ref c "kahn.ml" 165 3366 3379 "kahn.ml" 165 3366 3380
)
"kahn.ml" 166 3419 3437 "kahn.ml" 166 3419 3453
call(
  stack
)
type(
  unit
)
"kahn.ml" 166 3419 3435 "kahn.ml" 166 3419 3453
call(
  tail
)
type(
  'c
)
"kahn.ml" 166 3419 3457 "kahn.ml" 166 3419 3461
type(
  (unit -> 'b) -> 'b
)
ident(
  int_ref proc "kahn.ml" 166 3419 3425 "kahn.ml" 166 3419 3429
)
"kahn.ml" 166 3419 3421 "kahn.ml" 166 3419 3461
type(
  (unit -> 'b) -> 'b
)
"kahn.ml" 165 3366 3400 "kahn.ml" 166 3419 3465
type(
  (unit -> 'b) -> 'b
)
"kahn.ml" 170 3469 3475 "kahn.ml" 170 3469 3478
type(
  'a1 Queue.t -> 'a1 process
)
ident(
  def get "kahn.ml" 179 3570 3571 "kahn.ml" 227 4732 4735
)
"kahn.ml" 170 3469 3480 "kahn.ml" 170 3469 3481
type(
  'a1 Queue.t
)
ident(
  def c "kahn.ml" 172 3503 3509 "kahn.ml" 172 3503 3563
)
"kahn.ml" 172 3503 3514 "kahn.ml" 172 3503 3518
type(
  ('a1 -> 'd) -> 'd
)
ident(
  def proc "kahn.ml" 172 3503 3544 "kahn.ml" 172 3503 3563
)
"kahn.ml" 172 3503 3519 "kahn.ml" 172 3503 3520
type(
  'a1 -> 'd
)
ident(
  def k "kahn.ml" 172 3503 3524 "kahn.ml" 172 3503 3540
)
"kahn.ml" 172 3503 3524 "kahn.ml" 172 3503 3525
type(
  'a1 -> 'd
)
ident(
  int_ref k "kahn.ml" 172 3503 3519 "kahn.ml" 172 3503 3520
)
"kahn.ml" 172 3503 3527 "kahn.ml" 172 3503 3536
type(
  'a1 Queue.t -> 'a1
)
ident(
  ext_ref Queue.pop
)
"kahn.ml" 172 3503 3538 "kahn.ml" 172 3503 3539
type(
  'a1 Queue.t
)
ident(
  int_ref c "kahn.ml" 170 3469 3480 "kahn.ml" 170 3469 3481
)
"kahn.ml" 172 3503 3526 "kahn.ml" 172 3503 3540
call(
  stack
)
type(
  'a1
)
"kahn.ml" 172 3503 3524 "kahn.ml" 172 3503 3540
call(
  tail
)
type(
  'd
)
"kahn.ml" 172 3503 3545 "kahn.ml" 172 3503 3549
type(
  'a1 process
)
type(
  'a1 process
)
ident(
  int_ref proc "kahn.ml" 172 3503 3514 "kahn.ml" 172 3503 3518
)
"kahn.ml" 172 3503 3509 "kahn.ml" 172 3503 3563
type(
  'a1 process
)
"kahn.ml" 179 3570 3575 "kahn.ml" 179 3570 3581
type(
  'a2 -> 'a2 process
)
ident(
  def return "kahn.ml" 183 3804 3805 "kahn.ml" 227 4732 4735
)
"kahn.ml" 179 3570 3582 "kahn.ml" 179 3570 3583
type(
  'a2
)
ident(
  def a "kahn.ml" 179 3570 3586 "kahn.ml" 179 3570 3634
)
"kahn.ml" 179 3570 3590 "kahn.ml" 179 3570 3591
type(
  ('a2 -> unit) -> unit
)
ident(
  def p "kahn.ml" 179 3570 3618 "kahn.ml" 179 3570 3634
)
"kahn.ml" 179 3570 3593 "kahn.ml" 179 3570 3594
type(
  'a2 -> unit
)
ident(
  def k "kahn.ml" 179 3570 3611 "kahn.ml" 179 3570 3614
)
"kahn.ml" 179 3570 3611 "kahn.ml" 179 3570 3612
type(
  'a2 -> unit
)
ident(
  int_ref k "kahn.ml" 179 3570 3593 "kahn.ml" 179 3570 3594
)
"kahn.ml" 179 3570 3613 "kahn.ml" 179 3570 3614
type(
  'a2
)
ident(
  int_ref a "kahn.ml" 179 3570 3582 "kahn.ml" 179 3570 3583
)
"kahn.ml" 179 3570 3611 "kahn.ml" 179 3570 3614
call(
  tail
)
type(
  unit
)
"kahn.ml" 179 3570 3619 "kahn.ml" 179 3570 3620
type(
  'a2 process
)
type(
  'a2 process
)
ident(
  int_ref p "kahn.ml" 179 3570 3590 "kahn.ml" 179 3570 3591
)
"kahn.ml" 179 3570 3586 "kahn.ml" 179 3570 3634
type(
  'a2 process
)
"kahn.ml" 183 3804 3814 "kahn.ml" 183 3804 3817
type(
  'a3 process -> 'a3
)
ident(
  def run "kahn.ml" 183 3804 3805 "kahn.ml" 227 4732 4735
)
"kahn.ml" 183 3804 3819 "kahn.ml" 183 3804 3820
type(
  'a3 process
)
ident(
  def p "kahn.ml" 184 3838 3843 "kahn.ml" 188 3947 3971
)
"kahn.ml" 184 3838 3847 "kahn.ml" 184 3838 3852
type(
  'a3 Queue.t
)
ident(
  def queue "kahn.ml" 185 3875 3884 "kahn.ml" 188 3947 3971
)
"kahn.ml" 184 3838 3855 "kahn.ml" 184 3838 3867
type(
  unit -> 'a3 Queue.t
)
ident(
  ext_ref Queue.create
)
"kahn.ml" 184 3838 3868 "kahn.ml" 184 3838 3870
type(
  unit
)
"kahn.ml" 184 3838 3855 "kahn.ml" 184 3838 3870
call(
  stack
)
type(
  'a3 Queue.t
)
"kahn.ml" 185 3875 3888 "kahn.ml" 185 3875 3892
type(
  'a3 -> unit
)
ident(
  def push "kahn.ml" 187 3928 3936 "kahn.ml" 188 3947 3971
)
"kahn.ml" 185 3875 3893 "kahn.ml" 185 3875 3894
type(
  'a3
)
ident(
  def a "kahn.ml" 185 3875 3897 "kahn.ml" 185 3875 3915
)
"kahn.ml" 185 3875 3897 "kahn.ml" 185 3875 3907
type(
  'a3 -> 'a3 Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"kahn.ml" 185 3875 3908 "kahn.ml" 185 3875 3909
type(
  'a3
)
ident(
  int_ref a "kahn.ml" 185 3875 3893 "kahn.ml" 185 3875 3894
)
"kahn.ml" 185 3875 3910 "kahn.ml" 185 3875 3915
type(
  'a3 Queue.t
)
ident(
  int_ref queue "kahn.ml" 184 3838 3847 "kahn.ml" 184 3838 3852
)
"kahn.ml" 185 3875 3897 "kahn.ml" 185 3875 3915
call(
  tail
)
type(
  unit
)
"kahn.ml" 187 3928 3936 "kahn.ml" 187 3928 3937
type(
  'a3 process
)
ident(
  int_ref p "kahn.ml" 183 3804 3819 "kahn.ml" 183 3804 3820
)
"kahn.ml" 187 3928 3938 "kahn.ml" 187 3928 3944
type(
  'a3 -> unit
)
ident(
  int_ref push "kahn.ml" 185 3875 3888 "kahn.ml" 185 3875 3892
)
"kahn.ml" 187 3928 3936 "kahn.ml" 187 3928 3944
call(
  stack
)
type(
  unit
)
"kahn.ml" 188 3947 3956 "kahn.ml" 188 3947 3965
type(
  'a3 Queue.t -> 'a3
)
ident(
  ext_ref Queue.pop
)
"kahn.ml" 188 3947 3966 "kahn.ml" 188 3947 3971
type(
  'a3 Queue.t
)
ident(
  int_ref queue "kahn.ml" 184 3838 3847 "kahn.ml" 184 3838 3852
)
"kahn.ml" 188 3947 3956 "kahn.ml" 188 3947 3971
call(
  tail
)
type(
  'a3
)
"kahn.ml" 187 3928 3936 "kahn.ml" 188 3947 3971
type(
  'a3
)
"kahn.ml" 185 3875 3884 "kahn.ml" 188 3947 3971
type(
  'a3
)
"kahn.ml" 184 3838 3843 "kahn.ml" 188 3947 3971
type(
  'a3
)
"kahn.ml" 193 3997 4006 "kahn.ml" 193 3997 4014
type(
  unit process list -> (unit -> 'e) -> 'e
)
ident(
  def doco_aux "kahn.ml" 193 3997 3998 "kahn.ml" 227 4732 4735
)
"kahn.ml" 193 3997 4016 "kahn.ml" 193 3997 4017
type(
  unit process list
)
ident(
  def l "kahn.ml" 193 3997 4039 "kahn.ml" 202 4276 4301
)
"kahn.ml" 193 3997 4039 "kahn.ml" 193 3997 4040
type(
  unit -> 'e
)
ident(
  def k "kahn.ml" 193 3997 4044 "kahn.ml" 202 4276 4301
)
"kahn.ml" 193 3997 4050 "kahn.ml" 193 3997 4051
type(
  unit process list
)
ident(
  int_ref l "kahn.ml" 193 3997 4016 "kahn.ml" 193 3997 4017
)
"kahn.ml" 194 4057 4062 "kahn.ml" 194 4057 4064
type(
  unit process list
)
"kahn.ml" 194 4057 4069 "kahn.ml" 194 4057 4070
type(
  unit -> 'e
)
ident(
  int_ref k "kahn.ml" 193 3997 4039 "kahn.ml" 193 3997 4040
)
"kahn.ml" 194 4057 4071 "kahn.ml" 194 4057 4073
type(
  unit
)
"kahn.ml" 194 4057 4069 "kahn.ml" 194 4057 4073
call(
  tail
)
type(
  'e
)
"kahn.ml" 195 4077 4084 "kahn.ml" 195 4077 4085
type(
  unit process
)
ident(
  def a "kahn.ml" 195 4077 4092 "kahn.ml" 202 4276 4301
)
"kahn.ml" 195 4077 4087 "kahn.ml" 195 4077 4088
type(
  unit process list
)
ident(
  def q "kahn.ml" 195 4077 4092 "kahn.ml" 202 4276 4301
)
"kahn.ml" 195 4077 4084 "kahn.ml" 195 4077 4088
type(
  unit process list
)
"kahn.ml" 196 4097 4107 "kahn.ml" 196 4097 4110
type(
  unit process -> unit
)
ident(
  int_ref run "kahn.ml" 183 3804 3814 "kahn.ml" 183 3804 3817
)
"kahn.ml" 196 4097 4111 "kahn.ml" 196 4097 4112
type(
  unit process
)
ident(
  int_ref a "kahn.ml" 195 4077 4084 "kahn.ml" 195 4077 4085
)
"kahn.ml" 196 4097 4107 "kahn.ml" 196 4097 4112
call(
  stack
)
type(
  unit
)
"kahn.ml" 196 4097 4114 "kahn.ml" 196 4097 4122
type(
  unit process list -> (unit -> 'e) -> 'e
)
ident(
  int_ref doco_aux "kahn.ml" 193 3997 4006 "kahn.ml" 193 3997 4014
)
"kahn.ml" 196 4097 4123 "kahn.ml" 196 4097 4124
type(
  unit process list
)
ident(
  int_ref q "kahn.ml" 195 4077 4087 "kahn.ml" 195 4077 4088
)
"kahn.ml" 196 4097 4125 "kahn.ml" 196 4097 4126
type(
  unit -> 'e
)
ident(
  int_ref k "kahn.ml" 193 3997 4039 "kahn.ml" 193 3997 4040
)
"kahn.ml" 196 4097 4114 "kahn.ml" 196 4097 4126
call(
  stack
)
type(
  'e
)
"kahn.ml" 196 4097 4107 "kahn.ml" 196 4097 4126
type(
  'e
)
"kahn.ml" 199 4140 4155 "kahn.ml" 199 4140 4156
ident(
  def b "kahn.ml" 199 4140 4161 "kahn.ml" 199 4140 4194
)
"kahn.ml" 199 4140 4154 "kahn.ml" 199 4140 4157
type(
  unit -> unit
)
"kahn.ml" 199 4140 4148 "kahn.ml" 199 4140 4157
type(
  exn
)
"kahn.ml" 199 4140 4161 "kahn.ml" 199 4140 4169
type(
  unit process list -> (unit -> 'e) -> 'e
)
ident(
  int_ref doco_aux "kahn.ml" 193 3997 4006 "kahn.ml" 193 3997 4014
)
"kahn.ml" 199 4140 4171 "kahn.ml" 199 4140 4172
type(
  unit process list
)
ident(
  int_ref q "kahn.ml" 195 4077 4087 "kahn.ml" 195 4077 4088
)
"kahn.ml" 199 4140 4172 "kahn.ml" 199 4140 4173
type(
  unit process list -> unit process list -> unit process list
)
ident(
  ext_ref Pervasives.( @ )
)
"kahn.ml" 199 4140 4179 "kahn.ml" 199 4140 4180
type(
  unit -> unit
)
ident(
  def f "kahn.ml" 199 4140 4184 "kahn.ml" 199 4140 4188
)
"kahn.ml" 199 4140 4184 "kahn.ml" 199 4140 4185
type(
  unit -> unit
)
ident(
  int_ref b "kahn.ml" 199 4140 4154 "kahn.ml" 199 4140 4157
)
"kahn.ml" 199 4140 4186 "kahn.ml" 199 4140 4188
type(
  unit
)
"kahn.ml" 199 4140 4184 "kahn.ml" 199 4140 4188
call(
  tail
)
type(
  unit
)
"kahn.ml" 199 4140 4174 "kahn.ml" 199 4140 4190
type(
  unit process
)
"kahn.ml" 199 4140 4173 "kahn.ml" 199 4140 4191
type(
  unit process list
)
"kahn.ml" 199 4140 4170 "kahn.ml" 199 4140 4192
call(
  stack
)
type(
  unit process list
)
"kahn.ml" 199 4140 4193 "kahn.ml" 199 4140 4194
type(
  unit -> 'e
)
ident(
  int_ref k "kahn.ml" 193 3997 4039 "kahn.ml" 193 3997 4040
)
"kahn.ml" 199 4140 4161 "kahn.ml" 199 4140 4194
call(
  tail
)
type(
  'e
)
"kahn.ml" 200 4202 4210 "kahn.ml" 200 4202 4221
type(
  exn
)
"kahn.ml" 200 4202 4225 "kahn.ml" 200 4202 4233
type(
  unit process list -> (unit -> 'e) -> 'e
)
ident(
  int_ref doco_aux "kahn.ml" 193 3997 4006 "kahn.ml" 193 3997 4014
)
"kahn.ml" 200 4202 4235 "kahn.ml" 200 4202 4236
type(
  unit process list
)
ident(
  int_ref q "kahn.ml" 195 4077 4087 "kahn.ml" 195 4077 4088
)
"kahn.ml" 200 4202 4236 "kahn.ml" 200 4202 4237
type(
  unit process list -> unit process list -> unit process list
)
ident(
  ext_ref Pervasives.( @ )
)
"kahn.ml" 200 4202 4238 "kahn.ml" 200 4202 4239
type(
  unit process
)
ident(
  int_ref a "kahn.ml" 195 4077 4084 "kahn.ml" 195 4077 4085
)
"kahn.ml" 200 4202 4237 "kahn.ml" 200 4202 4240
type(
  unit process list
)
"kahn.ml" 200 4202 4234 "kahn.ml" 200 4202 4241
call(
  stack
)
type(
  unit process list
)
"kahn.ml" 200 4202 4242 "kahn.ml" 200 4202 4243
type(
  unit -> 'e
)
ident(
  int_ref k "kahn.ml" 193 3997 4039 "kahn.ml" 193 3997 4040
)
"kahn.ml" 200 4202 4225 "kahn.ml" 200 4202 4243
call(
  tail
)
type(
  'e
)
"kahn.ml" 202 4276 4284 "kahn.ml" 202 4276 4285
type(
  exn
)
"kahn.ml" 202 4276 4289 "kahn.ml" 202 4276 4301
type(
  'e
)
"kahn.ml" 195 4077 4092 "kahn.ml" 202 4276 4301
type(
  'e
)
"kahn.ml" 193 3997 4044 "kahn.ml" 202 4276 4301
type(
  'e
)
"kahn.ml" 204 4303 4309 "kahn.ml" 204 4303 4313
type(
  unit process list -> unit process
)
ident(
  def doco "kahn.ml" 208 4371 4372 "kahn.ml" 227 4732 4735
)
"kahn.ml" 204 4303 4315 "kahn.ml" 204 4303 4316
type(
  unit process list
)
ident(
  def l "kahn.ml" 204 4303 4340 "kahn.ml" 204 4303 4367
)
"kahn.ml" 204 4303 4341 "kahn.ml" 204 4303 4349
type(
  unit process list -> unit process
)
ident(
  int_ref doco_aux "kahn.ml" 193 3997 4006 "kahn.ml" 193 3997 4014
)
"kahn.ml" 204 4303 4350 "kahn.ml" 204 4303 4351
type(
  unit process list
)
ident(
  int_ref l "kahn.ml" 204 4303 4315 "kahn.ml" 204 4303 4316
)
"kahn.ml" 204 4303 4341 "kahn.ml" 204 4303 4351
call(
  tail
)
type(
  unit process
)
type(
  unit process
)
"kahn.ml" 208 4371 4376 "kahn.ml" 208 4371 4384
type(
  'a4 process -> ('a4 -> 'b0 process) -> ('b0 -> unit) -> unit
)
ident(
  def bind_aux "kahn.ml" 217 4522 4523 "kahn.ml" 227 4732 4735
)
"kahn.ml" 208 4371 4385 "kahn.ml" 208 4371 4386
type(
  'a4 process
)
ident(
  def p "kahn.ml" 208 4371 4387 "kahn.ml" 212 4499 4515
)
"kahn.ml" 208 4371 4388 "kahn.ml" 208 4371 4389
type(
  'a4 -> 'b0 process
)
ident(
  def q "kahn.ml" 208 4371 4409 "kahn.ml" 212 4499 4515
)
"kahn.ml" 208 4371 4409 "kahn.ml" 208 4371 4410
type(
  'b0 -> unit
)
ident(
  def f "kahn.ml" 209 4415 4417 "kahn.ml" 212 4499 4515
)
"kahn.ml" 209 4415 4421 "kahn.ml" 209 4415 4422
type(
  'a4
)
ident(
  def a "kahn.ml" 210 4435 4438 "kahn.ml" 212 4499 4515
)
"kahn.ml" 209 4415 4425 "kahn.ml" 209 4415 4428
type(
  'a4 process -> 'a4
)
ident(
  int_ref run "kahn.ml" 183 3804 3814 "kahn.ml" 183 3804 3817
)
"kahn.ml" 209 4415 4429 "kahn.ml" 209 4415 4430
type(
  'a4 process
)
ident(
  int_ref p "kahn.ml" 208 4371 4385 "kahn.ml" 208 4371 4386
)
"kahn.ml" 209 4415 4425 "kahn.ml" 209 4415 4430
call(
  stack
)
type(
  'a4
)
"kahn.ml" 210 4435 4442 "kahn.ml" 210 4435 4443
type(
  'b0
)
ident(
  def b "kahn.ml" 211 4460 4464 "kahn.ml" 212 4499 4515
)
"kahn.ml" 210 4435 4446 "kahn.ml" 210 4435 4449
type(
  'b0 process -> 'b0
)
ident(
  int_ref run "kahn.ml" 183 3804 3814 "kahn.ml" 183 3804 3817
)
"kahn.ml" 210 4435 4451 "kahn.ml" 210 4435 4452
type(
  'a4 -> 'b0 process
)
ident(
  int_ref q "kahn.ml" 208 4371 4388 "kahn.ml" 208 4371 4389
)
"kahn.ml" 210 4435 4453 "kahn.ml" 210 4435 4454
type(
  'a4
)
ident(
  int_ref a "kahn.ml" 209 4415 4421 "kahn.ml" 209 4415 4422
)
"kahn.ml" 210 4435 4450 "kahn.ml" 210 4435 4455
call(
  stack
)
type(
  'b0 process
)
"kahn.ml" 210 4435 4446 "kahn.ml" 210 4435 4455
call(
  stack
)
type(
  'b0
)
"kahn.ml" 211 4460 4468 "kahn.ml" 211 4460 4472
type(
  ('b0 -> unit) -> unit
)
ident(
  def proc "kahn.ml" 212 4499 4507 "kahn.ml" 212 4499 4515
)
"kahn.ml" 211 4460 4474 "kahn.ml" 211 4460 4475
type(
  'b0 -> unit
)
ident(
  def k "kahn.ml" 211 4460 4494 "kahn.ml" 211 4460 4497
)
"kahn.ml" 211 4460 4494 "kahn.ml" 211 4460 4495
type(
  'b0 -> unit
)
ident(
  int_ref k "kahn.ml" 211 4460 4474 "kahn.ml" 211 4460 4475
)
"kahn.ml" 211 4460 4496 "kahn.ml" 211 4460 4497
type(
  'b0
)
ident(
  int_ref b "kahn.ml" 210 4435 4442 "kahn.ml" 210 4435 4443
)
"kahn.ml" 211 4460 4494 "kahn.ml" 211 4460 4497
call(
  tail
)
type(
  unit
)
"kahn.ml" 212 4499 4507 "kahn.ml" 212 4499 4511
type(
  ('b0 -> unit) -> unit
)
ident(
  int_ref proc "kahn.ml" 211 4460 4468 "kahn.ml" 211 4460 4472
)
"kahn.ml" 212 4499 4512 "kahn.ml" 212 4499 4515
type(
  'b0 -> unit
)
ident(
  int_ref f "kahn.ml" 208 4371 4409 "kahn.ml" 208 4371 4410
)
"kahn.ml" 212 4499 4507 "kahn.ml" 212 4499 4515
call(
  tail
)
type(
  unit
)
"kahn.ml" 211 4460 4464 "kahn.ml" 212 4499 4515
type(
  unit
)
"kahn.ml" 210 4435 4438 "kahn.ml" 212 4499 4515
type(
  unit
)
"kahn.ml" 209 4415 4417 "kahn.ml" 212 4499 4515
type(
  unit
)
"kahn.ml" 217 4522 4527 "kahn.ml" 217 4522 4532
type(
  'f process -> unit -> unit
)
ident(
  def unify "kahn.ml" 218 4563 4564 "kahn.ml" 227 4732 4735
)
"kahn.ml" 217 4522 4533 "kahn.ml" 217 4522 4534
type(
  'f process
)
ident(
  def p "kahn.ml" 217 4522 4537 "kahn.ml" 217 4522 4561
)
"kahn.ml" 217 4522 4541 "kahn.ml" 217 4522 4543
type(
  unit
)
"kahn.ml" 217 4522 4547 "kahn.ml" 217 4522 4553
type(
  'f -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"kahn.ml" 217 4522 4555 "kahn.ml" 217 4522 4558
type(
  'f process -> 'f
)
ident(
  int_ref run "kahn.ml" 183 3804 3814 "kahn.ml" 183 3804 3817
)
"kahn.ml" 217 4522 4559 "kahn.ml" 217 4522 4560
type(
  'f process
)
ident(
  int_ref p "kahn.ml" 217 4522 4533 "kahn.ml" 217 4522 4534
)
"kahn.ml" 217 4522 4554 "kahn.ml" 217 4522 4561
call(
  stack
)
type(
  'f
)
"kahn.ml" 217 4522 4547 "kahn.ml" 217 4522 4561
type(
  unit
)
"kahn.ml" 217 4522 4537 "kahn.ml" 217 4522 4561
type(
  unit -> unit
)
"kahn.ml" 218 4563 4568 "kahn.ml" 218 4563 4572
type(
  'a5 process -> ('a5 -> 'b1 process) -> ('b1 -> unit) -> unit
)
ident(
  def bind "kahn.ml" 222 4689 4724 "kahn.ml" 227 4732 4735
)
"kahn.ml" 218 4563 4573 "kahn.ml" 218 4563 4574
type(
  'a5 process
)
ident(
  def p "kahn.ml" 218 4563 4575 "kahn.ml" 222 4689 4724
)
"kahn.ml" 218 4563 4576 "kahn.ml" 218 4563 4577
type(
  'a5 -> 'b1 process
)
ident(
  def q "kahn.ml" 218 4563 4599 "kahn.ml" 222 4689 4724
)
"kahn.ml" 218 4563 4602 "kahn.ml" 218 4563 4603
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"kahn.ml" 218 4563 4603 "kahn.ml" 218 4563 4604
type(
  int ref
)
ident(
  int_ref k "kahn.ml" 151 2901 2906 "kahn.ml" 151 2901 2907
)
"kahn.ml" 218 4563 4602 "kahn.ml" 218 4563 4604
type(
  int
)
"kahn.ml" 218 4563 4605 "kahn.ml" 218 4563 4607
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"kahn.ml" 218 4563 4608 "kahn.ml" 218 4563 4612
type(
  int
)
"kahn.ml" 218 4563 4602 "kahn.ml" 218 4563 4612
type(
  bool
)
"kahn.ml" 219 4619 4627 "kahn.ml" 219 4619 4628
type(
  int ref
)
ident(
  int_ref k "kahn.ml" 151 2901 2906 "kahn.ml" 151 2901 2907
)
"kahn.ml" 219 4619 4629 "kahn.ml" 219 4619 4631
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"kahn.ml" 219 4619 4632 "kahn.ml" 219 4619 4633
type(
  int
)
"kahn.ml" 219 4619 4627 "kahn.ml" 219 4619 4633
type(
  unit
)
"kahn.ml" 219 4619 4635 "kahn.ml" 219 4619 4640
type(
  exn -> ('b1 -> unit) -> unit
)
ident(
  ext_ref Pervasives.raise
)
"kahn.ml" 219 4619 4650 "kahn.ml" 219 4619 4655
type(
  'b1 process -> unit -> unit
)
ident(
  int_ref unify "kahn.ml" 217 4522 4527 "kahn.ml" 217 4522 4532
)
"kahn.ml" 219 4619 4658 "kahn.ml" 219 4619 4666
type(
  'a5 process -> ('a5 -> 'b1 process) -> 'b1 process
)
ident(
  int_ref bind_aux "kahn.ml" 208 4371 4376 "kahn.ml" 208 4371 4384
)
"kahn.ml" 219 4619 4667 "kahn.ml" 219 4619 4668
type(
  'a5 process
)
ident(
  int_ref p "kahn.ml" 218 4563 4573 "kahn.ml" 218 4563 4574
)
"kahn.ml" 219 4619 4669 "kahn.ml" 219 4619 4670
type(
  'a5 -> 'b1 process
)
ident(
  int_ref q "kahn.ml" 218 4563 4576 "kahn.ml" 218 4563 4577
)
"kahn.ml" 219 4619 4656 "kahn.ml" 219 4619 4671
call(
  stack
)
type(
  'b1 process
)
"kahn.ml" 219 4619 4649 "kahn.ml" 219 4619 4672
call(
  stack
)
type(
  unit -> unit
)
"kahn.ml" 219 4619 4641 "kahn.ml" 219 4619 4674
type(
  exn
)
"kahn.ml" 219 4619 4635 "kahn.ml" 219 4619 4674
type(
  ('b1 -> unit) -> unit
)
"kahn.ml" 219 4619 4621 "kahn.ml" 219 4619 4678
type(
  ('b1 -> unit) -> unit
)
"kahn.ml" 222 4689 4692 "kahn.ml" 222 4689 4700
type(
  'a5 process -> ('a5 -> 'b1 process) -> ('b1 -> unit) -> unit
)
ident(
  int_ref bind_aux "kahn.ml" 208 4371 4376 "kahn.ml" 208 4371 4384
)
"kahn.ml" 222 4689 4701 "kahn.ml" 222 4689 4702
type(
  'a5 process
)
ident(
  int_ref p "kahn.ml" 218 4563 4573 "kahn.ml" 218 4563 4574
)
"kahn.ml" 222 4689 4704 "kahn.ml" 222 4689 4705
type(
  'a5 -> 'b1 process
)
type(
  'a5 -> 'b1 process
)
ident(
  int_ref q "kahn.ml" 218 4563 4576 "kahn.ml" 218 4563 4577
)
"kahn.ml" 222 4689 4692 "kahn.ml" 222 4689 4724
call(
  tail
)
type(
  ('b1 -> unit) -> unit
)
"kahn.ml" 218 4563 4599 "kahn.ml" 222 4689 4724
type(
  ('b1 -> unit) -> unit
)
