"kahn.ml" 25 444 450 "kahn.ml" 25 444 457
type(
  'a K.process -> ('a -> 'b K.process) -> 'b K.process
)
ident(
  def >>= "kahn.ml" 27 476 478 "kahn.ml" 51 1191 1194
)
"kahn.ml" 25 444 458 "kahn.ml" 25 444 459
type(
  'a K.process
)
ident(
  def x "kahn.ml" 25 444 460 "kahn.ml" 25 444 474
)
"kahn.ml" 25 444 460 "kahn.ml" 25 444 461
type(
  'a -> 'b K.process
)
ident(
  def f "kahn.ml" 25 444 464 "kahn.ml" 25 444 474
)
"kahn.ml" 25 444 464 "kahn.ml" 25 444 470
type(
  'a K.process -> ('a -> 'b K.process) -> 'b K.process
)
ident(
  int_ref K.bind "kahn.ml" 18 322 324 "kahn.ml" 18 322 380
)
"kahn.ml" 25 444 471 "kahn.ml" 25 444 472
type(
  'a K.process
)
ident(
  int_ref x "kahn.ml" 25 444 458 "kahn.ml" 25 444 459
)
"kahn.ml" 25 444 473 "kahn.ml" 25 444 474
type(
  'a -> 'b K.process
)
ident(
  int_ref f "kahn.ml" 25 444 460 "kahn.ml" 25 444 461
)
"kahn.ml" 25 444 464 "kahn.ml" 25 444 474
call(
  tail
)
type(
  'b K.process
)
"kahn.ml" 27 476 482 "kahn.ml" 27 476 487
type(
  ('c -> 'd) -> 'c -> 'd K.process
)
ident(
  def delay "kahn.ml" 30 547 549 "kahn.ml" 51 1191 1194
)
"kahn.ml" 27 476 488 "kahn.ml" 27 476 489
type(
  'c -> 'd
)
ident(
  def f "kahn.ml" 27 476 490 "kahn.ml" 28 494 545
)
"kahn.ml" 27 476 490 "kahn.ml" 27 476 491
type(
  'c
)
ident(
  def x "kahn.ml" 28 494 498 "kahn.ml" 28 494 545
)
"kahn.ml" 28 494 498 "kahn.ml" 28 494 504
type(
  unit K.process -> (unit -> 'd K.process) -> 'd K.process
)
ident(
  int_ref K.bind "kahn.ml" 18 322 324 "kahn.ml" 18 322 380
)
"kahn.ml" 28 494 506 "kahn.ml" 28 494 514
type(
  unit -> unit K.process
)
ident(
  int_ref K.return "kahn.ml" 17 291 293 "kahn.ml" 17 291 321
)
"kahn.ml" 28 494 515 "kahn.ml" 28 494 517
type(
  unit
)
"kahn.ml" 28 494 505 "kahn.ml" 28 494 518
call(
  stack
)
type(
  unit K.process
)
"kahn.ml" 28 494 524 "kahn.ml" 28 494 526
type(
  unit
)
"kahn.ml" 28 494 530 "kahn.ml" 28 494 538
type(
  'd -> 'd K.process
)
ident(
  int_ref K.return "kahn.ml" 17 291 293 "kahn.ml" 17 291 321
)
"kahn.ml" 28 494 540 "kahn.ml" 28 494 541
type(
  'c -> 'd
)
ident(
  int_ref f "kahn.ml" 27 476 488 "kahn.ml" 27 476 489
)
"kahn.ml" 28 494 542 "kahn.ml" 28 494 543
type(
  'c
)
ident(
  int_ref x "kahn.ml" 27 476 490 "kahn.ml" 27 476 491
)
"kahn.ml" 28 494 539 "kahn.ml" 28 494 544
call(
  stack
)
type(
  'd
)
"kahn.ml" 28 494 530 "kahn.ml" 28 494 544
call(
  tail
)
type(
  'd K.process
)
"kahn.ml" 28 494 519 "kahn.ml" 28 494 545
type(
  unit -> 'd K.process
)
"kahn.ml" 28 494 498 "kahn.ml" 28 494 545
call(
  tail
)
type(
  'd K.process
)
"kahn.ml" 30 547 553 "kahn.ml" 30 547 560
type(
  ('e -> 'f) -> 'e list -> 'f list
)
ident(
  def par_map "kahn.ml" 49 1114 1189 "kahn.ml" 51 1191 1194
)
"kahn.ml" 30 547 561 "kahn.ml" 30 547 562
type(
  'e -> 'f
)
ident(
  def f "kahn.ml" 30 547 563 "kahn.ml" 49 1114 1189
)
"kahn.ml" 30 547 563 "kahn.ml" 30 547 564
type(
  'e list
)
ident(
  def l "kahn.ml" 31 567 571 "kahn.ml" 49 1114 1189
)
"kahn.ml" 31 567 579 "kahn.ml" 31 567 592
type(
  'e list ->
  'f K.in_port list * unit K.process list ->
  'f K.in_port list * unit K.process list
)
ident(
  def build_workers "kahn.ml" 31 567 571 "kahn.ml" 49 1114 1189
)
"kahn.ml" 31 567 593 "kahn.ml" 31 567 594
type(
  'e list
)
ident(
  def l "kahn.ml" 31 567 595 "kahn.ml" 39 789 853
)
"kahn.ml" 31 567 596 "kahn.ml" 31 567 601
type(
  'f K.in_port list
)
ident(
  def ports "kahn.ml" 32 614 620 "kahn.ml" 39 789 853
)
"kahn.ml" 31 567 603 "kahn.ml" 31 567 610
type(
  unit K.process list
)
ident(
  def workers "kahn.ml" 32 614 620 "kahn.ml" 39 789 853
)
"kahn.ml" 31 567 595 "kahn.ml" 31 567 611
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 32 614 626 "kahn.ml" 32 614 627
type(
  'e list
)
ident(
  int_ref l "kahn.ml" 31 567 593 "kahn.ml" 31 567 594
)
"kahn.ml" 33 633 641 "kahn.ml" 33 633 643
type(
  'e list
)
"kahn.ml" 33 633 648 "kahn.ml" 33 633 653
type(
  'f K.in_port list
)
ident(
  int_ref ports "kahn.ml" 31 567 596 "kahn.ml" 31 567 601
)
"kahn.ml" 33 633 655 "kahn.ml" 33 633 662
type(
  unit K.process list
)
ident(
  int_ref workers "kahn.ml" 31 567 603 "kahn.ml" 31 567 610
)
"kahn.ml" 33 633 647 "kahn.ml" 33 633 663
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 34 664 672 "kahn.ml" 34 664 673
type(
  'e
)
ident(
  def x "kahn.ml" 35 682 692 "kahn.ml" 39 789 853
)
"kahn.ml" 34 664 677 "kahn.ml" 34 664 678
type(
  'e list
)
ident(
  def l "kahn.ml" 35 682 692 "kahn.ml" 39 789 853
)
"kahn.ml" 34 664 672 "kahn.ml" 34 664 678
type(
  'e list
)
"kahn.ml" 35 682 696 "kahn.ml" 35 682 698
type(
  'f K.in_port
)
ident(
  def qi "kahn.ml" 36 725 735 "kahn.ml" 39 789 853
)
"kahn.ml" 35 682 700 "kahn.ml" 35 682 702
type(
  'f K.out_port
)
ident(
  def qo "kahn.ml" 36 725 735 "kahn.ml" 39 789 853
)
"kahn.ml" 35 682 696 "kahn.ml" 35 682 702
type(
  'f K.in_port * 'f K.out_port
)
"kahn.ml" 35 682 705 "kahn.ml" 35 682 718
type(
  unit -> 'f K.in_port * 'f K.out_port
)
ident(
  int_ref K.new_channel "kahn.ml" 11 110 112 "kahn.ml" 11 110 161
)
"kahn.ml" 35 682 719 "kahn.ml" 35 682 721
type(
  unit
)
"kahn.ml" 35 682 705 "kahn.ml" 35 682 721
call(
  stack
)
type(
  'f K.in_port * 'f K.out_port
)
"kahn.ml" 36 725 735 "kahn.ml" 36 725 748
type(
  'e list ->
  'f K.in_port list * unit K.process list ->
  'f K.in_port list * unit K.process list
)
ident(
  int_ref build_workers "kahn.ml" 31 567 579 "kahn.ml" 31 567 592
)
"kahn.ml" 37 749 761 "kahn.ml" 37 749 762
type(
  'e list
)
ident(
  int_ref l "kahn.ml" 34 664 677 "kahn.ml" 34 664 678
)
"kahn.ml" 38 763 776 "kahn.ml" 38 763 778
type(
  'f K.in_port
)
ident(
  int_ref qi "kahn.ml" 35 682 696 "kahn.ml" 35 682 698
)
"kahn.ml" 38 763 782 "kahn.ml" 38 763 787
type(
  'f K.in_port list
)
ident(
  int_ref ports "kahn.ml" 31 567 596 "kahn.ml" 31 567 601
)
"kahn.ml" 38 763 776 "kahn.ml" 38 763 787
type(
  'f K.in_port list
)
"kahn.ml" 39 789 804 "kahn.ml" 39 789 809
type(
  ('e -> 'f) -> 'e -> 'f K.process
)
ident(
  int_ref delay "kahn.ml" 27 476 482 "kahn.ml" 27 476 487
)
"kahn.ml" 39 789 810 "kahn.ml" 39 789 811
type(
  'e -> 'f
)
ident(
  int_ref f "kahn.ml" 30 547 561 "kahn.ml" 30 547 562
)
"kahn.ml" 39 789 812 "kahn.ml" 39 789 813
type(
  'e
)
ident(
  int_ref x "kahn.ml" 34 664 672 "kahn.ml" 34 664 673
)
"kahn.ml" 39 789 803 "kahn.ml" 39 789 814
call(
  stack
)
type(
  'f K.process
)
"kahn.ml" 39 789 815 "kahn.ml" 39 789 818
type(
  'f K.process -> ('f -> unit K.process) -> unit K.process
)
ident(
  int_ref >>= "kahn.ml" 25 444 450 "kahn.ml" 25 444 457
)
"kahn.ml" 39 789 824 "kahn.ml" 39 789 825
type(
  'f
)
ident(
  def v "kahn.ml" 39 789 829 "kahn.ml" 39 789 839
)
"kahn.ml" 39 789 829 "kahn.ml" 39 789 834
type(
  'f -> 'f K.out_port -> unit K.process
)
ident(
  int_ref K.put "kahn.ml" 12 162 164 "kahn.ml" 12 162 206
)
"kahn.ml" 39 789 835 "kahn.ml" 39 789 836
type(
  'f
)
ident(
  int_ref v "kahn.ml" 39 789 824 "kahn.ml" 39 789 825
)
"kahn.ml" 39 789 837 "kahn.ml" 39 789 839
type(
  'f K.out_port
)
ident(
  int_ref qo "kahn.ml" 35 682 700 "kahn.ml" 35 682 702
)
"kahn.ml" 39 789 829 "kahn.ml" 39 789 839
call(
  tail
)
type(
  unit K.process
)
"kahn.ml" 39 789 819 "kahn.ml" 39 789 840
type(
  'f -> unit K.process
)
"kahn.ml" 39 789 802 "kahn.ml" 39 789 841
call(
  stack
)
type(
  unit K.process
)
"kahn.ml" 39 789 845 "kahn.ml" 39 789 852
type(
  unit K.process list
)
ident(
  int_ref workers "kahn.ml" 31 567 603 "kahn.ml" 31 567 610
)
"kahn.ml" 39 789 802 "kahn.ml" 39 789 852
type(
  unit K.process list
)
"kahn.ml" 38 763 775 "kahn.ml" 39 789 853
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 36 725 735 "kahn.ml" 39 789 853
call(
  tail
)
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 35 682 692 "kahn.ml" 39 789 853
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 32 614 620 "kahn.ml" 39 789 853
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 41 861 869 "kahn.ml" 41 861 874
type(
  'f K.in_port list
)
ident(
  def ports "kahn.ml" 42 914 918 "kahn.ml" 49 1114 1189
)
"kahn.ml" 41 861 876 "kahn.ml" 41 861 883
type(
  unit K.process list
)
ident(
  def workers "kahn.ml" 42 914 918 "kahn.ml" 49 1114 1189
)
"kahn.ml" 41 861 869 "kahn.ml" 41 861 883
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 41 861 886 "kahn.ml" 41 861 899
type(
  'e list ->
  'f K.in_port list * unit K.process list ->
  'f K.in_port list * unit K.process list
)
ident(
  int_ref build_workers "kahn.ml" 31 567 579 "kahn.ml" 31 567 592
)
"kahn.ml" 41 861 900 "kahn.ml" 41 861 901
type(
  'e list
)
ident(
  int_ref l "kahn.ml" 30 547 563 "kahn.ml" 30 547 564
)
"kahn.ml" 41 861 903 "kahn.ml" 41 861 905
type(
  'f K.in_port list
)
"kahn.ml" 41 861 907 "kahn.ml" 41 861 909
type(
  unit K.process list
)
"kahn.ml" 41 861 902 "kahn.ml" 41 861 910
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 41 861 886 "kahn.ml" 41 861 910
call(
  stack
)
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 42 914 926 "kahn.ml" 42 914 933
type(
  'g K.in_port list -> 'g list -> 'g list K.out_port -> unit K.process
)
ident(
  def collect "kahn.ml" 42 914 918 "kahn.ml" 49 1114 1189
)
"kahn.ml" 42 914 934 "kahn.ml" 42 914 935
type(
  'g K.in_port list
)
ident(
  def l "kahn.ml" 42 914 936 "kahn.ml" 45 991 1059
)
"kahn.ml" 42 914 936 "kahn.ml" 42 914 939
type(
  'g list
)
ident(
  def acc "kahn.ml" 42 914 940 "kahn.ml" 45 991 1059
)
"kahn.ml" 42 914 940 "kahn.ml" 42 914 942
type(
  'g list K.out_port
)
ident(
  def qo "kahn.ml" 43 945 951 "kahn.ml" 45 991 1059
)
"kahn.ml" 43 945 957 "kahn.ml" 43 945 958
type(
  'g K.in_port list
)
ident(
  int_ref l "kahn.ml" 42 914 934 "kahn.ml" 42 914 935
)
"kahn.ml" 44 964 972 "kahn.ml" 44 964 974
type(
  'g K.in_port list
)
"kahn.ml" 44 964 978 "kahn.ml" 44 964 983
type(
  'g list -> 'g list K.out_port -> unit K.process
)
ident(
  int_ref K.put "kahn.ml" 12 162 164 "kahn.ml" 12 162 206
)
"kahn.ml" 44 964 984 "kahn.ml" 44 964 987
type(
  'g list
)
ident(
  int_ref acc "kahn.ml" 42 914 936 "kahn.ml" 42 914 939
)
"kahn.ml" 44 964 988 "kahn.ml" 44 964 990
type(
  'g list K.out_port
)
ident(
  int_ref qo "kahn.ml" 42 914 940 "kahn.ml" 42 914 942
)
"kahn.ml" 44 964 978 "kahn.ml" 44 964 990
call(
  tail
)
type(
  unit K.process
)
"kahn.ml" 45 991 999 "kahn.ml" 45 991 1001
type(
  'g K.in_port
)
ident(
  def qi "kahn.ml" 45 991 1010 "kahn.ml" 45 991 1059
)
"kahn.ml" 45 991 1005 "kahn.ml" 45 991 1006
type(
  'g K.in_port list
)
ident(
  def l "kahn.ml" 45 991 1010 "kahn.ml" 45 991 1059
)
"kahn.ml" 45 991 999 "kahn.ml" 45 991 1006
type(
  'g K.in_port list
)
"kahn.ml" 45 991 1011 "kahn.ml" 45 991 1016
type(
  'g K.in_port -> 'g K.process
)
ident(
  int_ref K.get "kahn.ml" 13 207 209 "kahn.ml" 13 207 242
)
"kahn.ml" 45 991 1017 "kahn.ml" 45 991 1019
type(
  'g K.in_port
)
ident(
  int_ref qi "kahn.ml" 45 991 999 "kahn.ml" 45 991 1001
)
"kahn.ml" 45 991 1010 "kahn.ml" 45 991 1020
call(
  stack
)
type(
  'g K.process
)
"kahn.ml" 45 991 1021 "kahn.ml" 45 991 1024
type(
  'g K.process -> ('g -> unit K.process) -> unit K.process
)
ident(
  int_ref >>= "kahn.ml" 25 444 450 "kahn.ml" 25 444 457
)
"kahn.ml" 45 991 1030 "kahn.ml" 45 991 1031
type(
  'g
)
ident(
  def v "kahn.ml" 45 991 1035 "kahn.ml" 45 991 1058
)
"kahn.ml" 45 991 1035 "kahn.ml" 45 991 1042
type(
  'g K.in_port list -> 'g list -> 'g list K.out_port -> unit K.process
)
ident(
  int_ref collect "kahn.ml" 42 914 926 "kahn.ml" 42 914 933
)
"kahn.ml" 45 991 1043 "kahn.ml" 45 991 1044
type(
  'g K.in_port list
)
ident(
  int_ref l "kahn.ml" 45 991 1005 "kahn.ml" 45 991 1006
)
"kahn.ml" 45 991 1046 "kahn.ml" 45 991 1047
type(
  'g
)
ident(
  int_ref v "kahn.ml" 45 991 1030 "kahn.ml" 45 991 1031
)
"kahn.ml" 45 991 1051 "kahn.ml" 45 991 1054
type(
  'g list
)
ident(
  int_ref acc "kahn.ml" 42 914 936 "kahn.ml" 42 914 939
)
"kahn.ml" 45 991 1045 "kahn.ml" 45 991 1055
type(
  'g list
)
"kahn.ml" 45 991 1056 "kahn.ml" 45 991 1058
type(
  'g list K.out_port
)
ident(
  int_ref qo "kahn.ml" 42 914 940 "kahn.ml" 42 914 942
)
"kahn.ml" 45 991 1035 "kahn.ml" 45 991 1058
call(
  tail
)
type(
  unit K.process
)
"kahn.ml" 45 991 1025 "kahn.ml" 45 991 1059
type(
  'g -> unit K.process
)
"kahn.ml" 45 991 1010 "kahn.ml" 45 991 1059
call(
  tail
)
type(
  unit K.process
)
"kahn.ml" 43 945 951 "kahn.ml" 45 991 1059
type(
  unit K.process
)
"kahn.ml" 47 1067 1075 "kahn.ml" 47 1067 1077
type(
  'f list K.in_port
)
ident(
  def qi "kahn.ml" 48 1104 1108 "kahn.ml" 49 1114 1189
)
"kahn.ml" 47 1067 1079 "kahn.ml" 47 1067 1081
type(
  'f list K.out_port
)
ident(
  def qo "kahn.ml" 48 1104 1108 "kahn.ml" 49 1114 1189
)
"kahn.ml" 47 1067 1075 "kahn.ml" 47 1067 1081
type(
  'f list K.in_port * 'f list K.out_port
)
"kahn.ml" 47 1067 1084 "kahn.ml" 47 1067 1097
type(
  unit -> 'f list K.in_port * 'f list K.out_port
)
ident(
  int_ref K.new_channel "kahn.ml" 11 110 112 "kahn.ml" 11 110 161
)
"kahn.ml" 47 1067 1098 "kahn.ml" 47 1067 1100
type(
  unit
)
"kahn.ml" 47 1067 1084 "kahn.ml" 47 1067 1100
call(
  stack
)
type(
  'f list K.in_port * 'f list K.out_port
)
"kahn.ml" 48 1104 1108 "kahn.ml" 48 1104 1113
type(
  'f list K.process -> 'f list
)
ident(
  int_ref K.run "kahn.ml" 20 382 384 "kahn.ml" 20 382 409
)
"kahn.ml" 49 1114 1122 "kahn.ml" 49 1114 1128
type(
  unit K.process list -> unit K.process
)
ident(
  int_ref K.doco "kahn.ml" 15 244 246 "kahn.ml" 15 244 289
)
"kahn.ml" 49 1114 1131 "kahn.ml" 49 1114 1138
type(
  'f K.in_port list -> 'f list -> 'f list K.out_port -> unit K.process
)
ident(
  int_ref collect "kahn.ml" 42 914 926 "kahn.ml" 42 914 933
)
"kahn.ml" 49 1114 1139 "kahn.ml" 49 1114 1144
type(
  'f K.in_port list
)
ident(
  int_ref ports "kahn.ml" 41 861 869 "kahn.ml" 41 861 874
)
"kahn.ml" 49 1114 1145 "kahn.ml" 49 1114 1147
type(
  'f list
)
"kahn.ml" 49 1114 1148 "kahn.ml" 49 1114 1150
type(
  'f list K.out_port
)
ident(
  int_ref qo "kahn.ml" 47 1067 1079 "kahn.ml" 47 1067 1081
)
"kahn.ml" 49 1114 1130 "kahn.ml" 49 1114 1151
call(
  stack
)
type(
  unit K.process
)
"kahn.ml" 49 1114 1155 "kahn.ml" 49 1114 1162
type(
  unit K.process list
)
ident(
  int_ref workers "kahn.ml" 41 861 876 "kahn.ml" 41 861 883
)
"kahn.ml" 49 1114 1129 "kahn.ml" 49 1114 1163
type(
  unit K.process list
)
"kahn.ml" 49 1114 1121 "kahn.ml" 49 1114 1164
call(
  stack
)
type(
  unit K.process
)
"kahn.ml" 49 1114 1165 "kahn.ml" 49 1114 1168
type(
  unit K.process -> (unit -> 'f list K.process) -> 'f list K.process
)
ident(
  int_ref >>= "kahn.ml" 25 444 450 "kahn.ml" 25 444 457
)
"kahn.ml" 49 1114 1174 "kahn.ml" 49 1114 1175
type(
  unit
)
"kahn.ml" 49 1114 1179 "kahn.ml" 49 1114 1184
type(
  'f list K.in_port -> 'f list K.process
)
ident(
  int_ref K.get "kahn.ml" 13 207 209 "kahn.ml" 13 207 242
)
"kahn.ml" 49 1114 1185 "kahn.ml" 49 1114 1187
type(
  'f list K.in_port
)
ident(
  int_ref qi "kahn.ml" 47 1067 1075 "kahn.ml" 47 1067 1077
)
"kahn.ml" 49 1114 1179 "kahn.ml" 49 1114 1187
call(
  tail
)
type(
  'f list K.process
)
"kahn.ml" 49 1114 1169 "kahn.ml" 49 1114 1188
type(
  unit -> 'f list K.process
)
"kahn.ml" 49 1114 1120 "kahn.ml" 49 1114 1189
call(
  stack
)
type(
  'f list K.process
)
"kahn.ml" 48 1104 1108 "kahn.ml" 49 1114 1189
call(
  tail
)
type(
  'f list
)
"kahn.ml" 47 1067 1071 "kahn.ml" 49 1114 1189
type(
  'f list
)
"kahn.ml" 42 914 918 "kahn.ml" 49 1114 1189
type(
  'f list
)
"kahn.ml" 41 861 865 "kahn.ml" 49 1114 1189
type(
  'f list
)
"kahn.ml" 31 567 571 "kahn.ml" 49 1114 1189
type(
  'f list
)
"kahn.ml" 61 1369 1375 "kahn.ml" 61 1369 1386
type(
  unit -> 'a channel * 'a channel
)
ident(
  def new_channel "kahn.ml" 65 1463 1465 "kahn.ml" 94 2016 2019
)
"kahn.ml" 61 1369 1387 "kahn.ml" 61 1369 1389
type(
  unit
)
"kahn.ml" 62 1392 1400 "kahn.ml" 62 1392 1401
type(
  'a channel
)
ident(
  def q "kahn.ml" 63 1453 1457 "kahn.ml" 63 1453 1461
)
"kahn.ml" 62 1392 1410 "kahn.ml" 62 1392 1422
type(
  unit -> 'a Queue.t
)
ident(
  ext_ref Queue.create
)
"kahn.ml" 62 1392 1423 "kahn.ml" 62 1392 1425
type(
  unit
)
"kahn.ml" 62 1392 1410 "kahn.ml" 62 1392 1425
call(
  stack
)
type(
  'a Queue.t
)
"kahn.ml" 62 1392 1431 "kahn.ml" 62 1392 1443
type(
  unit -> Mutex.t
)
ident(
  ext_ref Mutex.create
)
"kahn.ml" 62 1392 1444 "kahn.ml" 62 1392 1446
type(
  unit
)
"kahn.ml" 62 1392 1431 "kahn.ml" 62 1392 1446
call(
  stack
)
type(
  Mutex.t
)
"kahn.ml" 62 1392 1404 "kahn.ml" 62 1392 1449
type(
  'a channel
)
"kahn.ml" 63 1453 1457 "kahn.ml" 63 1453 1458
type(
  'a channel
)
ident(
  int_ref q "kahn.ml" 62 1392 1400 "kahn.ml" 62 1392 1401
)
"kahn.ml" 63 1453 1460 "kahn.ml" 63 1453 1461
type(
  'a channel
)
ident(
  int_ref q "kahn.ml" 62 1392 1400 "kahn.ml" 62 1392 1401
)
"kahn.ml" 63 1453 1457 "kahn.ml" 63 1453 1461
type(
  'a channel * 'a channel
)
"kahn.ml" 62 1392 1396 "kahn.ml" 63 1453 1461
type(
  'a channel * 'a channel
)
"kahn.ml" 65 1463 1469 "kahn.ml" 65 1463 1472
type(
  'b -> 'b channel -> unit -> unit
)
ident(
  def put "kahn.ml" 71 1567 1569 "kahn.ml" 94 2016 2019
)
"kahn.ml" 65 1463 1473 "kahn.ml" 65 1463 1474
type(
  'b
)
ident(
  def v "kahn.ml" 65 1463 1475 "kahn.ml" 69 1546 1565
)
"kahn.ml" 65 1463 1475 "kahn.ml" 65 1463 1476
type(
  'b channel
)
ident(
  def c "kahn.ml" 65 1463 1477 "kahn.ml" 69 1546 1565
)
"kahn.ml" 65 1463 1477 "kahn.ml" 65 1463 1479
type(
  unit
)
"kahn.ml" 66 1482 1486 "kahn.ml" 66 1482 1496
type(
  Mutex.t -> unit
)
ident(
  ext_ref Mutex.lock
)
"kahn.ml" 66 1482 1497 "kahn.ml" 66 1482 1498
type(
  'b channel
)
ident(
  int_ref c "kahn.ml" 65 1463 1475 "kahn.ml" 65 1463 1476
)
"kahn.ml" 66 1482 1497 "kahn.ml" 66 1482 1500
type(
  Mutex.t
)
"kahn.ml" 66 1482 1486 "kahn.ml" 66 1482 1500
call(
  stack
)
type(
  unit
)
"kahn.ml" 67 1502 1506 "kahn.ml" 67 1502 1516
type(
  'b -> 'b Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"kahn.ml" 67 1502 1517 "kahn.ml" 67 1502 1518
type(
  'b
)
ident(
  int_ref v "kahn.ml" 65 1463 1473 "kahn.ml" 65 1463 1474
)
"kahn.ml" 67 1502 1519 "kahn.ml" 67 1502 1520
type(
  'b channel
)
ident(
  int_ref c "kahn.ml" 65 1463 1475 "kahn.ml" 65 1463 1476
)
"kahn.ml" 67 1502 1519 "kahn.ml" 67 1502 1522
type(
  'b Queue.t
)
"kahn.ml" 67 1502 1506 "kahn.ml" 67 1502 1522
call(
  stack
)
type(
  unit
)
"kahn.ml" 68 1524 1528 "kahn.ml" 68 1524 1540
type(
  Mutex.t -> unit
)
ident(
  ext_ref Mutex.unlock
)
"kahn.ml" 68 1524 1541 "kahn.ml" 68 1524 1542
type(
  'b channel
)
ident(
  int_ref c "kahn.ml" 65 1463 1475 "kahn.ml" 65 1463 1476
)
"kahn.ml" 68 1524 1541 "kahn.ml" 68 1524 1544
type(
  Mutex.t
)
"kahn.ml" 68 1524 1528 "kahn.ml" 68 1524 1544
call(
  stack
)
type(
  unit
)
"kahn.ml" 69 1546 1550 "kahn.ml" 69 1546 1562
type(
  unit -> unit
)
ident(
  ext_ref Thread.yield
)
"kahn.ml" 69 1546 1563 "kahn.ml" 69 1546 1565
type(
  unit
)
"kahn.ml" 69 1546 1550 "kahn.ml" 69 1546 1565
call(
  tail
)
type(
  unit
)
"kahn.ml" 68 1524 1528 "kahn.ml" 69 1546 1565
type(
  unit
)
"kahn.ml" 67 1502 1506 "kahn.ml" 69 1546 1565
type(
  unit
)
"kahn.ml" 66 1482 1486 "kahn.ml" 69 1546 1565
type(
  unit
)
"kahn.ml" 71 1567 1577 "kahn.ml" 71 1567 1580
type(
  'c channel -> unit -> 'c
)
ident(
  def get "kahn.ml" 71 1567 1569 "kahn.ml" 94 2016 2019
)
"kahn.ml" 71 1567 1581 "kahn.ml" 71 1567 1582
type(
  'c channel
)
ident(
  def c "kahn.ml" 71 1567 1583 "kahn.ml" 80 1752 1766
)
"kahn.ml" 71 1567 1583 "kahn.ml" 71 1567 1585
type(
  unit
)
"kahn.ml" 73 1596 1602 "kahn.ml" 73 1596 1612
type(
  Mutex.t -> unit
)
ident(
  ext_ref Mutex.lock
)
"kahn.ml" 73 1596 1613 "kahn.ml" 73 1596 1614
type(
  'c channel
)
ident(
  int_ref c "kahn.ml" 71 1567 1581 "kahn.ml" 71 1567 1582
)
"kahn.ml" 73 1596 1613 "kahn.ml" 73 1596 1616
type(
  Mutex.t
)
"kahn.ml" 73 1596 1602 "kahn.ml" 73 1596 1616
call(
  stack
)
type(
  unit
)
"kahn.ml" 74 1618 1628 "kahn.ml" 74 1618 1629
type(
  'c
)
ident(
  def v "kahn.ml" 75 1649 1655 "kahn.ml" 76 1673 1680
)
"kahn.ml" 74 1618 1632 "kahn.ml" 74 1618 1641
type(
  'c Queue.t -> 'c
)
ident(
  ext_ref Queue.pop
)
"kahn.ml" 74 1618 1642 "kahn.ml" 74 1618 1643
type(
  'c channel
)
ident(
  int_ref c "kahn.ml" 71 1567 1581 "kahn.ml" 71 1567 1582
)
"kahn.ml" 74 1618 1642 "kahn.ml" 74 1618 1645
type(
  'c Queue.t
)
"kahn.ml" 74 1618 1632 "kahn.ml" 74 1618 1645
call(
  stack
)
type(
  'c
)
"kahn.ml" 75 1649 1655 "kahn.ml" 75 1649 1667
type(
  Mutex.t -> unit
)
ident(
  ext_ref Mutex.unlock
)
"kahn.ml" 75 1649 1668 "kahn.ml" 75 1649 1669
type(
  'c channel
)
ident(
  int_ref c "kahn.ml" 71 1567 1581 "kahn.ml" 71 1567 1582
)
"kahn.ml" 75 1649 1668 "kahn.ml" 75 1649 1671
type(
  Mutex.t
)
"kahn.ml" 75 1649 1655 "kahn.ml" 75 1649 1671
call(
  stack
)
type(
  unit
)
"kahn.ml" 76 1673 1679 "kahn.ml" 76 1673 1680
type(
  'c
)
ident(
  int_ref v "kahn.ml" 74 1618 1628 "kahn.ml" 74 1618 1629
)
"kahn.ml" 75 1649 1655 "kahn.ml" 76 1673 1680
type(
  'c
)
"kahn.ml" 74 1618 1624 "kahn.ml" 76 1673 1680
type(
  'c
)
"kahn.ml" 73 1596 1602 "kahn.ml" 76 1673 1680
type(
  'c
)
"kahn.ml" 77 1681 1690 "kahn.ml" 77 1681 1701
type(
  exn
)
"kahn.ml" 78 1705 1711 "kahn.ml" 78 1705 1723
type(
  Mutex.t -> unit
)
ident(
  ext_ref Mutex.unlock
)
"kahn.ml" 78 1705 1724 "kahn.ml" 78 1705 1725
type(
  'c channel
)
ident(
  int_ref c "kahn.ml" 71 1567 1581 "kahn.ml" 71 1567 1582
)
"kahn.ml" 78 1705 1724 "kahn.ml" 78 1705 1727
type(
  Mutex.t
)
"kahn.ml" 78 1705 1711 "kahn.ml" 78 1705 1727
call(
  stack
)
type(
  unit
)
"kahn.ml" 79 1729 1735 "kahn.ml" 79 1729 1747
type(
  unit -> unit
)
ident(
  ext_ref Thread.yield
)
"kahn.ml" 79 1729 1748 "kahn.ml" 79 1729 1750
type(
  unit
)
"kahn.ml" 79 1729 1735 "kahn.ml" 79 1729 1750
call(
  stack
)
type(
  unit
)
"kahn.ml" 80 1752 1758 "kahn.ml" 80 1752 1761
type(
  'c channel -> unit -> 'c
)
ident(
  int_ref get "kahn.ml" 71 1567 1577 "kahn.ml" 71 1567 1580
)
"kahn.ml" 80 1752 1762 "kahn.ml" 80 1752 1763
type(
  'c channel
)
ident(
  int_ref c "kahn.ml" 71 1567 1581 "kahn.ml" 71 1567 1582
)
"kahn.ml" 80 1752 1764 "kahn.ml" 80 1752 1766
type(
  unit
)
"kahn.ml" 80 1752 1758 "kahn.ml" 80 1752 1766
call(
  tail
)
type(
  'c
)
"kahn.ml" 79 1729 1735 "kahn.ml" 80 1752 1766
type(
  'c
)
"kahn.ml" 78 1705 1711 "kahn.ml" 80 1752 1766
type(
  'c
)
"kahn.ml" 72 1588 1592 "kahn.ml" 80 1752 1766
type(
  'c
)
"kahn.ml" 82 1768 1774 "kahn.ml" 82 1768 1778
type(
  (unit -> 'd) list -> unit -> unit
)
ident(
  def doco "kahn.ml" 86 1890 1892 "kahn.ml" 94 2016 2019
)
"kahn.ml" 82 1768 1779 "kahn.ml" 82 1768 1780
type(
  (unit -> 'd) list
)
ident(
  def l "kahn.ml" 82 1768 1781 "kahn.ml" 84 1844 1888
)
"kahn.ml" 82 1768 1781 "kahn.ml" 82 1768 1783
type(
  unit
)
"kahn.ml" 83 1786 1794 "kahn.ml" 83 1786 1797
type(
  Thread.t list
)
ident(
  def ths "kahn.ml" 84 1844 1848 "kahn.ml" 84 1844 1888
)
"kahn.ml" 83 1786 1800 "kahn.ml" 83 1786 1808
type(
  ((unit -> 'd) -> Thread.t) -> (unit -> 'd) list -> Thread.t list
)
ident(
  ext_ref List.map
)
"kahn.ml" 83 1786 1814 "kahn.ml" 83 1786 1815
type(
  unit -> 'd
)
ident(
  def f "kahn.ml" 83 1786 1819 "kahn.ml" 83 1786 1837
)
"kahn.ml" 83 1786 1819 "kahn.ml" 83 1786 1832
type(
  (unit -> 'd) -> unit -> Thread.t
)
ident(
  ext_ref Thread.create
)
"kahn.ml" 83 1786 1833 "kahn.ml" 83 1786 1834
type(
  unit -> 'd
)
ident(
  int_ref f "kahn.ml" 83 1786 1814 "kahn.ml" 83 1786 1815
)
"kahn.ml" 83 1786 1835 "kahn.ml" 83 1786 1837
type(
  unit
)
"kahn.ml" 83 1786 1819 "kahn.ml" 83 1786 1837
call(
  tail
)
type(
  Thread.t
)
"kahn.ml" 83 1786 1809 "kahn.ml" 83 1786 1838
type(
  (unit -> 'd) -> Thread.t
)
"kahn.ml" 83 1786 1839 "kahn.ml" 83 1786 1840
type(
  (unit -> 'd) list
)
ident(
  int_ref l "kahn.ml" 82 1768 1779 "kahn.ml" 82 1768 1780
)
"kahn.ml" 83 1786 1800 "kahn.ml" 83 1786 1840
call(
  stack
)
type(
  Thread.t list
)
"kahn.ml" 84 1844 1848 "kahn.ml" 84 1844 1857
type(
  (Thread.t -> unit) -> Thread.t list -> unit
)
ident(
  ext_ref List.iter
)
"kahn.ml" 84 1844 1863 "kahn.ml" 84 1844 1865
type(
  Thread.t
)
ident(
  def th "kahn.ml" 84 1844 1869 "kahn.ml" 84 1844 1883
)
"kahn.ml" 84 1844 1869 "kahn.ml" 84 1844 1880
type(
  Thread.t -> unit
)
ident(
  ext_ref Thread.join
)
"kahn.ml" 84 1844 1881 "kahn.ml" 84 1844 1883
type(
  Thread.t
)
ident(
  int_ref th "kahn.ml" 84 1844 1863 "kahn.ml" 84 1844 1865
)
"kahn.ml" 84 1844 1869 "kahn.ml" 84 1844 1883
call(
  tail
)
type(
  unit
)
"kahn.ml" 84 1844 1858 "kahn.ml" 84 1844 1884
type(
  Thread.t -> unit
)
"kahn.ml" 84 1844 1885 "kahn.ml" 84 1844 1888
type(
  Thread.t list
)
ident(
  int_ref ths "kahn.ml" 83 1786 1794 "kahn.ml" 83 1786 1797
)
"kahn.ml" 84 1844 1848 "kahn.ml" 84 1844 1888
call(
  tail
)
type(
  unit
)
"kahn.ml" 83 1786 1790 "kahn.ml" 84 1844 1888
type(
  unit
)
"kahn.ml" 86 1890 1896 "kahn.ml" 86 1890 1902
type(
  'e -> unit -> 'e
)
ident(
  def return "kahn.ml" 88 1922 1924 "kahn.ml" 94 2016 2019
)
"kahn.ml" 86 1890 1903 "kahn.ml" 86 1890 1904
type(
  'e
)
ident(
  def v "kahn.ml" 86 1890 1907 "kahn.ml" 86 1890 1920
)
"kahn.ml" 86 1890 1912 "kahn.ml" 86 1890 1914
type(
  unit
)
"kahn.ml" 86 1890 1918 "kahn.ml" 86 1890 1919
type(
  'e
)
ident(
  int_ref v "kahn.ml" 86 1890 1903 "kahn.ml" 86 1890 1904
)
"kahn.ml" 86 1890 1907 "kahn.ml" 86 1890 1920
type(
  unit -> 'e
)
"kahn.ml" 88 1922 1928 "kahn.ml" 88 1922 1932
type(
  (unit -> 'f) -> ('f -> unit -> 'g) -> unit -> 'g
)
ident(
  def bind "kahn.ml" 93 1997 1999 "kahn.ml" 94 2016 2019
)
"kahn.ml" 88 1922 1933 "kahn.ml" 88 1922 1934
type(
  unit -> 'f
)
ident(
  def e "kahn.ml" 88 1922 1935 "kahn.ml" 91 1984 1995
)
"kahn.ml" 88 1922 1935 "kahn.ml" 88 1922 1937
type(
  'f -> unit -> 'g
)
ident(
  def e' "kahn.ml" 88 1922 1938 "kahn.ml" 91 1984 1995
)
"kahn.ml" 88 1922 1938 "kahn.ml" 88 1922 1940
type(
  unit
)
"kahn.ml" 89 1943 1951 "kahn.ml" 89 1943 1952
type(
  'f
)
ident(
  def v "kahn.ml" 90 1963 1967 "kahn.ml" 91 1984 1995
)
"kahn.ml" 89 1943 1955 "kahn.ml" 89 1943 1956
type(
  unit -> 'f
)
ident(
  int_ref e "kahn.ml" 88 1922 1933 "kahn.ml" 88 1922 1934
)
"kahn.ml" 89 1943 1957 "kahn.ml" 89 1943 1959
type(
  unit
)
"kahn.ml" 89 1943 1955 "kahn.ml" 89 1943 1959
call(
  stack
)
type(
  'f
)
"kahn.ml" 90 1963 1967 "kahn.ml" 90 1963 1979
type(
  unit -> unit
)
ident(
  ext_ref Thread.yield
)
"kahn.ml" 90 1963 1980 "kahn.ml" 90 1963 1982
type(
  unit
)
"kahn.ml" 90 1963 1967 "kahn.ml" 90 1963 1982
call(
  stack
)
type(
  unit
)
"kahn.ml" 91 1984 1988 "kahn.ml" 91 1984 1990
type(
  'f -> unit -> 'g
)
ident(
  int_ref e' "kahn.ml" 88 1922 1935 "kahn.ml" 88 1922 1937
)
"kahn.ml" 91 1984 1991 "kahn.ml" 91 1984 1992
type(
  'f
)
ident(
  int_ref v "kahn.ml" 89 1943 1951 "kahn.ml" 89 1943 1952
)
"kahn.ml" 91 1984 1993 "kahn.ml" 91 1984 1995
type(
  unit
)
"kahn.ml" 91 1984 1988 "kahn.ml" 91 1984 1995
call(
  tail
)
type(
  'g
)
"kahn.ml" 90 1963 1967 "kahn.ml" 91 1984 1995
type(
  'g
)
"kahn.ml" 89 1943 1947 "kahn.ml" 91 1984 1995
type(
  'g
)
"kahn.ml" 93 1997 2003 "kahn.ml" 93 1997 2006
type(
  (unit -> 'h) -> 'h
)
ident(
  def run "kahn.ml" 93 1997 2015 "kahn.ml" 94 2016 2019
)
"kahn.ml" 93 1997 2007 "kahn.ml" 93 1997 2008
type(
  unit -> 'h
)
ident(
  def e "kahn.ml" 93 1997 2011 "kahn.ml" 93 1997 2015
)
"kahn.ml" 93 1997 2011 "kahn.ml" 93 1997 2012
type(
  unit -> 'h
)
ident(
  int_ref e "kahn.ml" 93 1997 2007 "kahn.ml" 93 1997 2008
)
"kahn.ml" 93 1997 2013 "kahn.ml" 93 1997 2015
type(
  unit
)
"kahn.ml" 93 1997 2011 "kahn.ml" 93 1997 2015
call(
  tail
)
type(
  'h
)
"kahn.ml" 101 2142 2147 "kahn.ml" 101 2142 2158
type(
  unit -> in_channel * out_channel
)
ident(
  def new_channel "kahn.ml" 108 2274 2275 "kahn.ml" 144 2865 2868
)
"kahn.ml" 101 2142 2159 "kahn.ml" 101 2142 2161
type(
  unit
)
"kahn.ml" 102 2165 2171 "kahn.ml" 102 2165 2172
type(
  Unix.file_descr
)
ident(
  def a "kahn.ml" 103 2191 2192 "kahn.ml" 105 2263 2269
)
"kahn.ml" 102 2165 2173 "kahn.ml" 102 2165 2174
type(
  Unix.file_descr
)
ident(
  def b "kahn.ml" 103 2191 2192 "kahn.ml" 105 2263 2269
)
"kahn.ml" 102 2165 2170 "kahn.ml" 102 2165 2175
type(
  Unix.file_descr * Unix.file_descr
)
"kahn.ml" 102 2165 2178 "kahn.ml" 102 2165 2182
type(
  unit -> Unix.file_descr * Unix.file_descr
)
ident(
  ext_ref Unix.pipe
)
"kahn.ml" 102 2165 2183 "kahn.ml" 102 2165 2185
type(
  unit
)
"kahn.ml" 102 2165 2178 "kahn.ml" 102 2165 2185
call(
  stack
)
type(
  Unix.file_descr * Unix.file_descr
)
"kahn.ml" 103 2191 2196 "kahn.ml" 103 2191 2197
type(
  in_channel
)
ident(
  def c "kahn.ml" 104 2227 2228 "kahn.ml" 105 2263 2269
)
"kahn.ml" 103 2191 2201 "kahn.ml" 103 2191 2220
type(
  Unix.file_descr -> in_channel
)
ident(
  ext_ref Unix.in_channel_of_descr
)
"kahn.ml" 103 2191 2221 "kahn.ml" 103 2191 2222
type(
  Unix.file_descr
)
ident(
  int_ref a "kahn.ml" 102 2165 2171 "kahn.ml" 102 2165 2172
)
"kahn.ml" 103 2191 2201 "kahn.ml" 103 2191 2222
call(
  stack
)
type(
  in_channel
)
"kahn.ml" 104 2227 2232 "kahn.ml" 104 2227 2233
type(
  out_channel
)
ident(
  def d "kahn.ml" 105 2263 2264 "kahn.ml" 105 2263 2269
)
"kahn.ml" 104 2227 2236 "kahn.ml" 104 2227 2256
type(
  Unix.file_descr -> out_channel
)
ident(
  ext_ref Unix.out_channel_of_descr
)
"kahn.ml" 104 2227 2257 "kahn.ml" 104 2227 2258
type(
  Unix.file_descr
)
ident(
  int_ref b "kahn.ml" 102 2165 2173 "kahn.ml" 102 2165 2174
)
"kahn.ml" 104 2227 2236 "kahn.ml" 104 2227 2258
call(
  stack
)
type(
  out_channel
)
"kahn.ml" 105 2263 2265 "kahn.ml" 105 2263 2266
type(
  in_channel
)
ident(
  int_ref c "kahn.ml" 103 2191 2196 "kahn.ml" 103 2191 2197
)
"kahn.ml" 105 2263 2267 "kahn.ml" 105 2263 2268
type(
  out_channel
)
ident(
  int_ref d "kahn.ml" 104 2227 2232 "kahn.ml" 104 2227 2233
)
"kahn.ml" 105 2263 2264 "kahn.ml" 105 2263 2269
type(
  in_channel * out_channel
)
"kahn.ml" 104 2227 2228 "kahn.ml" 105 2263 2269
type(
  in_channel * out_channel
)
"kahn.ml" 103 2191 2192 "kahn.ml" 105 2263 2269
type(
  in_channel * out_channel
)
"kahn.ml" 102 2165 2166 "kahn.ml" 105 2263 2269
type(
  in_channel * out_channel
)
"kahn.ml" 108 2274 2279 "kahn.ml" 108 2274 2287
type(
  'a -> out_channel -> unit -> unit
)
ident(
  def put_proc "kahn.ml" 111 2342 2343 "kahn.ml" 144 2865 2868
)
"kahn.ml" 108 2274 2288 "kahn.ml" 108 2274 2289
type(
  'a
)
ident(
  def v "kahn.ml" 108 2274 2290 "kahn.ml" 109 2299 2337
)
"kahn.ml" 108 2274 2290 "kahn.ml" 108 2274 2292
type(
  out_channel
)
ident(
  def fd "kahn.ml" 108 2274 2293 "kahn.ml" 109 2299 2337
)
"kahn.ml" 108 2274 2293 "kahn.ml" 108 2274 2295
type(
  unit
)
"kahn.ml" 109 2299 2300 "kahn.ml" 109 2299 2318
type(
  out_channel -> 'a -> Marshal.extern_flags list -> unit
)
ident(
  ext_ref Marshal.to_channel
)
"kahn.ml" 109 2299 2319 "kahn.ml" 109 2299 2321
type(
  out_channel
)
ident(
  int_ref fd "kahn.ml" 108 2274 2290 "kahn.ml" 108 2274 2292
)
"kahn.ml" 109 2299 2322 "kahn.ml" 109 2299 2323
type(
  'a
)
ident(
  int_ref v "kahn.ml" 108 2274 2288 "kahn.ml" 108 2274 2289
)
"kahn.ml" 109 2299 2326 "kahn.ml" 109 2299 2336
type(
  Marshal.extern_flags
)
"kahn.ml" 109 2299 2325 "kahn.ml" 109 2299 2337
type(
  Marshal.extern_flags list
)
"kahn.ml" 109 2299 2300 "kahn.ml" 109 2299 2337
call(
  tail
)
type(
  unit
)
"kahn.ml" 111 2342 2347 "kahn.ml" 111 2342 2350
type(
  'b -> out_channel -> unit -> unit
)
ident(
  def put "kahn.ml" 114 2379 2380 "kahn.ml" 144 2865 2868
)
"kahn.ml" 111 2342 2351 "kahn.ml" 111 2342 2352
type(
  'b
)
ident(
  def v "kahn.ml" 111 2342 2353 "kahn.ml" 111 2342 2371
)
"kahn.ml" 111 2342 2353 "kahn.ml" 111 2342 2355
type(
  out_channel
)
ident(
  def fd "kahn.ml" 111 2342 2358 "kahn.ml" 111 2342 2371
)
"kahn.ml" 111 2342 2358 "kahn.ml" 111 2342 2366
type(
  'b -> out_channel -> unit -> unit
)
ident(
  int_ref put_proc "kahn.ml" 108 2274 2279 "kahn.ml" 108 2274 2287
)
"kahn.ml" 111 2342 2367 "kahn.ml" 111 2342 2368
type(
  'b
)
ident(
  int_ref v "kahn.ml" 111 2342 2351 "kahn.ml" 111 2342 2352
)
"kahn.ml" 111 2342 2369 "kahn.ml" 111 2342 2371
type(
  out_channel
)
ident(
  int_ref fd "kahn.ml" 111 2342 2353 "kahn.ml" 111 2342 2355
)
"kahn.ml" 111 2342 2358 "kahn.ml" 111 2342 2371
call(
  tail
)
type(
  unit -> unit
)
"kahn.ml" 114 2379 2384 "kahn.ml" 114 2379 2391
type(
  in_channel -> unit -> 'c
)
ident(
  def get_aux "kahn.ml" 119 2448 2449 "kahn.ml" 144 2865 2868
)
"kahn.ml" 114 2379 2392 "kahn.ml" 114 2379 2394
type(
  in_channel
)
ident(
  def fd "kahn.ml" 114 2379 2395 "kahn.ml" 115 2402 2439
)
"kahn.ml" 114 2379 2395 "kahn.ml" 114 2379 2397
type(
  unit
)
"kahn.ml" 115 2402 2407 "kahn.ml" 115 2402 2408
type(
  'd
)
ident(
  def a "kahn.ml" 115 2402 2438 "kahn.ml" 115 2402 2439
)
"kahn.ml" 115 2402 2411 "kahn.ml" 115 2402 2431
type(
  in_channel -> 'd
)
ident(
  ext_ref Marshal.from_channel
)
"kahn.ml" 115 2402 2432 "kahn.ml" 115 2402 2434
type(
  in_channel
)
ident(
  int_ref fd "kahn.ml" 114 2379 2392 "kahn.ml" 114 2379 2394
)
"kahn.ml" 115 2402 2411 "kahn.ml" 115 2402 2434
call(
  stack
)
type(
  'd
)
"kahn.ml" 115 2402 2438 "kahn.ml" 115 2402 2439
type(
  'c
)
ident(
  int_ref a "kahn.ml" 115 2402 2407 "kahn.ml" 115 2402 2408
)
"kahn.ml" 115 2402 2403 "kahn.ml" 115 2402 2439
type(
  'c
)
"kahn.ml" 119 2448 2453 "kahn.ml" 119 2448 2456
type(
  in_channel -> unit -> 'e
)
ident(
  def get "kahn.ml" 124 2481 2482 "kahn.ml" 144 2865 2868
)
"kahn.ml" 119 2448 2457 "kahn.ml" 119 2448 2459
type(
  in_channel
)
ident(
  def fd "kahn.ml" 119 2448 2462 "kahn.ml" 119 2448 2472
)
"kahn.ml" 119 2448 2462 "kahn.ml" 119 2448 2469
type(
  in_channel -> unit -> 'e
)
ident(
  int_ref get_aux "kahn.ml" 114 2379 2384 "kahn.ml" 114 2379 2391
)
"kahn.ml" 119 2448 2470 "kahn.ml" 119 2448 2472
type(
  in_channel
)
ident(
  int_ref fd "kahn.ml" 119 2448 2457 "kahn.ml" 119 2448 2459
)
"kahn.ml" 119 2448 2462 "kahn.ml" 119 2448 2472
call(
  tail
)
type(
  unit -> 'e
)
"kahn.ml" 124 2481 2490 "kahn.ml" 124 2481 2498
type(
  (unit -> 'f) list -> unit -> unit
)
ident(
  def aux_doco "kahn.ml" 124 2481 2482 "kahn.ml" 144 2865 2868
)
"kahn.ml" 124 2481 2499 "kahn.ml" 124 2481 2500
type(
  (unit -> 'f) list
)
ident(
  def l "kahn.ml" 124 2481 2501 "kahn.ml" 128 2607 2661
)
"kahn.ml" 124 2481 2501 "kahn.ml" 124 2481 2503
type(
  unit
)
"kahn.ml" 124 2481 2512 "kahn.ml" 124 2481 2513
type(
  (unit -> 'f) list
)
ident(
  int_ref l "kahn.ml" 124 2481 2499 "kahn.ml" 124 2481 2500
)
"kahn.ml" 125 2520 2523 "kahn.ml" 125 2520 2525
type(
  (unit -> 'f) list
)
"kahn.ml" 125 2520 2529 "kahn.ml" 125 2520 2535
type(
  '_g -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"kahn.ml" 125 2520 2536 "kahn.ml" 125 2520 2540
type(
  int -> '_g
)
ident(
  ext_ref Pervasives.exit
)
"kahn.ml" 125 2520 2541 "kahn.ml" 125 2520 2542
type(
  int
)
"kahn.ml" 125 2520 2535 "kahn.ml" 125 2520 2543
call(
  stack
)
type(
  '_g
)
"kahn.ml" 125 2520 2529 "kahn.ml" 125 2520 2544
type(
  unit
)
"kahn.ml" 126 2546 2549 "kahn.ml" 126 2546 2550
type(
  unit -> 'f
)
ident(
  def h "kahn.ml" 126 2546 2557 "kahn.ml" 128 2607 2661
)
"kahn.ml" 126 2546 2552 "kahn.ml" 126 2546 2553
type(
  (unit -> 'f) list
)
ident(
  def q "kahn.ml" 126 2546 2557 "kahn.ml" 128 2607 2661
)
"kahn.ml" 126 2546 2549 "kahn.ml" 126 2546 2553
type(
  (unit -> 'f) list
)
"kahn.ml" 126 2546 2563 "kahn.ml" 126 2546 2572
type(
  unit -> int
)
ident(
  ext_ref Unix.fork
)
"kahn.ml" 126 2546 2573 "kahn.ml" 126 2546 2575
type(
  unit
)
"kahn.ml" 126 2546 2563 "kahn.ml" 126 2546 2575
call(
  stack
)
type(
  int
)
"kahn.ml" 127 2582 2587 "kahn.ml" 127 2582 2588
type(
  int
)
"kahn.ml" 127 2582 2592 "kahn.ml" 127 2582 2600
type(
  (unit -> 'f) list -> unit -> unit
)
ident(
  int_ref aux_doco "kahn.ml" 124 2481 2490 "kahn.ml" 124 2481 2498
)
"kahn.ml" 127 2582 2601 "kahn.ml" 127 2582 2602
type(
  (unit -> 'f) list
)
ident(
  int_ref q "kahn.ml" 126 2546 2552 "kahn.ml" 126 2546 2553
)
"kahn.ml" 127 2582 2604 "kahn.ml" 127 2582 2606
type(
  unit
)
"kahn.ml" 127 2582 2592 "kahn.ml" 127 2582 2606
call(
  tail
)
type(
  unit
)
"kahn.ml" 128 2607 2612 "kahn.ml" 128 2607 2613
type(
  int
)
"kahn.ml" 128 2607 2617 "kahn.ml" 128 2607 2618
type(
  unit -> 'f
)
ident(
  int_ref h "kahn.ml" 126 2546 2549 "kahn.ml" 126 2546 2550
)
"kahn.ml" 128 2607 2619 "kahn.ml" 128 2607 2621
type(
  unit
)
"kahn.ml" 128 2607 2617 "kahn.ml" 128 2607 2621
call(
  stack
)
type(
  'f
)
"kahn.ml" 128 2607 2624 "kahn.ml" 128 2607 2630
type(
  int * Unix.process_status -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"kahn.ml" 128 2607 2631 "kahn.ml" 128 2607 2640
type(
  unit -> int * Unix.process_status
)
ident(
  ext_ref Unix.wait
)
"kahn.ml" 128 2607 2641 "kahn.ml" 128 2607 2643
type(
  unit
)
"kahn.ml" 128 2607 2630 "kahn.ml" 128 2607 2644
call(
  stack
)
type(
  int * Unix.process_status
)
"kahn.ml" 128 2607 2624 "kahn.ml" 128 2607 2644
type(
  unit
)
"kahn.ml" 128 2607 2646 "kahn.ml" 128 2607 2652
type(
  '_h -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"kahn.ml" 128 2607 2654 "kahn.ml" 128 2607 2658
type(
  int -> '_h
)
ident(
  ext_ref Pervasives.exit
)
"kahn.ml" 128 2607 2659 "kahn.ml" 128 2607 2660
type(
  int
)
"kahn.ml" 128 2607 2653 "kahn.ml" 128 2607 2661
call(
  stack
)
type(
  '_h
)
"kahn.ml" 128 2607 2646 "kahn.ml" 128 2607 2661
type(
  unit
)
"kahn.ml" 128 2607 2624 "kahn.ml" 128 2607 2661
type(
  unit
)
"kahn.ml" 128 2607 2617 "kahn.ml" 128 2607 2661
type(
  unit
)
"kahn.ml" 126 2546 2557 "kahn.ml" 128 2607 2661
type(
  unit
)
"kahn.ml" 124 2481 2506 "kahn.ml" 128 2607 2661
type(
  unit
)
"kahn.ml" 130 2666 2671 "kahn.ml" 130 2666 2675
type(
  unit process list -> unit -> unit
)
ident(
  def doco "kahn.ml" 133 2719 2720 "kahn.ml" 144 2865 2868
)
"kahn.ml" 130 2666 2677 "kahn.ml" 130 2666 2678
type(
  unit process list
)
ident(
  def l "kahn.ml" 131 2703 2704 "kahn.ml" 131 2703 2714
)
"kahn.ml" 131 2703 2704 "kahn.ml" 131 2703 2712
type(
  unit process list -> unit -> unit
)
ident(
  int_ref aux_doco "kahn.ml" 124 2481 2490 "kahn.ml" 124 2481 2498
)
"kahn.ml" 131 2703 2713 "kahn.ml" 131 2703 2714
type(
  unit process list
)
ident(
  int_ref l "kahn.ml" 130 2666 2677 "kahn.ml" 130 2666 2678
)
"kahn.ml" 131 2703 2704 "kahn.ml" 131 2703 2714
call(
  tail
)
type(
  unit -> unit
)
"kahn.ml" 133 2719 2724 "kahn.ml" 133 2719 2730
type(
  'i -> unit -> 'i
)
ident(
  def return "kahn.ml" 136 2753 2754 "kahn.ml" 144 2865 2868
)
"kahn.ml" 133 2719 2731 "kahn.ml" 133 2719 2732
type(
  'i
)
ident(
  def a "kahn.ml" 133 2719 2735 "kahn.ml" 133 2719 2748
)
"kahn.ml" 133 2719 2740 "kahn.ml" 133 2719 2742
type(
  unit
)
"kahn.ml" 133 2719 2746 "kahn.ml" 133 2719 2747
type(
  'i
)
ident(
  int_ref a "kahn.ml" 133 2719 2731 "kahn.ml" 133 2719 2732
)
"kahn.ml" 133 2719 2735 "kahn.ml" 133 2719 2748
type(
  unit -> 'i
)
"kahn.ml" 136 2753 2758 "kahn.ml" 136 2753 2766
type(
  (unit -> 'j) -> ('j -> unit -> 'k) -> unit -> 'k
)
ident(
  def bind_aux "kahn.ml" 137 2803 2804 "kahn.ml" 144 2865 2868
)
"kahn.ml" 136 2753 2767 "kahn.ml" 136 2753 2768
type(
  unit -> 'j
)
ident(
  def e "kahn.ml" 136 2753 2769 "kahn.ml" 136 2753 2802
)
"kahn.ml" 136 2753 2769 "kahn.ml" 136 2753 2771
type(
  'j -> unit -> 'k
)
ident(
  def e' "kahn.ml" 136 2753 2772 "kahn.ml" 136 2753 2802
)
"kahn.ml" 136 2753 2772 "kahn.ml" 136 2753 2774
type(
  unit
)
"kahn.ml" 136 2753 2783 "kahn.ml" 136 2753 2784
type(
  'j
)
ident(
  def v "kahn.ml" 136 2753 2795 "kahn.ml" 136 2753 2802
)
"kahn.ml" 136 2753 2787 "kahn.ml" 136 2753 2788
type(
  unit -> 'j
)
ident(
  int_ref e "kahn.ml" 136 2753 2767 "kahn.ml" 136 2753 2768
)
"kahn.ml" 136 2753 2789 "kahn.ml" 136 2753 2791
type(
  unit
)
"kahn.ml" 136 2753 2787 "kahn.ml" 136 2753 2791
call(
  stack
)
type(
  'j
)
"kahn.ml" 136 2753 2795 "kahn.ml" 136 2753 2797
type(
  'j -> unit -> 'k
)
ident(
  int_ref e' "kahn.ml" 136 2753 2769 "kahn.ml" 136 2753 2771
)
"kahn.ml" 136 2753 2798 "kahn.ml" 136 2753 2799
type(
  'j
)
ident(
  int_ref v "kahn.ml" 136 2753 2783 "kahn.ml" 136 2753 2784
)
"kahn.ml" 136 2753 2800 "kahn.ml" 136 2753 2802
type(
  unit
)
"kahn.ml" 136 2753 2795 "kahn.ml" 136 2753 2802
call(
  tail
)
type(
  'k
)
"kahn.ml" 136 2753 2779 "kahn.ml" 136 2753 2802
type(
  'k
)
"kahn.ml" 137 2803 2808 "kahn.ml" 137 2803 2812
type(
  (unit -> 'l) -> ('l -> unit -> 'm) -> unit -> 'm
)
ident(
  def bind "kahn.ml" 141 2843 2844 "kahn.ml" 144 2865 2868
)
"kahn.ml" 137 2803 2813 "kahn.ml" 137 2803 2814
type(
  unit -> 'l
)
ident(
  def e "kahn.ml" 137 2803 2815 "kahn.ml" 137 2803 2833
)
"kahn.ml" 137 2803 2815 "kahn.ml" 137 2803 2817
type(
  'l -> unit -> 'm
)
ident(
  def e' "kahn.ml" 137 2803 2820 "kahn.ml" 137 2803 2833
)
"kahn.ml" 137 2803 2820 "kahn.ml" 137 2803 2828
type(
  (unit -> 'l) -> ('l -> unit -> 'm) -> unit -> 'm
)
ident(
  int_ref bind_aux "kahn.ml" 136 2753 2758 "kahn.ml" 136 2753 2766
)
"kahn.ml" 137 2803 2829 "kahn.ml" 137 2803 2830
type(
  unit -> 'l
)
ident(
  int_ref e "kahn.ml" 137 2803 2813 "kahn.ml" 137 2803 2814
)
"kahn.ml" 137 2803 2831 "kahn.ml" 137 2803 2833
type(
  'l -> unit -> 'm
)
ident(
  int_ref e' "kahn.ml" 137 2803 2815 "kahn.ml" 137 2803 2817
)
"kahn.ml" 137 2803 2820 "kahn.ml" 137 2803 2833
call(
  tail
)
type(
  unit -> 'm
)
"kahn.ml" 141 2843 2848 "kahn.ml" 141 2843 2851
type(
  (unit -> 'n) -> 'n
)
ident(
  def run "kahn.ml" 141 2843 2860 "kahn.ml" 144 2865 2868
)
"kahn.ml" 141 2843 2852 "kahn.ml" 141 2843 2853
type(
  unit -> 'n
)
ident(
  def e "kahn.ml" 141 2843 2856 "kahn.ml" 141 2843 2860
)
"kahn.ml" 141 2843 2856 "kahn.ml" 141 2843 2857
type(
  unit -> 'n
)
ident(
  int_ref e "kahn.ml" 141 2843 2852 "kahn.ml" 141 2843 2853
)
"kahn.ml" 141 2843 2858 "kahn.ml" 141 2843 2860
type(
  unit
)
"kahn.ml" 141 2843 2856 "kahn.ml" 141 2843 2860
call(
  tail
)
type(
  'n
)
"kahn.ml" 149 2900 2905 "kahn.ml" 149 2900 2906
type(
  int ref
)
ident(
  def k "kahn.ml" 150 2915 2916 "kahn.ml" 222 4629 4632
)
"kahn.ml" 149 2900 2909 "kahn.ml" 149 2900 2912
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"kahn.ml" 149 2900 2913 "kahn.ml" 149 2900 2914
type(
  int
)
"kahn.ml" 149 2900 2909 "kahn.ml" 149 2900 2914
type(
  int ref
)
"kahn.ml" 158 3139 3144 "kahn.ml" 158 3139 3155
type(
  unit -> 'a Queue.t * 'a Queue.t
)
ident(
  def new_channel "kahn.ml" 160 3198 3200 "kahn.ml" 222 4629 4632
)
"kahn.ml" 158 3139 3156 "kahn.ml" 158 3139 3158
type(
  unit
)
"kahn.ml" 158 3139 3165 "kahn.ml" 158 3139 3166
type(
  'a Queue.t
)
ident(
  def q "kahn.ml" 158 3139 3188 "kahn.ml" 158 3139 3193
)
"kahn.ml" 158 3139 3169 "kahn.ml" 158 3139 3181
type(
  unit -> 'a Queue.t
)
ident(
  ext_ref Queue.create
)
"kahn.ml" 158 3139 3182 "kahn.ml" 158 3139 3184
type(
  unit
)
"kahn.ml" 158 3139 3169 "kahn.ml" 158 3139 3184
call(
  stack
)
type(
  'a Queue.t
)
"kahn.ml" 158 3139 3189 "kahn.ml" 158 3139 3190
type(
  'a Queue.t
)
ident(
  int_ref q "kahn.ml" 158 3139 3165 "kahn.ml" 158 3139 3166
)
"kahn.ml" 158 3139 3191 "kahn.ml" 158 3139 3192
type(
  'a Queue.t
)
ident(
  int_ref q "kahn.ml" 158 3139 3165 "kahn.ml" 158 3139 3166
)
"kahn.ml" 158 3139 3188 "kahn.ml" 158 3139 3193
type(
  'a Queue.t * 'a Queue.t
)
"kahn.ml" 158 3139 3161 "kahn.ml" 158 3139 3193
type(
  'a Queue.t * 'a Queue.t
)
"kahn.ml" 160 3198 3204 "kahn.ml" 160 3198 3207
type(
  'a0 -> 'a0 out_port -> (unit -> 'b) -> 'b
)
ident(
  def put "kahn.ml" 165 3303 3304 "kahn.ml" 222 4629 4632
)
"kahn.ml" 160 3198 3208 "kahn.ml" 160 3198 3209
type(
  'a0
)
ident(
  def v "kahn.ml" 160 3198 3210 "kahn.ml" 161 3251 3297
)
"kahn.ml" 160 3198 3211 "kahn.ml" 160 3198 3212
type(
  'a0 out_port
)
ident(
  def c "kahn.ml" 160 3198 3232 "kahn.ml" 161 3251 3297
)
"kahn.ml" 160 3198 3238 "kahn.ml" 160 3198 3239
type(
  int ref
)
ident(
  int_ref k "kahn.ml" 149 2900 2905 "kahn.ml" 149 2900 2906
)
"kahn.ml" 160 3198 3240 "kahn.ml" 160 3198 3242
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"kahn.ml" 160 3198 3243 "kahn.ml" 160 3198 3244
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"kahn.ml" 160 3198 3244 "kahn.ml" 160 3198 3245
type(
  int ref
)
ident(
  int_ref k "kahn.ml" 149 2900 2905 "kahn.ml" 149 2900 2906
)
"kahn.ml" 160 3198 3243 "kahn.ml" 160 3198 3245
type(
  int
)
"kahn.ml" 160 3198 3246 "kahn.ml" 160 3198 3247
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"kahn.ml" 160 3198 3248 "kahn.ml" 160 3198 3249
type(
  int
)
"kahn.ml" 160 3198 3243 "kahn.ml" 160 3198 3249
type(
  int
)
"kahn.ml" 160 3198 3238 "kahn.ml" 160 3198 3249
type(
  unit
)
"kahn.ml" 161 3251 3257 "kahn.ml" 161 3251 3261
type(
  (unit -> 'c) -> 'c
)
ident(
  def proc "kahn.ml" 161 3251 3289 "kahn.ml" 161 3251 3293
)
"kahn.ml" 161 3251 3262 "kahn.ml" 161 3251 3263
type(
  unit -> 'c
)
ident(
  def k "kahn.ml" 161 3251 3267 "kahn.ml" 161 3251 3285
)
"kahn.ml" 161 3251 3267 "kahn.ml" 161 3251 3268
type(
  unit -> 'c
)
ident(
  int_ref k "kahn.ml" 161 3251 3262 "kahn.ml" 161 3251 3263
)
"kahn.ml" 161 3251 3270 "kahn.ml" 161 3251 3280
type(
  'a0 -> 'a0 out_port -> unit
)
ident(
  ext_ref Queue.push
)
"kahn.ml" 161 3251 3281 "kahn.ml" 161 3251 3282
type(
  'a0
)
ident(
  int_ref v "kahn.ml" 160 3198 3208 "kahn.ml" 160 3198 3209
)
"kahn.ml" 161 3251 3283 "kahn.ml" 161 3251 3284
type(
  'a0 out_port
)
ident(
  int_ref c "kahn.ml" 160 3198 3211 "kahn.ml" 160 3198 3212
)
"kahn.ml" 161 3251 3269 "kahn.ml" 161 3251 3285
call(
  stack
)
type(
  unit
)
"kahn.ml" 161 3251 3267 "kahn.ml" 161 3251 3285
call(
  tail
)
type(
  'c
)
"kahn.ml" 161 3251 3289 "kahn.ml" 161 3251 3293
type(
  (unit -> 'b) -> 'b
)
ident(
  int_ref proc "kahn.ml" 161 3251 3257 "kahn.ml" 161 3251 3261
)
"kahn.ml" 161 3251 3253 "kahn.ml" 161 3251 3293
type(
  (unit -> 'b) -> 'b
)
"kahn.ml" 160 3198 3232 "kahn.ml" 161 3251 3297
type(
  (unit -> 'b) -> 'b
)
"kahn.ml" 165 3303 3309 "kahn.ml" 165 3303 3312
type(
  'a1 Queue.t -> 'a1 process
)
ident(
  def get "kahn.ml" 174 3411 3412 "kahn.ml" 222 4629 4632
)
"kahn.ml" 165 3303 3314 "kahn.ml" 165 3303 3315
type(
  'a1 Queue.t
)
ident(
  def c "kahn.ml" 167 3337 3343 "kahn.ml" 167 3337 3397
)
"kahn.ml" 167 3337 3348 "kahn.ml" 167 3337 3352
type(
  ('a1 -> 'd) -> 'd
)
ident(
  def proc "kahn.ml" 167 3337 3378 "kahn.ml" 167 3337 3397
)
"kahn.ml" 167 3337 3353 "kahn.ml" 167 3337 3354
type(
  'a1 -> 'd
)
ident(
  def k "kahn.ml" 167 3337 3358 "kahn.ml" 167 3337 3374
)
"kahn.ml" 167 3337 3358 "kahn.ml" 167 3337 3359
type(
  'a1 -> 'd
)
ident(
  int_ref k "kahn.ml" 167 3337 3353 "kahn.ml" 167 3337 3354
)
"kahn.ml" 167 3337 3361 "kahn.ml" 167 3337 3370
type(
  'a1 Queue.t -> 'a1
)
ident(
  ext_ref Queue.pop
)
"kahn.ml" 167 3337 3372 "kahn.ml" 167 3337 3373
type(
  'a1 Queue.t
)
ident(
  int_ref c "kahn.ml" 165 3303 3314 "kahn.ml" 165 3303 3315
)
"kahn.ml" 167 3337 3360 "kahn.ml" 167 3337 3374
call(
  stack
)
type(
  'a1
)
"kahn.ml" 167 3337 3358 "kahn.ml" 167 3337 3374
call(
  tail
)
type(
  'd
)
"kahn.ml" 167 3337 3379 "kahn.ml" 167 3337 3383
type(
  'a1 process
)
type(
  'a1 process
)
ident(
  int_ref proc "kahn.ml" 167 3337 3348 "kahn.ml" 167 3337 3352
)
"kahn.ml" 167 3337 3343 "kahn.ml" 167 3337 3397
type(
  'a1 process
)
"kahn.ml" 174 3411 3416 "kahn.ml" 174 3411 3422
type(
  'a2 -> 'a2 process
)
ident(
  def return "kahn.ml" 178 3646 3647 "kahn.ml" 222 4629 4632
)
"kahn.ml" 174 3411 3423 "kahn.ml" 174 3411 3424
type(
  'a2
)
ident(
  def a "kahn.ml" 174 3411 3427 "kahn.ml" 174 3411 3475
)
"kahn.ml" 174 3411 3431 "kahn.ml" 174 3411 3432
type(
  ('a2 -> unit) -> unit
)
ident(
  def p "kahn.ml" 174 3411 3459 "kahn.ml" 174 3411 3475
)
"kahn.ml" 174 3411 3434 "kahn.ml" 174 3411 3435
type(
  'a2 -> unit
)
ident(
  def k "kahn.ml" 174 3411 3452 "kahn.ml" 174 3411 3455
)
"kahn.ml" 174 3411 3452 "kahn.ml" 174 3411 3453
type(
  'a2 -> unit
)
ident(
  int_ref k "kahn.ml" 174 3411 3434 "kahn.ml" 174 3411 3435
)
"kahn.ml" 174 3411 3454 "kahn.ml" 174 3411 3455
type(
  'a2
)
ident(
  int_ref a "kahn.ml" 174 3411 3423 "kahn.ml" 174 3411 3424
)
"kahn.ml" 174 3411 3452 "kahn.ml" 174 3411 3455
call(
  tail
)
type(
  unit
)
"kahn.ml" 174 3411 3460 "kahn.ml" 174 3411 3461
type(
  'a2 process
)
type(
  'a2 process
)
ident(
  int_ref p "kahn.ml" 174 3411 3431 "kahn.ml" 174 3411 3432
)
"kahn.ml" 174 3411 3427 "kahn.ml" 174 3411 3475
type(
  'a2 process
)
"kahn.ml" 178 3646 3652 "kahn.ml" 178 3646 3655
type(
  'a3 process -> 'a3
)
ident(
  def run "kahn.ml" 189 3823 3824 "kahn.ml" 222 4629 4632
)
"kahn.ml" 178 3646 3657 "kahn.ml" 178 3646 3658
type(
  'a3 process
)
ident(
  def p "kahn.ml" 179 3676 3681 "kahn.ml" 182 3776 3798
)
"kahn.ml" 179 3676 3685 "kahn.ml" 179 3676 3690
type(
  'a3 Queue.t
)
ident(
  def queue "kahn.ml" 180 3713 3722 "kahn.ml" 182 3776 3798
)
"kahn.ml" 179 3676 3693 "kahn.ml" 179 3676 3705
type(
  unit -> 'a3 Queue.t
)
ident(
  ext_ref Queue.create
)
"kahn.ml" 179 3676 3706 "kahn.ml" 179 3676 3708
type(
  unit
)
"kahn.ml" 179 3676 3693 "kahn.ml" 179 3676 3708
call(
  stack
)
type(
  'a3 Queue.t
)
"kahn.ml" 180 3713 3726 "kahn.ml" 180 3713 3730
type(
  'a3 -> unit
)
ident(
  def push "kahn.ml" 181 3758 3765 "kahn.ml" 182 3776 3798
)
"kahn.ml" 180 3713 3731 "kahn.ml" 180 3713 3732
type(
  'a3
)
ident(
  def a "kahn.ml" 180 3713 3735 "kahn.ml" 180 3713 3753
)
"kahn.ml" 180 3713 3735 "kahn.ml" 180 3713 3745
type(
  'a3 -> 'a3 Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"kahn.ml" 180 3713 3746 "kahn.ml" 180 3713 3747
type(
  'a3
)
ident(
  int_ref a "kahn.ml" 180 3713 3731 "kahn.ml" 180 3713 3732
)
"kahn.ml" 180 3713 3748 "kahn.ml" 180 3713 3753
type(
  'a3 Queue.t
)
ident(
  int_ref queue "kahn.ml" 179 3676 3685 "kahn.ml" 179 3676 3690
)
"kahn.ml" 180 3713 3735 "kahn.ml" 180 3713 3753
call(
  tail
)
type(
  unit
)
"kahn.ml" 181 3758 3765 "kahn.ml" 181 3758 3766
type(
  'a3 process
)
ident(
  int_ref p "kahn.ml" 178 3646 3657 "kahn.ml" 178 3646 3658
)
"kahn.ml" 181 3758 3767 "kahn.ml" 181 3758 3773
type(
  'a3 -> unit
)
ident(
  int_ref push "kahn.ml" 180 3713 3726 "kahn.ml" 180 3713 3730
)
"kahn.ml" 181 3758 3765 "kahn.ml" 181 3758 3773
call(
  stack
)
type(
  unit
)
"kahn.ml" 182 3776 3783 "kahn.ml" 182 3776 3792
type(
  'a3 Queue.t -> 'a3
)
ident(
  ext_ref Queue.pop
)
"kahn.ml" 182 3776 3793 "kahn.ml" 182 3776 3798
type(
  'a3 Queue.t
)
ident(
  int_ref queue "kahn.ml" 179 3676 3685 "kahn.ml" 179 3676 3690
)
"kahn.ml" 182 3776 3783 "kahn.ml" 182 3776 3798
call(
  tail
)
type(
  'a3
)
"kahn.ml" 181 3758 3765 "kahn.ml" 182 3776 3798
type(
  'a3
)
"kahn.ml" 180 3713 3722 "kahn.ml" 182 3776 3798
type(
  'a3
)
"kahn.ml" 179 3676 3681 "kahn.ml" 182 3776 3798
type(
  'a3
)
"kahn.ml" 189 3823 3832 "kahn.ml" 189 3823 3840
type(
  unit process list -> (unit -> 'e) -> 'e
)
ident(
  def doco_aux "kahn.ml" 189 3823 3824 "kahn.ml" 222 4629 4632
)
"kahn.ml" 189 3823 3842 "kahn.ml" 189 3823 3843
type(
  unit process list
)
ident(
  def l "kahn.ml" 189 3823 3865 "kahn.ml" 199 4075 4116
)
"kahn.ml" 189 3823 3865 "kahn.ml" 189 3823 3866
type(
  unit -> 'e
)
ident(
  def k "kahn.ml" 189 3823 3870 "kahn.ml" 199 4075 4116
)
"kahn.ml" 189 3823 3876 "kahn.ml" 189 3823 3877
type(
  unit process list
)
ident(
  int_ref l "kahn.ml" 189 3823 3842 "kahn.ml" 189 3823 3843
)
"kahn.ml" 190 3883 3888 "kahn.ml" 190 3883 3890
type(
  unit process list
)
"kahn.ml" 190 3883 3895 "kahn.ml" 190 3883 3896
type(
  unit -> 'e
)
ident(
  int_ref k "kahn.ml" 189 3823 3865 "kahn.ml" 189 3823 3866
)
"kahn.ml" 190 3883 3897 "kahn.ml" 190 3883 3899
type(
  unit
)
"kahn.ml" 190 3883 3895 "kahn.ml" 190 3883 3899
call(
  tail
)
type(
  'e
)
"kahn.ml" 191 3903 3910 "kahn.ml" 191 3903 3911
type(
  unit process
)
ident(
  def a "kahn.ml" 191 3903 3918 "kahn.ml" 199 4075 4116
)
"kahn.ml" 191 3903 3913 "kahn.ml" 191 3903 3914
type(
  unit process list
)
ident(
  def q "kahn.ml" 191 3903 3918 "kahn.ml" 199 4075 4116
)
"kahn.ml" 191 3903 3910 "kahn.ml" 191 3903 3914
type(
  unit process list
)
"kahn.ml" 194 3949 3959 "kahn.ml" 194 3949 3962
type(
  unit process -> unit
)
ident(
  int_ref run "kahn.ml" 178 3646 3652 "kahn.ml" 178 3646 3655
)
"kahn.ml" 194 3949 3963 "kahn.ml" 194 3949 3964
type(
  unit process
)
ident(
  int_ref a "kahn.ml" 191 3903 3910 "kahn.ml" 191 3903 3911
)
"kahn.ml" 194 3949 3959 "kahn.ml" 194 3949 3964
call(
  stack
)
type(
  unit
)
"kahn.ml" 194 3949 3966 "kahn.ml" 194 3949 3974
type(
  unit process list -> (unit -> 'e) -> 'e
)
ident(
  int_ref doco_aux "kahn.ml" 189 3823 3832 "kahn.ml" 189 3823 3840
)
"kahn.ml" 194 3949 3975 "kahn.ml" 194 3949 3976
type(
  unit process list
)
ident(
  int_ref q "kahn.ml" 191 3903 3913 "kahn.ml" 191 3903 3914
)
"kahn.ml" 194 3949 3977 "kahn.ml" 194 3949 3978
type(
  unit -> 'e
)
ident(
  int_ref k "kahn.ml" 189 3823 3865 "kahn.ml" 189 3823 3866
)
"kahn.ml" 194 3949 3966 "kahn.ml" 194 3949 3978
call(
  stack
)
type(
  'e
)
"kahn.ml" 194 3949 3959 "kahn.ml" 194 3949 3978
type(
  'e
)
"kahn.ml" 197 4008 4021 "kahn.ml" 197 4008 4022
ident(
  def b "kahn.ml" 197 4008 4027 "kahn.ml" 197 4008 4060
)
"kahn.ml" 197 4008 4020 "kahn.ml" 197 4008 4023
type(
  unit -> unit
)
"kahn.ml" 197 4008 4016 "kahn.ml" 197 4008 4023
type(
  exn
)
"kahn.ml" 197 4008 4027 "kahn.ml" 197 4008 4035
type(
  unit process list -> (unit -> 'e) -> 'e
)
ident(
  int_ref doco_aux "kahn.ml" 189 3823 3832 "kahn.ml" 189 3823 3840
)
"kahn.ml" 197 4008 4037 "kahn.ml" 197 4008 4038
type(
  unit process list
)
ident(
  int_ref q "kahn.ml" 191 3903 3913 "kahn.ml" 191 3903 3914
)
"kahn.ml" 197 4008 4038 "kahn.ml" 197 4008 4039
type(
  unit process list -> unit process list -> unit process list
)
ident(
  ext_ref Pervasives.( @ )
)
"kahn.ml" 197 4008 4045 "kahn.ml" 197 4008 4046
type(
  unit -> unit
)
ident(
  def f "kahn.ml" 197 4008 4050 "kahn.ml" 197 4008 4054
)
"kahn.ml" 197 4008 4050 "kahn.ml" 197 4008 4051
type(
  unit -> unit
)
ident(
  int_ref b "kahn.ml" 197 4008 4020 "kahn.ml" 197 4008 4023
)
"kahn.ml" 197 4008 4052 "kahn.ml" 197 4008 4054
type(
  unit
)
"kahn.ml" 197 4008 4050 "kahn.ml" 197 4008 4054
call(
  tail
)
type(
  unit
)
"kahn.ml" 197 4008 4040 "kahn.ml" 197 4008 4056
type(
  unit process
)
"kahn.ml" 197 4008 4039 "kahn.ml" 197 4008 4057
type(
  unit process list
)
"kahn.ml" 197 4008 4036 "kahn.ml" 197 4008 4058
call(
  stack
)
type(
  unit process list
)
"kahn.ml" 197 4008 4059 "kahn.ml" 197 4008 4060
type(
  unit -> 'e
)
ident(
  int_ref k "kahn.ml" 189 3823 3865 "kahn.ml" 189 3823 3866
)
"kahn.ml" 197 4008 4027 "kahn.ml" 197 4008 4060
call(
  stack
)
type(
  'e
)
"kahn.ml" 193 3932 3944 "kahn.ml" 197 4008 4060
type(
  'e
)
"kahn.ml" 199 4075 4083 "kahn.ml" 199 4075 4094
type(
  exn
)
"kahn.ml" 199 4075 4098 "kahn.ml" 199 4075 4106
type(
  unit process list -> (unit -> 'e) -> 'e
)
ident(
  int_ref doco_aux "kahn.ml" 189 3823 3832 "kahn.ml" 189 3823 3840
)
"kahn.ml" 199 4075 4108 "kahn.ml" 199 4075 4109
type(
  unit process list
)
ident(
  int_ref q "kahn.ml" 191 3903 3913 "kahn.ml" 191 3903 3914
)
"kahn.ml" 199 4075 4109 "kahn.ml" 199 4075 4110
type(
  unit process list -> unit process list -> unit process list
)
ident(
  ext_ref Pervasives.( @ )
)
"kahn.ml" 199 4075 4111 "kahn.ml" 199 4075 4112
type(
  unit process
)
ident(
  int_ref a "kahn.ml" 191 3903 3910 "kahn.ml" 191 3903 3911
)
"kahn.ml" 199 4075 4110 "kahn.ml" 199 4075 4113
type(
  unit process list
)
"kahn.ml" 199 4075 4107 "kahn.ml" 199 4075 4114
call(
  stack
)
type(
  unit process list
)
"kahn.ml" 199 4075 4115 "kahn.ml" 199 4075 4116
type(
  unit -> 'e
)
ident(
  int_ref k "kahn.ml" 189 3823 3865 "kahn.ml" 189 3823 3866
)
"kahn.ml" 199 4075 4098 "kahn.ml" 199 4075 4116
call(
  tail
)
type(
  'e
)
"kahn.ml" 191 3903 3918 "kahn.ml" 199 4075 4116
type(
  'e
)
"kahn.ml" 189 3823 3870 "kahn.ml" 199 4075 4116
type(
  'e
)
"kahn.ml" 201 4120 4126 "kahn.ml" 201 4120 4130
type(
  unit process list -> unit process
)
ident(
  def doco "kahn.ml" 205 4196 4197 "kahn.ml" 222 4629 4632
)
"kahn.ml" 201 4120 4132 "kahn.ml" 201 4120 4133
type(
  unit process list
)
ident(
  def l "kahn.ml" 201 4120 4157 "kahn.ml" 201 4120 4184
)
"kahn.ml" 201 4120 4158 "kahn.ml" 201 4120 4166
type(
  unit process list -> unit process
)
ident(
  int_ref doco_aux "kahn.ml" 189 3823 3832 "kahn.ml" 189 3823 3840
)
"kahn.ml" 201 4120 4167 "kahn.ml" 201 4120 4168
type(
  unit process list
)
ident(
  int_ref l "kahn.ml" 201 4120 4132 "kahn.ml" 201 4120 4133
)
"kahn.ml" 201 4120 4158 "kahn.ml" 201 4120 4168
call(
  tail
)
type(
  unit process
)
type(
  unit process
)
"kahn.ml" 205 4196 4201 "kahn.ml" 205 4196 4209
type(
  'a4 process -> ('a4 -> 'b0 process) -> ('b0 -> unit) -> unit
)
ident(
  def bind_aux "kahn.ml" 211 4356 4357 "kahn.ml" 222 4629 4632
)
"kahn.ml" 205 4196 4210 "kahn.ml" 205 4196 4211
type(
  'a4 process
)
ident(
  def p "kahn.ml" 205 4196 4212 "kahn.ml" 209 4323 4339
)
"kahn.ml" 205 4196 4213 "kahn.ml" 205 4196 4214
type(
  'a4 -> 'b0 process
)
ident(
  def q "kahn.ml" 205 4196 4234 "kahn.ml" 209 4323 4339
)
"kahn.ml" 205 4196 4234 "kahn.ml" 205 4196 4235
type(
  'b0 -> unit
)
ident(
  def f "kahn.ml" 206 4239 4241 "kahn.ml" 209 4323 4339
)
"kahn.ml" 206 4239 4245 "kahn.ml" 206 4239 4246
type(
  'a4
)
ident(
  def a "kahn.ml" 207 4259 4262 "kahn.ml" 209 4323 4339
)
"kahn.ml" 206 4239 4249 "kahn.ml" 206 4239 4252
type(
  'a4 process -> 'a4
)
ident(
  int_ref run "kahn.ml" 178 3646 3652 "kahn.ml" 178 3646 3655
)
"kahn.ml" 206 4239 4253 "kahn.ml" 206 4239 4254
type(
  'a4 process
)
ident(
  int_ref p "kahn.ml" 205 4196 4210 "kahn.ml" 205 4196 4211
)
"kahn.ml" 206 4239 4249 "kahn.ml" 206 4239 4254
call(
  stack
)
type(
  'a4
)
"kahn.ml" 207 4259 4266 "kahn.ml" 207 4259 4267
type(
  'b0
)
ident(
  def b "kahn.ml" 208 4284 4288 "kahn.ml" 209 4323 4339
)
"kahn.ml" 207 4259 4270 "kahn.ml" 207 4259 4273
type(
  'b0 process -> 'b0
)
ident(
  int_ref run "kahn.ml" 178 3646 3652 "kahn.ml" 178 3646 3655
)
"kahn.ml" 207 4259 4275 "kahn.ml" 207 4259 4276
type(
  'a4 -> 'b0 process
)
ident(
  int_ref q "kahn.ml" 205 4196 4213 "kahn.ml" 205 4196 4214
)
"kahn.ml" 207 4259 4277 "kahn.ml" 207 4259 4278
type(
  'a4
)
ident(
  int_ref a "kahn.ml" 206 4239 4245 "kahn.ml" 206 4239 4246
)
"kahn.ml" 207 4259 4274 "kahn.ml" 207 4259 4279
call(
  stack
)
type(
  'b0 process
)
"kahn.ml" 207 4259 4270 "kahn.ml" 207 4259 4279
call(
  stack
)
type(
  'b0
)
"kahn.ml" 208 4284 4292 "kahn.ml" 208 4284 4296
type(
  ('b0 -> unit) -> unit
)
ident(
  def proc "kahn.ml" 209 4323 4331 "kahn.ml" 209 4323 4339
)
"kahn.ml" 208 4284 4298 "kahn.ml" 208 4284 4299
type(
  'b0 -> unit
)
ident(
  def k "kahn.ml" 208 4284 4318 "kahn.ml" 208 4284 4321
)
"kahn.ml" 208 4284 4318 "kahn.ml" 208 4284 4319
type(
  'b0 -> unit
)
ident(
  int_ref k "kahn.ml" 208 4284 4298 "kahn.ml" 208 4284 4299
)
"kahn.ml" 208 4284 4320 "kahn.ml" 208 4284 4321
type(
  'b0
)
ident(
  int_ref b "kahn.ml" 207 4259 4266 "kahn.ml" 207 4259 4267
)
"kahn.ml" 208 4284 4318 "kahn.ml" 208 4284 4321
call(
  tail
)
type(
  unit
)
"kahn.ml" 209 4323 4331 "kahn.ml" 209 4323 4335
type(
  ('b0 -> unit) -> unit
)
ident(
  int_ref proc "kahn.ml" 208 4284 4292 "kahn.ml" 208 4284 4296
)
"kahn.ml" 209 4323 4336 "kahn.ml" 209 4323 4339
type(
  'b0 -> unit
)
ident(
  int_ref f "kahn.ml" 205 4196 4234 "kahn.ml" 205 4196 4235
)
"kahn.ml" 209 4323 4331 "kahn.ml" 209 4323 4339
call(
  tail
)
type(
  unit
)
"kahn.ml" 208 4284 4288 "kahn.ml" 209 4323 4339
type(
  unit
)
"kahn.ml" 207 4259 4262 "kahn.ml" 209 4323 4339
type(
  unit
)
"kahn.ml" 206 4239 4241 "kahn.ml" 209 4323 4339
type(
  unit
)
"kahn.ml" 211 4356 4361 "kahn.ml" 211 4356 4366
type(
  'f process -> unit -> unit
)
ident(
  def unify "kahn.ml" 212 4397 4398 "kahn.ml" 222 4629 4632
)
"kahn.ml" 211 4356 4367 "kahn.ml" 211 4356 4368
type(
  'f process
)
ident(
  def p "kahn.ml" 211 4356 4371 "kahn.ml" 211 4356 4395
)
"kahn.ml" 211 4356 4375 "kahn.ml" 211 4356 4377
type(
  unit
)
"kahn.ml" 211 4356 4381 "kahn.ml" 211 4356 4387
type(
  'f -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"kahn.ml" 211 4356 4389 "kahn.ml" 211 4356 4392
type(
  'f process -> 'f
)
ident(
  int_ref run "kahn.ml" 178 3646 3652 "kahn.ml" 178 3646 3655
)
"kahn.ml" 211 4356 4393 "kahn.ml" 211 4356 4394
type(
  'f process
)
ident(
  int_ref p "kahn.ml" 211 4356 4367 "kahn.ml" 211 4356 4368
)
"kahn.ml" 211 4356 4388 "kahn.ml" 211 4356 4395
call(
  stack
)
type(
  'f
)
"kahn.ml" 211 4356 4381 "kahn.ml" 211 4356 4395
type(
  unit
)
"kahn.ml" 211 4356 4371 "kahn.ml" 211 4356 4395
type(
  unit -> unit
)
"kahn.ml" 212 4397 4402 "kahn.ml" 212 4397 4406
type(
  'a5 process -> ('a5 -> 'b1 process) -> ('b1 -> unit) -> unit
)
ident(
  def bind "kahn.ml" 218 4566 4623 "kahn.ml" 222 4629 4632
)
"kahn.ml" 212 4397 4407 "kahn.ml" 212 4397 4408
type(
  'a5 process
)
ident(
  def p "kahn.ml" 212 4397 4409 "kahn.ml" 218 4566 4623
)
"kahn.ml" 212 4397 4410 "kahn.ml" 212 4397 4411
type(
  'a5 -> 'b1 process
)
ident(
  def q "kahn.ml" 212 4397 4433 "kahn.ml" 218 4566 4623
)
"kahn.ml" 212 4397 4436 "kahn.ml" 212 4397 4437
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"kahn.ml" 212 4397 4437 "kahn.ml" 212 4397 4438
type(
  int ref
)
ident(
  int_ref k "kahn.ml" 149 2900 2905 "kahn.ml" 149 2900 2906
)
"kahn.ml" 212 4397 4436 "kahn.ml" 212 4397 4438
type(
  int
)
"kahn.ml" 212 4397 4439 "kahn.ml" 212 4397 4441
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"kahn.ml" 212 4397 4442 "kahn.ml" 212 4397 4443
type(
  int
)
"kahn.ml" 212 4397 4436 "kahn.ml" 212 4397 4443
type(
  bool
)
"kahn.ml" 213 4450 4458 "kahn.ml" 213 4450 4459
type(
  int ref
)
ident(
  int_ref k "kahn.ml" 149 2900 2905 "kahn.ml" 149 2900 2906
)
"kahn.ml" 213 4450 4460 "kahn.ml" 213 4450 4462
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"kahn.ml" 213 4450 4463 "kahn.ml" 213 4450 4464
type(
  int
)
"kahn.ml" 213 4450 4458 "kahn.ml" 213 4450 4464
type(
  unit
)
"kahn.ml" 213 4450 4466 "kahn.ml" 213 4450 4471
type(
  exn -> ('b1 -> unit) -> unit
)
ident(
  ext_ref Pervasives.raise
)
"kahn.ml" 213 4450 4479 "kahn.ml" 213 4450 4484
type(
  'b1 process -> unit -> unit
)
ident(
  int_ref unify "kahn.ml" 211 4356 4361 "kahn.ml" 211 4356 4366
)
"kahn.ml" 213 4450 4487 "kahn.ml" 213 4450 4495
type(
  'a5 process -> ('a5 -> 'b1 process) -> 'b1 process
)
ident(
  int_ref bind_aux "kahn.ml" 205 4196 4201 "kahn.ml" 205 4196 4209
)
"kahn.ml" 213 4450 4496 "kahn.ml" 213 4450 4497
type(
  'a5 process
)
ident(
  int_ref p "kahn.ml" 212 4397 4407 "kahn.ml" 212 4397 4408
)
"kahn.ml" 213 4450 4498 "kahn.ml" 213 4450 4499
type(
  'a5 -> 'b1 process
)
ident(
  int_ref q "kahn.ml" 212 4397 4410 "kahn.ml" 212 4397 4411
)
"kahn.ml" 213 4450 4485 "kahn.ml" 213 4450 4500
call(
  stack
)
type(
  'b1 process
)
"kahn.ml" 213 4450 4478 "kahn.ml" 213 4450 4501
call(
  stack
)
type(
  unit -> unit
)
"kahn.ml" 213 4450 4472 "kahn.ml" 213 4450 4503
type(
  exn
)
"kahn.ml" 213 4450 4466 "kahn.ml" 213 4450 4503
type(
  ('b1 -> unit) -> unit
)
"kahn.ml" 213 4450 4452 "kahn.ml" 213 4450 4507
type(
  ('b1 -> unit) -> unit
)
"kahn.ml" 216 4521 4524 "kahn.ml" 216 4521 4532
type(
  'a5 process -> ('a5 -> 'b1 process) -> ('b1 -> unit) -> unit
)
ident(
  int_ref bind_aux "kahn.ml" 205 4196 4201 "kahn.ml" 205 4196 4209
)
"kahn.ml" 216 4521 4533 "kahn.ml" 216 4521 4534
type(
  'a5 process
)
ident(
  int_ref p "kahn.ml" 212 4397 4407 "kahn.ml" 212 4397 4408
)
"kahn.ml" 216 4521 4536 "kahn.ml" 216 4521 4537
type(
  'a5 -> 'b1 process
)
type(
  'a5 -> 'b1 process
)
ident(
  int_ref q "kahn.ml" 212 4397 4410 "kahn.ml" 212 4397 4411
)
"kahn.ml" 216 4521 4524 "kahn.ml" 216 4521 4556
call(
  stack
)
type(
  ('b1 -> unit) -> unit
)
"kahn.ml" 218 4566 4572 "kahn.ml" 218 4566 4583
type(
  exn
)
"kahn.ml" 218 4566 4587 "kahn.ml" 218 4566 4592
type(
  exn -> ('b1 -> unit) -> unit
)
ident(
  ext_ref Pervasives.raise
)
"kahn.ml" 218 4566 4600 "kahn.ml" 218 4566 4605
type(
  'b1 process -> unit -> unit
)
ident(
  int_ref unify "kahn.ml" 211 4356 4361 "kahn.ml" 211 4356 4366
)
"kahn.ml" 218 4566 4608 "kahn.ml" 218 4566 4616
type(
  'a5 process -> ('a5 -> 'b1 process) -> 'b1 process
)
ident(
  int_ref bind_aux "kahn.ml" 205 4196 4201 "kahn.ml" 205 4196 4209
)
"kahn.ml" 218 4566 4617 "kahn.ml" 218 4566 4618
type(
  'a5 process
)
ident(
  int_ref p "kahn.ml" 212 4397 4407 "kahn.ml" 212 4397 4408
)
"kahn.ml" 218 4566 4619 "kahn.ml" 218 4566 4620
type(
  'a5 -> 'b1 process
)
ident(
  int_ref q "kahn.ml" 212 4397 4410 "kahn.ml" 212 4397 4411
)
"kahn.ml" 218 4566 4606 "kahn.ml" 218 4566 4621
call(
  stack
)
type(
  'b1 process
)
"kahn.ml" 218 4566 4599 "kahn.ml" 218 4566 4622
call(
  stack
)
type(
  unit -> unit
)
"kahn.ml" 218 4566 4593 "kahn.ml" 218 4566 4623
type(
  exn
)
"kahn.ml" 218 4566 4587 "kahn.ml" 218 4566 4623
type(
  ('b1 -> unit) -> unit
)
"kahn.ml" 215 4514 4516 "kahn.ml" 218 4566 4623
type(
  ('b1 -> unit) -> unit
)
"kahn.ml" 212 4397 4433 "kahn.ml" 218 4566 4623
type(
  ('b1 -> unit) -> unit
)
